----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CAMtastic1.PcbDoc   2021.04.28  ?? 08:15:25
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII Plated RoundHoles File : CAMtastic1-Plated.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      8mil (0.2mm)                                              Round             84        PTH        0.00inch (0.00mm)
T2      12mil (0.305mm)                                           Round             1318      PTH        0.00inch (0.00mm)
T3      24mil (0.6mm)                                             Round             10        PTH        0.00inch (0.00mm)
T4      33mil (0.85mm)                                            Round             2         PTH        0.00inch (0.00mm)
T5      35mil (0.9mm)                                             Round             4         PTH        0.00inch (0.00mm)
T6      39mil (1mm)                                               Round             2         PTH        0.00inch (0.00mm)
T7      40mil (1.016mm)                                           Round             74        PTH        0.00inch (0.00mm)
T8      51mil (1.3mm)                                             Round             7         PTH        0.00inch (0.00mm)
T9      59mil (1.5mm)                                             Round             42        PTH        0.00inch (0.00mm)
T10     71mil (1.8mm)                                             Round             14        PTH        0.00inch (0.00mm)
T11     118mil (3mm)                                              Round             5         PTH        0.00inch (0.00mm)
T12     157mil (4mm)                                              Round             1         PTH        0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              1563

Total Processing Time (hh:mm:ss) : 00:00:00
