G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc-1160-p ganges rtc card pcb.brd*
G04 Film Name:    SMT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S029*
G04 Origin Date:  Tue Aug  8 14:46:01 2023*
G04 *
G04 Layer:  VIA CLASS/SOLDERMASK_TOP*
G04 Layer:  PIN/SOLDERMASK_TOP*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD13O,.04787X.08787*%
%ADD12C,.038*%
%ADD16C,.08268*%
%ADD15C,.06693*%
%ADD17R,.08268X.08268*%
%ADD14C,.154*%
%ADD10C,.12205*%
%ADD11R,.12205X.12205*%
%ADD18C,.01*%
G75*
%LPD*%
G75*
G54D10*
X-166889Y-61417D03*
X-136889D03*
X-151889D03*
X-121889D03*
X-79370Y-60594D03*
X-65603Y-8524D03*
X-59055Y65354D03*
X-20394Y-61417D03*
X-35394D03*
X9606D03*
X-5394D03*
G54D11*
X-181889D03*
X-94370Y-60594D03*
X-50394Y-61417D03*
X-65603Y6476D03*
X19685Y65354D03*
G54D12*
X-174500Y-18500D03*
X-181889Y-7872D03*
X-164328Y-49200D03*
X-168264Y-44094D03*
X-169248Y-18696D03*
X-145472Y-12792D03*
X-120000Y-5000D03*
X-106272Y-24015D03*
X-86614Y-4000D03*
X-76500Y-32500D03*
X-64944Y-45264D03*
X-53136Y39370D03*
X-30000Y-48216D03*
X-32528Y-43000D03*
X-36000Y-14000D03*
X-29000Y24500D03*
X-25000Y7747D03*
X-33858Y50000D03*
X-41328Y47232D03*
Y79921D03*
X-6500Y-14000D03*
X5500Y22500D03*
X-3150Y59449D03*
X-16561Y69685D03*
X25984Y78346D03*
Y103937D03*
G54D13*
X-167949Y-32000D03*
X-163028D03*
X-158106D03*
X-153185D03*
X-148264D03*
X-143343D03*
X-138421D03*
X-133500D03*
X-37449D03*
X-32528D03*
X-27606D03*
X-22685D03*
X-25949Y47000D03*
X-21028D03*
X-17764Y-32000D03*
X-12843D03*
X-7921D03*
X-3000D03*
X-16106Y47000D03*
X-11185D03*
X-6264D03*
X-1343D03*
X3579D03*
X8500D03*
G54D14*
X-149606Y0D03*
X0D03*
G54D15*
X1575Y87008D03*
Y94882D03*
G54D16*
X15748Y-34409D03*
G54D17*
Y-24409D03*
G54D18*
G01X-196850Y-73622D02*
Y21654D01*
X-69685D01*
Y109448D01*
X31102D01*
Y-73622D01*
X-196850D01*
M02*
