G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.02953,0,0,0.0*
21,1,0.02362,0.03740,0,0,0.0*
1,1,0.00787,0.01181,-0.01476*
1,1,0.00787,-0.01181,-0.01476*
1,1,0.00787,-0.01181,0.01476*
1,1,0.00787,0.01181,0.01476*
%
G04:AMPARAMS|DCode=26|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04961,0.01742,0,0,270.0*
21,1,0.04380,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02190*
1,1,0.00581,-0.00871,0.02190*
1,1,0.00581,0.00871,0.02190*
1,1,0.00581,0.00871,-0.02190*
%
G04:AMPARAMS|DCode=30|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04961,0.01742,0,0,0.0*
21,1,0.04380,0.02323,0,0,0.0*
1,1,0.00581,0.02190,-0.00871*
1,1,0.00581,-0.02190,-0.00871*
1,1,0.00581,-0.02190,0.00871*
1,1,0.00581,0.02190,0.00871*
%
G04:AMPARAMS|DCode=31|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
G04:AMPARAMS|DCode=32|XSize=45.28mil|YSize=70.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04528,0.06091,0,0,90.0*
21,1,0.03532,0.07087,0,0,90.0*
1,1,0.00996,0.03045,0.01766*
1,1,0.00996,0.03045,-0.01766*
1,1,0.00996,-0.03045,-0.01766*
1,1,0.00996,-0.03045,0.01766*
%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=57.09mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.02953,0.05709,0,0,180.0*
1,1,0.00984,-0.01476,0.02362*
1,1,0.00984,0.01476,0.02362*
1,1,0.00984,0.01476,-0.02362*
1,1,0.00984,-0.01476,-0.02362*
%
G04:AMPARAMS|DCode=42|XSize=34.45mil|YSize=37.4mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03445,0.02879,0,0,180.0*
21,1,0.02584,0.03740,0,0,180.0*
1,1,0.00861,-0.01292,0.01440*
1,1,0.00861,0.01292,0.01440*
1,1,0.00861,0.01292,-0.01440*
1,1,0.00861,-0.01292,-0.01440*
%
G04:AMPARAMS|DCode=43|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04764,0.01713,0,0,90.0*
21,1,0.04193,0.02284,0,0,90.0*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03543,0.02854,0,0,0.0*
21,1,0.02657,0.03740,0,0,0.0*
1,1,0.00886,0.01329,-0.01427*
1,1,0.00886,-0.01329,-0.01427*
1,1,0.00886,-0.01329,0.01427*
1,1,0.00886,0.01329,0.01427*
%
G04:AMPARAMS|DCode=55|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03543,0.02854,0,0,90.0*
21,1,0.02657,0.03740,0,0,90.0*
1,1,0.00886,0.01427,0.01329*
1,1,0.00886,0.01427,-0.01329*
1,1,0.00886,-0.01427,-0.01329*
1,1,0.00886,-0.01427,0.01329*
%
G04:AMPARAMS|DCode=56|XSize=31.5mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03150,0.02953,0,0,270.0*
21,1,0.02362,0.03740,0,0,270.0*
1,1,0.00787,-0.01476,-0.01181*
1,1,0.00787,-0.01476,0.01181*
1,1,0.00787,0.01476,0.01181*
1,1,0.00787,0.01476,-0.01181*
%
G04:AMPARAMS|DCode=57|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04764,0.01713,0,0,0.0*
21,1,0.04193,0.02284,0,0,0.0*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
%
G04:AMPARAMS|DCode=58|XSize=45.28mil|YSize=70.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04528,0.06091,0,0,180.0*
21,1,0.03532,0.07087,0,0,180.0*
1,1,0.00996,-0.01766,0.03045*
1,1,0.00996,0.01766,0.03045*
1,1,0.00996,0.01766,-0.03045*
1,1,0.00996,-0.01766,-0.03045*
%
G04:AMPARAMS|DCode=59|XSize=39.5mil|YSize=45.4mil|CornerRadius=7.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,0.03950,0.02953,0,0,0.0*
21,1,0.02362,0.04540,0,0,0.0*
1,1,0.01587,0.01181,-0.01476*
1,1,0.01587,-0.01181,-0.01476*
1,1,0.01587,-0.01181,0.01476*
1,1,0.01587,0.01181,0.01476*
%
G04:AMPARAMS|DCode=60|XSize=57.61mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.05761,0.01742,0,0,270.0*
21,1,0.04380,0.03123,0,0,270.0*
1,1,0.01381,-0.00871,-0.02190*
1,1,0.01381,-0.00871,0.02190*
1,1,0.01381,0.00871,0.02190*
1,1,0.01381,0.00871,-0.02190*
%
G04:AMPARAMS|DCode=63|XSize=57.61mil|YSize=31.23mil|CornerRadius=6.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.05761,0.01742,0,0,0.0*
21,1,0.04380,0.03123,0,0,0.0*
1,1,0.01381,0.02190,-0.00871*
1,1,0.01381,-0.02190,-0.00871*
1,1,0.01381,-0.02190,0.00871*
1,1,0.01381,0.02190,0.00871*
%
G04:AMPARAMS|DCode=64|XSize=55.64mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.05564,0.01161,0,0,0.0*
21,1,0.03602,0.03123,0,0,0.0*
1,1,0.01961,0.01801,-0.00581*
1,1,0.01961,-0.01801,-0.00581*
1,1,0.01961,-0.01801,0.00581*
1,1,0.01961,0.01801,0.00581*
%
G04:AMPARAMS|DCode=72|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.05564,0.01713,0,0,90.0*
21,1,0.04193,0.03084,0,0,90.0*
1,1,0.01371,0.00856,0.02097*
1,1,0.01371,0.00856,-0.02097*
1,1,0.01371,-0.00856,-0.02097*
1,1,0.01371,-0.00856,0.02097*
%
G04:AMPARAMS|DCode=83|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.05564,0.01713,0,0,0.0*
21,1,0.04193,0.03084,0,0,0.0*
1,1,0.01371,0.02097,-0.00856*
1,1,0.01371,-0.02097,-0.00856*
1,1,0.01371,-0.02097,0.00856*
1,1,0.01371,0.02097,0.00856*
%
