G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,3C66329E-7EC6-4DA4-B4DD-612C795C30B2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.00787*%
G04:AMPARAMS|DCode=25|XSize=31.5mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.03150,0.02953,0,0,0.0*
21,1,0.02362,0.03740,0,0,0.0*
1,1,0.00787,0.01181,-0.01476*
1,1,0.00787,-0.01181,-0.01476*
1,1,0.00787,-0.01181,0.01476*
1,1,0.00787,0.01181,0.01476*
%
%ADD25ROUNDEDRECTD25*%
G04:AMPARAMS|DCode=26|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04961,0.01742,0,0,270.0*
21,1,0.04380,0.02323,0,0,270.0*
1,1,0.00581,-0.00871,-0.02190*
1,1,0.00581,-0.00871,0.02190*
1,1,0.00581,0.00871,0.02190*
1,1,0.00581,0.00871,-0.02190*
%
%ADD26ROUNDEDRECTD26*%
%ADD27R,0.07087X0.04724*%
%ADD28R,0.06102X0.02362*%
%ADD29R,0.05118X0.05906*%
G04:AMPARAMS|DCode=30|XSize=49.61mil|YSize=23.23mil|CornerRadius=2.9mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.04961,0.01742,0,0,0.0*
21,1,0.04380,0.02323,0,0,0.0*
1,1,0.00581,0.02190,-0.00871*
1,1,0.00581,-0.02190,-0.00871*
1,1,0.00581,-0.02190,0.00871*
1,1,0.00581,0.02190,0.00871*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=47.64mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04764,0.01161,0,0,0.0*
21,1,0.03602,0.02323,0,0,0.0*
1,1,0.01161,0.01801,-0.00581*
1,1,0.01161,-0.01801,-0.00581*
1,1,0.01161,-0.01801,0.00581*
1,1,0.01161,0.01801,0.00581*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=45.28mil|YSize=70.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.04528,0.06091,0,0,90.0*
21,1,0.03532,0.07087,0,0,90.0*
1,1,0.00996,0.03045,0.01766*
1,1,0.00996,0.03045,-0.01766*
1,1,0.00996,-0.03045,-0.01766*
1,1,0.00996,-0.03045,0.01766*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=39.37mil|YSize=57.09mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.02953,0.05709,0,0,180.0*
1,1,0.00984,-0.01476,0.02362*
1,1,0.00984,0.01476,0.02362*
1,1,0.00984,0.01476,-0.02362*
1,1,0.00984,-0.01476,-0.02362*
%
%ADD33ROUNDEDRECTD33*%
%ADD34R,0.07480X0.05118*%
%ADD35R,0.11024X0.03937*%
%ADD36R,0.03150X0.03937*%
%ADD37R,0.04724X0.03937*%
%ADD38R,0.04724X0.02756*%
%ADD39R,0.12598X0.06772*%
%ADD40R,0.02756X0.03543*%
%ADD41R,0.08661X0.12402*%
G04:AMPARAMS|DCode=42|XSize=34.45mil|YSize=37.4mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.03445,0.02879,0,0,180.0*
21,1,0.02584,0.03740,0,0,180.0*
1,1,0.00861,-0.01292,0.01440*
1,1,0.00861,0.01292,0.01440*
1,1,0.00861,0.01292,-0.01440*
1,1,0.00861,-0.01292,-0.01440*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.04764,0.01713,0,0,90.0*
21,1,0.04193,0.02284,0,0,90.0*
1,1,0.00571,0.00856,0.02097*
1,1,0.00571,0.00856,-0.02097*
1,1,0.00571,-0.00856,-0.02097*
1,1,0.00571,-0.00856,0.02097*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.09252X0.20079*%
%ADD45R,0.04331X0.05709*%
%ADD46O,0.08014X0.02260*%
%ADD47R,0.03425X0.01024*%
%ADD48R,0.03425X0.01614*%
%ADD49R,0.07480X0.07087*%
%ADD50R,0.07480X0.05906*%
%ADD51R,0.05315X0.01575*%
G04:AMPARAMS|DCode=52|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.03543,0.02854,0,0,0.0*
21,1,0.02657,0.03740,0,0,0.0*
1,1,0.00886,0.01329,-0.01427*
1,1,0.00886,-0.01329,-0.01427*
1,1,0.00886,-0.01329,0.01427*
1,1,0.00886,0.01329,0.01427*
%
%ADD52ROUNDEDRECTD52*%
%ADD53C,0.03937*%
%ADD54R,0.03543X0.02756*%
G04:AMPARAMS|DCode=55|XSize=35.43mil|YSize=37.4mil|CornerRadius=4.43mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.03543,0.02854,0,0,90.0*
21,1,0.02657,0.03740,0,0,90.0*
1,1,0.00886,0.01427,0.01329*
1,1,0.00886,0.01427,-0.01329*
1,1,0.00886,-0.01427,-0.01329*
1,1,0.00886,-0.01427,0.01329*
%
%ADD55ROUNDEDRECTD55*%
G04:AMPARAMS|DCode=56|XSize=31.5mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.03150,0.02953,0,0,270.0*
21,1,0.02362,0.03740,0,0,270.0*
1,1,0.00787,-0.01476,-0.01181*
1,1,0.00787,-0.01476,0.01181*
1,1,0.00787,0.01476,0.01181*
1,1,0.00787,0.01476,-0.01181*
%
%ADD56ROUNDEDRECTD56*%
G04:AMPARAMS|DCode=57|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.04764,0.01713,0,0,0.0*
21,1,0.04193,0.02284,0,0,0.0*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
%
%ADD57ROUNDEDRECTD57*%
G04:AMPARAMS|DCode=58|XSize=45.28mil|YSize=70.87mil|CornerRadius=4.98mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.04528,0.06091,0,0,180.0*
21,1,0.03532,0.07087,0,0,180.0*
1,1,0.00996,-0.01766,0.03045*
1,1,0.00996,0.01766,0.03045*
1,1,0.00996,0.01766,-0.03045*
1,1,0.00996,-0.01766,-0.03045*
%
%ADD58ROUNDEDRECTD58*%
D10*
X208000Y458000D02*
Y530500D01*
X226519Y522261D02*
X239496D01*
X226500Y522279D02*
Y530500D01*
X208000D02*
X226500D01*
X59055Y492126D02*
Y551181D01*
X102362Y0D02*
Y59055D01*
X200787D01*
Y0D02*
Y59055D01*
Y-0D02*
X456693Y0D01*
X173228Y551181D02*
X456693D01*
X137795Y492126D02*
Y519685D01*
X173228D01*
Y551181D01*
X59055Y492126D02*
X137795Y492126D01*
X224472Y337700D02*
X240220D01*
X224472Y272500D02*
X240220D01*
Y337700D01*
X224472Y272500D02*
Y337700D01*
Y85345D02*
Y148500D01*
X240220Y85345D02*
Y148500D01*
X224472Y85345D02*
X240220D01*
X224472Y148500D02*
X240220D01*
X239496Y458000D02*
Y522261D01*
X208000Y458000D02*
X239496D01*
X0Y0D02*
X102362D01*
X0Y551181D02*
X59055D01*
X456693Y0D02*
Y551181D01*
X0Y0D02*
Y551181D01*
D25*
X417602Y120500D02*
D03*
X424098D02*
D03*
X302250Y277500D02*
D03*
X308746D02*
D03*
X283000Y79000D02*
D03*
X289496D02*
D03*
X302252Y89000D02*
D03*
X308748D02*
D03*
X339216Y75187D02*
D03*
X339248Y82625D02*
D03*
X405748Y127000D02*
D03*
X399252D02*
D03*
X405748Y106920D02*
D03*
X399252D02*
D03*
X405748Y87000D02*
D03*
X399252D02*
D03*
X405748Y77000D02*
D03*
X399252D02*
D03*
X332752Y97500D02*
D03*
X339248D02*
D03*
X303379Y236070D02*
D03*
X309875D02*
D03*
X101500Y319500D02*
D03*
X107996D02*
D03*
X380695Y302000D02*
D03*
X374199D02*
D03*
X101510Y329500D02*
D03*
X108006D02*
D03*
X32260Y70019D02*
D03*
X38756D02*
D03*
X125260Y75019D02*
D03*
X131756D02*
D03*
X309874Y226070D02*
D03*
X303378D02*
D03*
X309874Y216070D02*
D03*
X303378D02*
D03*
X309875Y206070D02*
D03*
X303379D02*
D03*
X409054Y149121D02*
D03*
X402557D02*
D03*
X325248Y315260D02*
D03*
X318752D02*
D03*
X325248Y305732D02*
D03*
X318752D02*
D03*
X302251Y323000D02*
D03*
X308747D02*
D03*
X302251Y317260D02*
D03*
X308747D02*
D03*
X302251Y309232D02*
D03*
X308747D02*
D03*
X302251Y282492D02*
D03*
X308747D02*
D03*
X308746Y298500D02*
D03*
X302250D02*
D03*
X308746Y293000D02*
D03*
X302250D02*
D03*
X302251Y272500D02*
D03*
X308747D02*
D03*
X315248Y328000D02*
D03*
X308752D02*
D03*
X407248Y327000D02*
D03*
X400752D02*
D03*
X418827D02*
D03*
X412331D02*
D03*
Y322000D02*
D03*
X418827D02*
D03*
X407248D02*
D03*
X400752D02*
D03*
X407248Y298500D02*
D03*
X400752D02*
D03*
X407248Y304000D02*
D03*
X400752D02*
D03*
X412331D02*
D03*
X418827D02*
D03*
Y298500D02*
D03*
X412331D02*
D03*
X407248Y349000D02*
D03*
X400752D02*
D03*
X418827Y344500D02*
D03*
X412331D02*
D03*
X418827Y349000D02*
D03*
X412331D02*
D03*
X418827Y367500D02*
D03*
X412331D02*
D03*
X407248D02*
D03*
X400752D02*
D03*
X332752Y90062D02*
D03*
X339248D02*
D03*
X407249Y280500D02*
D03*
X400753D02*
D03*
X418827D02*
D03*
X412331D02*
D03*
X388996Y266000D02*
D03*
X382500D02*
D03*
X380695Y284000D02*
D03*
X374199D02*
D03*
X380695Y319500D02*
D03*
X374199D02*
D03*
X380695Y337500D02*
D03*
X374199D02*
D03*
X380695Y360992D02*
D03*
X374199D02*
D03*
X380695Y355000D02*
D03*
X374199D02*
D03*
X400752Y372500D02*
D03*
X407248D02*
D03*
X391831Y378669D02*
D03*
X385335D02*
D03*
X417248Y401500D02*
D03*
X410752D02*
D03*
X382248Y446795D02*
D03*
X375752D02*
D03*
X382248Y442465D02*
D03*
X375752D02*
D03*
X382248Y438134D02*
D03*
X375752D02*
D03*
X382248Y429472D02*
D03*
X375752D02*
D03*
X375753Y420811D02*
D03*
X382249D02*
D03*
X382248Y416480D02*
D03*
X375752D02*
D03*
X321248Y496000D02*
D03*
X314752D02*
D03*
X307747Y493240D02*
D03*
X301251D02*
D03*
X358748Y447138D02*
D03*
X352252D02*
D03*
X308747Y304252D02*
D03*
X302251D02*
D03*
X318252Y122500D02*
D03*
X324748D02*
D03*
X318752Y310500D02*
D03*
X325248D02*
D03*
X318252Y113000D02*
D03*
X324748D02*
D03*
X318752Y301000D02*
D03*
X325248D02*
D03*
X314752Y486500D02*
D03*
X321248D02*
D03*
X307748Y509240D02*
D03*
X301252D02*
D03*
X322496Y33500D02*
D03*
X316000D02*
D03*
X299504D02*
D03*
X306000D02*
D03*
X332752Y82625D02*
D03*
X332720Y75187D02*
D03*
X302250Y134724D02*
D03*
X308746D02*
D03*
X302250Y127244D02*
D03*
X308746D02*
D03*
X302250Y119224D02*
D03*
X308746D02*
D03*
X302250Y112244D02*
D03*
X308746D02*
D03*
X308746Y140000D02*
D03*
X302249D02*
D03*
X324748Y127244D02*
D03*
X318252D02*
D03*
X324748Y117724D02*
D03*
X318252D02*
D03*
X308746Y106500D02*
D03*
X302249D02*
D03*
X308748Y99500D02*
D03*
X302252D02*
D03*
X302250Y94224D02*
D03*
X308746D02*
D03*
X283059Y84244D02*
D03*
X289555D02*
D03*
X254500Y33500D02*
D03*
X248004D02*
D03*
X270996D02*
D03*
X264500D02*
D03*
X302251Y287500D02*
D03*
X308747D02*
D03*
X352252Y462508D02*
D03*
X358748D02*
D03*
X352252Y455008D02*
D03*
X358748D02*
D03*
X407248Y344500D02*
D03*
X400752D02*
D03*
X301251Y486760D02*
D03*
X307747D02*
D03*
X307748Y481760D02*
D03*
X301252D02*
D03*
X298937Y476000D02*
D03*
X292441D02*
D03*
X282559Y457616D02*
D03*
X289055D02*
D03*
X321248Y491240D02*
D03*
X314752D02*
D03*
X321248Y512740D02*
D03*
X314752D02*
D03*
X321248Y501760D02*
D03*
X314752D02*
D03*
X301252D02*
D03*
X307748D02*
D03*
D26*
X424098Y112716D02*
D03*
X416618D02*
D03*
X420358Y105000D02*
D03*
X390240Y38358D02*
D03*
X382760D02*
D03*
X386500Y30642D02*
D03*
X370240Y38358D02*
D03*
X362760D02*
D03*
X366500Y30642D02*
D03*
X350240Y38358D02*
D03*
X342760D02*
D03*
X346500Y30642D02*
D03*
D27*
X194008Y462328D02*
D03*
Y527682D02*
D03*
X259067Y85433D02*
D03*
Y150787D02*
D03*
Y272441D02*
D03*
Y337795D02*
D03*
Y457328D02*
D03*
Y522682D02*
D03*
D28*
X184067Y467446D02*
D03*
Y471383D02*
D03*
Y475320D02*
D03*
Y479257D02*
D03*
Y483194D02*
D03*
Y487131D02*
D03*
Y491068D02*
D03*
Y495005D02*
D03*
Y498942D02*
D03*
Y502879D02*
D03*
Y506816D02*
D03*
Y510753D02*
D03*
Y514690D02*
D03*
Y518627D02*
D03*
Y522564D02*
D03*
X269008Y90551D02*
D03*
Y94488D02*
D03*
Y98425D02*
D03*
Y102362D02*
D03*
Y106299D02*
D03*
Y110236D02*
D03*
Y114173D02*
D03*
Y118110D02*
D03*
Y122047D02*
D03*
Y125984D02*
D03*
Y129921D02*
D03*
Y133858D02*
D03*
Y137795D02*
D03*
Y141732D02*
D03*
Y145669D02*
D03*
Y277559D02*
D03*
Y281496D02*
D03*
Y285433D02*
D03*
Y289370D02*
D03*
Y293307D02*
D03*
Y297244D02*
D03*
Y301181D02*
D03*
Y305118D02*
D03*
Y309055D02*
D03*
Y312992D02*
D03*
Y316929D02*
D03*
Y320866D02*
D03*
Y324803D02*
D03*
Y328740D02*
D03*
Y332677D02*
D03*
Y462446D02*
D03*
Y466383D02*
D03*
Y470320D02*
D03*
Y474257D02*
D03*
Y478194D02*
D03*
Y482131D02*
D03*
Y486068D02*
D03*
Y490005D02*
D03*
Y493942D02*
D03*
Y497879D02*
D03*
Y501816D02*
D03*
Y505753D02*
D03*
Y509690D02*
D03*
Y513627D02*
D03*
Y517564D02*
D03*
D29*
X353467Y87000D02*
D03*
Y67000D02*
D03*
X388900D02*
D03*
Y77000D02*
D03*
Y87000D02*
D03*
Y97000D02*
D03*
Y107000D02*
D03*
Y117000D02*
D03*
Y127000D02*
D03*
Y137000D02*
D03*
X353467D02*
D03*
Y127000D02*
D03*
Y117000D02*
D03*
Y107000D02*
D03*
Y97000D02*
D03*
Y77000D02*
D03*
D30*
X270284Y229810D02*
D03*
Y222330D02*
D03*
X278000Y226070D02*
D03*
X270284Y209810D02*
D03*
Y202330D02*
D03*
X278000Y206070D02*
D03*
X413642Y134051D02*
D03*
Y126571D02*
D03*
X421358Y130311D02*
D03*
X255716Y216070D02*
D03*
X248000Y212330D02*
D03*
Y219810D02*
D03*
X255716Y236070D02*
D03*
X248000Y232330D02*
D03*
Y239810D02*
D03*
D31*
X292441Y469926D02*
D03*
Y462446D02*
D03*
X282559D02*
D03*
Y466186D02*
D03*
Y469926D02*
D03*
X292941Y307232D02*
D03*
Y299752D02*
D03*
X283059D02*
D03*
Y303492D02*
D03*
Y307232D02*
D03*
Y285039D02*
D03*
Y281299D02*
D03*
Y277559D02*
D03*
X292941D02*
D03*
Y285039D02*
D03*
X283059Y322740D02*
D03*
Y319000D02*
D03*
Y315260D02*
D03*
X292941D02*
D03*
Y322740D02*
D03*
X282059Y493740D02*
D03*
Y490000D02*
D03*
Y486260D02*
D03*
X291941D02*
D03*
Y493740D02*
D03*
X158559Y494740D02*
D03*
Y491000D02*
D03*
Y487260D02*
D03*
X168441D02*
D03*
Y494740D02*
D03*
Y510240D02*
D03*
Y502760D02*
D03*
X158559D02*
D03*
Y506500D02*
D03*
Y510240D02*
D03*
X283059Y119224D02*
D03*
Y115484D02*
D03*
Y111744D02*
D03*
X292941D02*
D03*
Y119224D02*
D03*
X283059Y98031D02*
D03*
Y94291D02*
D03*
Y90551D02*
D03*
X292941D02*
D03*
Y98031D02*
D03*
X283000Y134724D02*
D03*
Y130984D02*
D03*
Y127244D02*
D03*
X292882D02*
D03*
Y134724D02*
D03*
X282000Y509240D02*
D03*
Y505500D02*
D03*
Y501760D02*
D03*
X291882D02*
D03*
Y509240D02*
D03*
D32*
X77500Y113500D02*
D03*
Y125114D02*
D03*
X169000Y130114D02*
D03*
Y118500D02*
D03*
X363000Y433803D02*
D03*
Y422189D02*
D03*
D33*
X39740Y77000D02*
D03*
X32260D02*
D03*
X125260Y85500D02*
D03*
X132740D02*
D03*
D34*
X453020Y462150D02*
D03*
D35*
X451248Y409000D02*
D03*
D36*
X434909D02*
D03*
D37*
X410500D02*
D03*
X393571Y452898D02*
D03*
D38*
Y412740D02*
D03*
Y416480D02*
D03*
Y420811D02*
D03*
Y425142D02*
D03*
Y429472D02*
D03*
Y433803D02*
D03*
Y438134D02*
D03*
Y442465D02*
D03*
Y446795D02*
D03*
D39*
X144500Y163882D02*
D03*
Y189118D02*
D03*
D40*
X346559Y210819D02*
D03*
X341441D02*
D03*
X344000Y203339D02*
D03*
X400753Y269331D02*
D03*
X403312Y261850D02*
D03*
X398194D02*
D03*
X361500Y203339D02*
D03*
X358941Y210819D02*
D03*
X364059D02*
D03*
X378000Y203339D02*
D03*
X375441Y210819D02*
D03*
X380559D02*
D03*
X392500Y203339D02*
D03*
X389941Y210819D02*
D03*
X395059D02*
D03*
X386500Y280500D02*
D03*
X389059Y273020D02*
D03*
X383941D02*
D03*
X389500Y359669D02*
D03*
X386941Y367150D02*
D03*
X392059D02*
D03*
X400752Y378669D02*
D03*
X398193Y386150D02*
D03*
X403311D02*
D03*
D41*
X280720Y527500D02*
D03*
X308279D02*
D03*
X95720Y148500D02*
D03*
X123280D02*
D03*
X285720Y345500D02*
D03*
X313280D02*
D03*
X285720Y156000D02*
D03*
X313280D02*
D03*
D42*
X316799Y543000D02*
D03*
X323000D02*
D03*
X421099Y273000D02*
D03*
X414898D02*
D03*
X421099Y266406D02*
D03*
X414898D02*
D03*
X421099Y260454D02*
D03*
X414898D02*
D03*
X161493Y200911D02*
D03*
X167693D02*
D03*
X161493Y195500D02*
D03*
X167693D02*
D03*
X161493Y188611D02*
D03*
X167693D02*
D03*
D43*
X161740Y111941D02*
D03*
X158000D02*
D03*
X154260D02*
D03*
X161740Y102059D02*
D03*
X158000D02*
D03*
X154260D02*
D03*
X61260Y97059D02*
D03*
X65000D02*
D03*
X68740D02*
D03*
X61260Y106941D02*
D03*
X65000D02*
D03*
X68740D02*
D03*
D44*
X126831Y110500D02*
D03*
X143169D02*
D03*
X50500Y105500D02*
D03*
X34161D02*
D03*
D45*
X346543Y462508D02*
D03*
X339457D02*
D03*
X53516Y70019D02*
D03*
X46429D02*
D03*
X148043Y75019D02*
D03*
X140957D02*
D03*
X288378Y236070D02*
D03*
X295465D02*
D03*
X288378Y226070D02*
D03*
X295465D02*
D03*
X288378Y216070D02*
D03*
X295465D02*
D03*
Y206070D02*
D03*
X288378D02*
D03*
X346543Y447138D02*
D03*
X339457D02*
D03*
Y455008D02*
D03*
X346543D02*
D03*
D46*
X89907Y319500D02*
D03*
Y324500D02*
D03*
Y329500D02*
D03*
Y334500D02*
D03*
X68113Y319500D02*
D03*
Y324500D02*
D03*
Y329500D02*
D03*
Y334500D02*
D03*
D47*
X387067Y479000D02*
D03*
Y477032D02*
D03*
X382500Y479000D02*
D03*
Y477032D02*
D03*
X375783Y459484D02*
D03*
Y457516D02*
D03*
X371217D02*
D03*
Y459484D02*
D03*
D48*
X387067Y481264D02*
D03*
X382500D02*
D03*
X387067Y474768D02*
D03*
X382500D02*
D03*
X375783Y461748D02*
D03*
Y455252D02*
D03*
X371217Y461748D02*
D03*
Y455252D02*
D03*
D49*
X8500Y466402D02*
D03*
Y491598D02*
D03*
D50*
Y475063D02*
D03*
Y482937D02*
D03*
D51*
X19031Y473882D02*
D03*
Y476441D02*
D03*
Y479000D02*
D03*
Y481559D02*
D03*
Y484118D02*
D03*
D52*
X50908Y312500D02*
D03*
X57010D02*
D03*
X438500Y277500D02*
D03*
X444602D02*
D03*
X56051Y89500D02*
D03*
X49949D02*
D03*
X149272Y94500D02*
D03*
X143169D02*
D03*
X402754Y142625D02*
D03*
X408856D02*
D03*
X382500Y261000D02*
D03*
X388602D02*
D03*
X331102Y57248D02*
D03*
X325000D02*
D03*
X291398D02*
D03*
X297500D02*
D03*
X240898D02*
D03*
X247000D02*
D03*
X280602D02*
D03*
X274500D02*
D03*
X42898Y31500D02*
D03*
X49000D02*
D03*
X81398D02*
D03*
X87500D02*
D03*
D53*
X444882Y519685D02*
D03*
X11811D02*
D03*
Y31496D02*
D03*
D54*
X404850Y288319D02*
D03*
X412331Y290878D02*
D03*
Y285760D02*
D03*
X404850Y312079D02*
D03*
X412331Y314638D02*
D03*
Y309520D02*
D03*
X404850Y334819D02*
D03*
X412331Y337378D02*
D03*
Y332260D02*
D03*
X404850Y356819D02*
D03*
X412331Y359378D02*
D03*
Y354260D02*
D03*
X386831Y293000D02*
D03*
X379350Y290441D02*
D03*
Y295559D02*
D03*
X386831Y311000D02*
D03*
X379350Y308441D02*
D03*
Y313559D02*
D03*
X386831Y328500D02*
D03*
X379350Y325941D02*
D03*
Y331059D02*
D03*
X386831Y346500D02*
D03*
X379350Y343941D02*
D03*
Y349059D02*
D03*
X245331Y44996D02*
D03*
X237850Y42437D02*
D03*
Y47555D02*
D03*
X274169Y44996D02*
D03*
X281650Y47555D02*
D03*
Y42437D02*
D03*
X324669Y44996D02*
D03*
X332150Y47555D02*
D03*
Y42437D02*
D03*
X297831Y44996D02*
D03*
X290350Y42437D02*
D03*
Y47555D02*
D03*
D55*
X175021Y188898D02*
D03*
Y195000D02*
D03*
X65000Y113500D02*
D03*
Y119602D02*
D03*
X158000Y118500D02*
D03*
Y124602D02*
D03*
X369000Y284000D02*
D03*
Y277898D02*
D03*
Y302000D02*
D03*
Y295898D02*
D03*
Y319500D02*
D03*
Y313398D02*
D03*
Y337500D02*
D03*
Y331398D02*
D03*
Y355000D02*
D03*
Y348898D02*
D03*
Y360992D02*
D03*
Y367094D02*
D03*
X380500Y378669D02*
D03*
Y384772D02*
D03*
X101510Y340551D02*
D03*
Y334449D02*
D03*
X336000Y18602D02*
D03*
Y12500D02*
D03*
X283500Y18602D02*
D03*
Y12500D02*
D03*
X370000Y427701D02*
D03*
Y433803D02*
D03*
D56*
X68740Y80004D02*
D03*
Y86500D02*
D03*
X74000D02*
D03*
Y80004D02*
D03*
X89500Y113437D02*
D03*
Y106941D02*
D03*
Y101248D02*
D03*
Y94752D02*
D03*
X184000Y118437D02*
D03*
Y111941D02*
D03*
Y105000D02*
D03*
Y98504D02*
D03*
X161740Y91500D02*
D03*
Y85004D02*
D03*
X166500Y85005D02*
D03*
Y91501D02*
D03*
X414356Y149121D02*
D03*
Y142625D02*
D03*
X346000Y190996D02*
D03*
Y184500D02*
D03*
X351000Y190996D02*
D03*
Y184500D02*
D03*
X358000Y190996D02*
D03*
Y184500D02*
D03*
X362500Y190996D02*
D03*
Y184500D02*
D03*
X373500D02*
D03*
Y190996D02*
D03*
X378000Y184500D02*
D03*
Y190996D02*
D03*
X392500D02*
D03*
Y184500D02*
D03*
X388000Y190996D02*
D03*
Y184500D02*
D03*
X395000Y338004D02*
D03*
Y344500D02*
D03*
Y333496D02*
D03*
Y327000D02*
D03*
Y315504D02*
D03*
Y322000D02*
D03*
Y310496D02*
D03*
Y304000D02*
D03*
Y286996D02*
D03*
Y280500D02*
D03*
Y292004D02*
D03*
Y298500D02*
D03*
Y355496D02*
D03*
Y349000D02*
D03*
X57010Y318004D02*
D03*
Y324500D02*
D03*
X316000Y50752D02*
D03*
Y57248D02*
D03*
X306000Y50752D02*
D03*
Y57248D02*
D03*
X254500Y50752D02*
D03*
Y57248D02*
D03*
X264500Y50752D02*
D03*
Y57248D02*
D03*
X300500Y469000D02*
D03*
Y462504D02*
D03*
D57*
X36220Y484020D02*
D03*
Y480279D02*
D03*
Y476539D02*
D03*
X46102Y484020D02*
D03*
Y480279D02*
D03*
Y476539D02*
D03*
D58*
X353500Y540500D02*
D03*
X365114D02*
D03*
M02*
