G04:AMPARAMS|DCode=23|XSize=40.35mil|YSize=55.12mil|CornerRadius=4.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.04035,0.04543,0,0,90.0*
21,1,0.03067,0.05512,0,0,90.0*
1,1,0.00969,0.02272,0.01534*
1,1,0.00969,0.02272,-0.01534*
1,1,0.00969,-0.02272,-0.01534*
1,1,0.00969,-0.02272,0.01534*
%
G04:AMPARAMS|DCode=28|XSize=40.35mil|YSize=55.12mil|CornerRadius=4.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04035,0.04543,0,0,0.0*
21,1,0.03067,0.05512,0,0,0.0*
1,1,0.00969,0.01534,-0.02272*
1,1,0.00969,-0.01534,-0.02272*
1,1,0.00969,-0.01534,0.02272*
1,1,0.00969,0.01534,0.02272*
%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=57.09mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.02953,0.05709,0,0,180.0*
1,1,0.00984,-0.01476,0.02362*
1,1,0.00984,0.01476,0.02362*
1,1,0.00984,0.01476,-0.02362*
1,1,0.00984,-0.01476,-0.02362*
%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=57.09mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.02953,0.05709,0,0,270.0*
1,1,0.00984,-0.02362,-0.01476*
1,1,0.00984,-0.02362,0.01476*
1,1,0.00984,0.02362,0.01476*
1,1,0.00984,0.02362,-0.01476*
%
G04:AMPARAMS|DCode=31|XSize=46.35mil|YSize=61.12mil|CornerRadius=7.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.04635,0.04543,0,0,90.0*
21,1,0.03067,0.06112,0,0,90.0*
1,1,0.01569,0.02272,0.01534*
1,1,0.01569,0.02272,-0.01534*
1,1,0.01569,-0.02272,-0.01534*
1,1,0.01569,-0.02272,0.01534*
%
G04:AMPARAMS|DCode=36|XSize=46.35mil|YSize=61.12mil|CornerRadius=7.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.04635,0.04543,0,0,0.0*
21,1,0.03067,0.06112,0,0,0.0*
1,1,0.01569,0.01534,-0.02272*
1,1,0.01569,-0.01534,-0.02272*
1,1,0.01569,-0.01534,0.02272*
1,1,0.01569,0.01534,0.02272*
%
G04:AMPARAMS|DCode=37|XSize=45.37mil|YSize=63.09mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.04537,0.04724,0,0,180.0*
21,1,0.02953,0.06309,0,0,180.0*
1,1,0.01584,-0.01476,0.02362*
1,1,0.01584,0.01476,0.02362*
1,1,0.01584,0.01476,-0.02362*
1,1,0.01584,-0.01476,-0.02362*
%
G04:AMPARAMS|DCode=38|XSize=45.37mil|YSize=63.09mil|CornerRadius=7.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.04537,0.04724,0,0,270.0*
21,1,0.02953,0.06309,0,0,270.0*
1,1,0.01584,-0.02362,-0.01476*
1,1,0.01584,-0.02362,0.01476*
1,1,0.01584,0.02362,0.01476*
1,1,0.01584,0.02362,-0.01476*
%
G04:AMPARAMS|DCode=42|XSize=72.93mil|YSize=72.93mil|CornerRadius=36.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.07293,0.00000,0,0,180.0*
21,1,0.00000,0.07293,0,0,180.0*
1,1,0.07293,0.00000,0.00000*
1,1,0.07293,0.00000,0.00000*
1,1,0.07293,0.00000,0.00000*
1,1,0.07293,0.00000,0.00000*
%
G04:AMPARAMS|DCode=43|XSize=72.93mil|YSize=72.93mil|CornerRadius=36.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.07293,0.00000,0,0,270.0*
21,1,0.00000,0.07293,0,0,270.0*
1,1,0.07293,0.00000,0.00000*
1,1,0.07293,0.00000,0.00000*
1,1,0.07293,0.00000,0.00000*
1,1,0.07293,0.00000,0.00000*
%
G04:AMPARAMS|DCode=53|XSize=66.93mil|YSize=66.93mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.06693,0.00000,0,0,180.0*
21,1,0.00000,0.06693,0,0,180.0*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
%
G04:AMPARAMS|DCode=54|XSize=66.93mil|YSize=66.93mil|CornerRadius=33.47mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.06693,0.00000,0,0,270.0*
21,1,0.00000,0.06693,0,0,270.0*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
1,1,0.06693,0.00000,0.00000*
%
G04:AMPARAMS|DCode=63|XSize=34.45mil|YSize=37.4mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03445,0.02879,0,0,180.0*
21,1,0.02584,0.03740,0,0,180.0*
1,1,0.00861,-0.01292,0.01440*
1,1,0.00861,0.01292,0.01440*
1,1,0.00861,0.01292,-0.01440*
1,1,0.00861,-0.01292,-0.01440*
%
G04:AMPARAMS|DCode=64|XSize=34.45mil|YSize=37.4mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03445,0.02879,0,0,90.0*
21,1,0.02584,0.03740,0,0,90.0*
1,1,0.00861,0.01440,0.01292*
1,1,0.00861,0.01440,-0.01292*
1,1,0.00861,-0.01440,-0.01292*
1,1,0.00861,-0.01440,0.01292*
%
