G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,22.3.1 (43)*
G04*
G04 Layer_Color=128*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,697392F4-E1DC-46BD-99ED-7115868F3DC7*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD12C,0.00394*%
%ADD27C,0.03937*%
G04:AMPARAMS|DCode=28|XSize=40.35mil|YSize=55.12mil|CornerRadius=4.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04035,0.04543,0,0,0.0*
21,1,0.03067,0.05512,0,0,0.0*
1,1,0.00969,0.01534,-0.02272*
1,1,0.00969,-0.01534,-0.02272*
1,1,0.00969,-0.01534,0.02272*
1,1,0.00969,0.01534,0.02272*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=39.37mil|YSize=57.09mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.03937,0.04724,0,0,180.0*
21,1,0.02953,0.05709,0,0,180.0*
1,1,0.00984,-0.01476,0.02362*
1,1,0.00984,0.01476,0.02362*
1,1,0.00984,0.01476,-0.02362*
1,1,0.00984,-0.01476,-0.02362*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=39.37mil|YSize=57.09mil|CornerRadius=4.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03937,0.04724,0,0,270.0*
21,1,0.02953,0.05709,0,0,270.0*
1,1,0.00984,-0.02362,-0.01476*
1,1,0.00984,-0.02362,0.01476*
1,1,0.00984,0.02362,0.01476*
1,1,0.00984,0.02362,-0.01476*
%
%ADD30ROUNDEDRECTD30*%
%ADD62R,0.06890X0.03740*%
G04:AMPARAMS|DCode=63|XSize=34.45mil|YSize=37.4mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.03445,0.02879,0,0,180.0*
21,1,0.02584,0.03740,0,0,180.0*
1,1,0.00861,-0.01292,0.01440*
1,1,0.00861,0.01292,0.01440*
1,1,0.00861,0.01292,-0.01440*
1,1,0.00861,-0.01292,-0.01440*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=34.45mil|YSize=37.4mil|CornerRadius=4.31mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.03445,0.02879,0,0,90.0*
21,1,0.02584,0.03740,0,0,90.0*
1,1,0.00861,0.01440,0.01292*
1,1,0.00861,0.01440,-0.01292*
1,1,0.00861,-0.01440,-0.01292*
1,1,0.00861,-0.01440,0.01292*
%
%ADD64ROUNDEDRECTD64*%
D12*
X-98425Y98425D02*
X98425D01*
Y-98425D02*
Y98425D01*
X-98425Y-98425D02*
X98425D01*
X-98425D02*
Y98425D01*
D27*
X86614Y-86614D02*
D03*
X-86614D02*
D03*
X86614Y86614D02*
D03*
D28*
X35000Y28597D02*
D03*
X42185D02*
D03*
X35000Y-337D02*
D03*
X42185D02*
D03*
X-43907Y13500D02*
D03*
X-51092D02*
D03*
D29*
X-39880Y7500D02*
D03*
X-32400D02*
D03*
X13150Y-2500D02*
D03*
X20630D02*
D03*
X-9760Y8500D02*
D03*
X-17240D02*
D03*
X13150Y4000D02*
D03*
X20630D02*
D03*
D30*
X-25000Y9630D02*
D03*
Y2150D02*
D03*
X-8609Y-12441D02*
D03*
Y-19921D02*
D03*
X6000Y21929D02*
D03*
Y14449D02*
D03*
X-1998Y-12441D02*
D03*
Y-19921D02*
D03*
X-2000Y14449D02*
D03*
Y21929D02*
D03*
X-8724Y14449D02*
D03*
Y21929D02*
D03*
X-15000Y21929D02*
D03*
Y14449D02*
D03*
D62*
X-16500Y-12441D02*
D03*
Y-24055D02*
D03*
D63*
X-36100Y1000D02*
D03*
X-29900D02*
D03*
X-9900Y3000D02*
D03*
X-16100D02*
D03*
X-38600Y13500D02*
D03*
X-32400D02*
D03*
D64*
X11500Y20650D02*
D03*
Y14449D02*
D03*
M02*
