[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Manufacturing Outputs
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Manufacturing Outputs
OutputMedium3_Type=GeneratedFiles
OutputType1=Schematic Print
OutputName1=Schematic Prints
OutputCategory1=Documentation
OutputDocumentPath1=
OutputVariantName1=
OutputEnabled1=0
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=1
OutputEnabled1_OutputMedium3=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=OutputConfigurationParameter1
Configuration1_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=E:\Users\Msi\Masa¸st¸\Fiver Projects\katyayan_ganges\Project2\Main Board V1.1 (3-25-2022 9-59-39 PM)\Ascii of Main Board V1.1.SchDoc
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print TOP
OutputCategory2=Documentation
OutputDocumentPath2=Ascii of Main Board V1.1.PcbDoc
OutputVariantName2=
OutputEnabled2=0
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=2
OutputEnabled2_OutputMedium3=0
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=Record=Pcb3DPrintView|ResX=600|ResY=600|ViewX=45669291|ViewY=55118112|LookAtX=95665744|LookAtY=102773024|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.65825708979292E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=True|ScreenWidth=0|ScreenHeight=0|ImageOutputType=1|ViewConfig= |DocumentPath=E:\Users\Msi\Masa¸st¸\Fiver Projects\katyayan_ganges\Project2\Main Board V1.1 (3-25-2022 9-59-39 PM)\Ascii of Main Board V1.1.PcbDoc
OutputType3=PCB 3D Print
OutputName3=PCB 3D Print BOTTOM
OutputCategory3=Documentation
OutputDocumentPath3=Ascii of Main Board V1.1.PcbDoc
OutputVariantName3=
OutputEnabled3=0
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=3
OutputEnabled3_OutputMedium3=0
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=Record=Pcb3DPrintView|ResX=600|ResY=600|ViewX=45669291|ViewY=55118112|LookAtX=95665744|LookAtY=102773024|LookAtZ=0|UpX=0|UpY=1|UpZ=0|FOV=0|QuatX=0|QuatY=0|QuatZ=0|QuatW=1|Zoom=1.65825708979292E-5|UnitsPercent=True|UnitsDPI=True|LockResAspect=True|ViewConfigType=.config_3d|CustomCamera=False|ViewFromTop=False|ScreenWidth=0|ScreenHeight=0|ImageOutputType=1|ViewConfig= |DocumentPath=E:\Users\Msi\Masa¸st¸\Fiver Projects\katyayan_ganges\Project2\Main Board V1.1 (3-25-2022 9-59-39 PM)\Ascii of Main Board V1.1.PcbDoc
OutputType4=PDF3D
OutputName4=PDF3D
OutputCategory4=Documentation
OutputDocumentPath4=Ascii of Main Board V1.1.PcbDoc
OutputVariantName4=
OutputEnabled4=0
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=4
OutputEnabled4_OutputMedium3=0
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=0|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=ExportPDF3DSetting|Version=110|Format=0|Flags=8158|Scheme=0|ViewColorR0=255|ViewColorG0=255|ViewColorB0=255|ViewLignt0=9|ViewColorR1=255|ViewColorG1=255|ViewColorB1=255|ViewLignt1=9|ViewColorR2=255|ViewColorG2=255|ViewColorB2=255|ViewLignt2=9|ViewColorR3=255|ViewColorG3=255|ViewColorB3=255|ViewLignt3=9|DocumentPath=E:\Users\Msi\Masa¸st¸\Fiver Projects\katyayan_ganges\Project2\Main Board V1.1 (3-25-2022 9-59-39 PM)\Ascii of Main Board V1.1.PcbDoc
OutputType5=Pick Place
OutputName5=Generates pick and place files
OutputCategory5=Assembly
OutputDocumentPath5=Ascii of Main Board V1.1.PcbDoc
OutputVariantName5=
OutputEnabled5=1
OutputEnabled5_OutputMedium1=0
OutputEnabled5_OutputMedium2=0
OutputEnabled5_OutputMedium3=1
OutputDefault5=0
Configuration5_Name1=OutputConfigurationParameter1
Configuration5_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=True|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:False,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:False,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:BOM_Manufacturer Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28|Column#18=Name:Check_prices,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32|Column#19=Name:SymbolName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93|Column#20=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82|Column#21=Name:MPN,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66|Column#22=Name:spicePre,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89|Column#23=Name:LatestRevisionNote,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52|Column#24=Name:Arrow_Electronics-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21|Column#25=Name:SnapEDA_Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88|Column#26=Name:Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79|Column#27=Name:MP,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65|Column#28=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31|Column#29=Name:Mouser Testing Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64|Column#30=Name:Manufacturer_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57|Column#31=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60|Column#32=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78|Column#33=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40|Column#34=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91|Column#35=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:68|Column#36=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49|Column#37=Name:LibraryName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53|Column#38=Name:BOM_Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29|Column#39=Name:2nd source part number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16|Column#40=Name:Match Code,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58|Column#41=Name:DeviceSetName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43|Column#42=Name:Operating Temperature Max,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72|Column#43=Name:Pin Count,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81|Column#44=Name:OC_NEWARK,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71|Column#45=Name:CUI_purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39|Column#46=Name:GateName_1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48|Column#47=Name:spiceSymbolName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90|Column#48=Name:Availability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25|Column#49=Name:Working Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96|Column#50=Name:Note,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67|Column#51=Name:Published,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84|Column#52=Name:2nd source Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17|Column#53=Name:Digi-Key_Purchase_URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45|Column#54=Name:Mouser Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61|Column#55=Name:BOM_Supplier Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30|Column#56=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:36|Column#57=Name:OC_FARNELL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70|Column#58=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54|Column#59=Name:Arrow Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20|Column#60=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37|Column#61=Name:MF,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59|Column#62=Name:DigiKey-Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46|Column#63=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74|Column#64=Name:Artikkelnr Noca,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22|Column#65=Name:ÂêçÁß∞,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18|Column#66=Name:BOM_JLCPCB Part Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26|Column#67=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69|Column#68=Name:Manufacturer_Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56|Column#69=Name:DeviceName,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42|Column#70=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35|Column#71=Name:Supplier part number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92|Column#72=Name:Arrow Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19|Column#73=Name:Purchase-URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86|Column#74=Name:PackageDescription,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76|Column#75=Name:Mouser Testing Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63|Column#76=Name:BOM_Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27|Column#77=Name:ComponentLink1URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34|Column#78=Name:Rated Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87|Column#79=Name:Datasheet Link,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41|Column#80=Name:Artikkelnr Simpro,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23|Column#81=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75|Column#82=Name:VALUE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94|Column#83=Name:Footprint Doc,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47|Column#84=Name:LatestRevisionDate,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51|Column#85=Name:PackageReference,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77|Column#86=Name:Part number IPS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80|Column#87=Name:Publisher,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85|Column#88=Name:Mouser Price/Stock,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62|Column#89=Name:Operating Temperature Min,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73|Column#90=Name:ComponentLink1Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33|Column#91=Name:ASSEMBLY,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24|Column#92=Name:Withstanding Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95|Column#93=Name:Digi-Key_Part_Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44|Column#94=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50|Column#95=Name:PRICE,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83|Column#96=Name:Contributor,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38|Column#97=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55|DocumentPath=E:\Users\Msi\Masa¸st¸\Fiver Projects\katyayan_ganges\Project2\Main Board V1.1 (3-25-2022 9-59-39 PM)\Ascii of Main Board V1.1.PcbDoc
OutputType6=NC Drill
OutputName6=NC Drill Files
OutputCategory6=Fabrication
OutputDocumentPath6=Ascii of Main Board V1.1.PcbDoc
OutputVariantName6=
OutputEnabled6=1
OutputEnabled6_OutputMedium1=0
OutputEnabled6_OutputMedium2=0
OutputEnabled6_OutputMedium3=2
OutputDefault6=0
Configuration6_Name1=OutputConfigurationParameter1
Configuration6_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=True|GenerateSeparatePlatedNonPlatedFiles=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressTrailingZeroes|DocumentPath=E:\Users\Msi\Masa¸st¸\Fiver Projects\katyayan_ganges\Project2\Main Board V1.1 (3-25-2022 9-59-39 PM)\Ascii of Main Board V1.1.PcbDoc
OutputType7=Gerber
OutputName7=Gerber Files
OutputCategory7=Fabrication
OutputDocumentPath7=Ascii of Main Board V1.1.PcbDoc
OutputVariantName7=
OutputEnabled7=1
OutputEnabled7_OutputMedium1=0
OutputEnabled7_OutputMedium2=0
OutputEnabled7_OutputMedium3=3
OutputDefault7=0
Configuration7_Name1=OutputConfigurationParameter1
Configuration7_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=200000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=False|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MinusApertureTolerance=39|MinusApertureTolerance=39|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16973830~1,16973832~1,16973834~1,16777217~1,16842751~1,16973835~1,16973833~1,16973831~1,16908289~1|PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=39|PlusApertureTolerance=39|Record=GerberView|SoftwareArcs=False|Sorted=False|Sorted=False|DocumentPath=E:\Users\Msi\Masa¸st¸\Fiver Projects\katyayan_ganges\Project2\Main Board V1.1 (3-25-2022 9-59-39 PM)\Ascii of Main Board V1.1.PcbDoc

[PublishSettings]
OutputFilePath2=Project Outputs for Free Documents\Job1.PDF
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Free Documents
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=1
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=
ReleaseManaged3=1
OutputBasePath3=
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1

[GeneratedFilesSettings]
RelativeOutputPath2=Project Outputs for Free Documents\Job1.PDF
OpenOutputs2=1
RelativeOutputPath3=
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0

