G04:AMPARAMS|DCode=32|XSize=50mil|YSize=50mil|CornerRadius=25mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.05000,0.00000,0,0,0.0*
21,1,0.00000,0.05000,0,0,0.0*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
1,1,0.05000,0.00000,0.00000*
%
G04:AMPARAMS|DCode=49|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.03937,0.00000,0,0,90.0*
21,1,0.00000,0.03937,0,0,90.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=51|XSize=39.37mil|YSize=39.37mil|CornerRadius=19.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.03937,0.00000,0,0,0.0*
21,1,0.00000,0.03937,0,0,0.0*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
1,1,0.03937,0.00000,0.00000*
%
G04:AMPARAMS|DCode=90|XSize=58mil|YSize=58mil|CornerRadius=29mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,0.05800,0.00000,0,0,0.0*
21,1,0.00000,0.05800,0,0,0.0*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
1,1,0.05800,0.00000,0.00000*
%
G04:AMPARAMS|DCode=107|XSize=47.37mil|YSize=47.37mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,0.04737,0.00000,0,0,90.0*
21,1,0.00000,0.04737,0,0,90.0*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
%
G04:AMPARAMS|DCode=109|XSize=47.37mil|YSize=47.37mil|CornerRadius=23.68mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,0.04737,0.00000,0,0,0.0*
21,1,0.00000,0.04737,0,0,0.0*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
1,1,0.04737,0.00000,0.00000*
%
