G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PC-1161-P-R1 GANGES CM PCB.brd*
G04 Film Name:    SMB*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S081*
G04 Origin Date:  Thu Nov 09 14:48:03 2023*
G04 *
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD15C,.038*%
%ADD11C,.03543*%
%ADD12C,.08268*%
%ADD14R,.13268X.0748*%
%ADD19R,.08268X.08268*%
%AMMACRO17*
21,1,.05512,.04331,0.0,0.0,179.969*%
%ADD17MACRO17*%
%ADD20C,.154*%
%ADD13C,.12205*%
%ADD10R,.12205X.12205*%
%ADD18R,.01102X.05787*%
%ADD16R,.04724X.03543*%
%ADD21C,.01*%
G75*
%LPD*%
G75*
G54D10*
X24803Y-87985D03*
X10503Y-28035D03*
G54D20*
X94488Y-11811D03*
G54D11*
X4299Y-93500D03*
X5299Y-5500D03*
X81299Y-14000D03*
G54D21*
G01X0Y-98425D02*
Y0D01*
X106299D01*
Y-98425D01*
X0D01*
G01D02*
Y0D01*
X106299D01*
Y-98425D01*
X0D01*
G54D12*
X26000Y-65000D03*
X16000D03*
X36000D03*
X46000D03*
X56000D03*
X66000D03*
X76000D03*
X89000Y-46500D03*
G54D13*
X10503Y-43035D03*
X54803Y-87985D03*
X39803D03*
X84803D03*
X69803D03*
G54D14*
X24799Y-42972D03*
Y-22028D03*
G54D15*
X26500Y-74500D03*
X42799Y-38500D03*
X54500Y-37000D03*
X36299Y-3500D03*
X42299Y-19000D03*
X66000Y-44285D03*
X60799Y-38182D03*
G54D16*
X53740Y-31685D03*
Y-24205D03*
X61023Y-31685D03*
Y-24205D03*
G54D17*
X27299Y-11740D03*
Y-4260D03*
X97500Y-36500D03*
Y-43980D03*
G54D18*
X38330Y-26965D03*
X40299D03*
X42268D03*
X44236D03*
Y-10035D03*
X42268D03*
X40299D03*
X38330D03*
X36362Y-26965D03*
Y-10035D03*
G54D19*
X86000Y-65000D03*
X89000Y-36500D03*
M02*
