G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  PC-1161-P-R1 GANGES CM PCB.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.2-S081*
G04 Origin Date:  Thu Nov 09 14:48:03 2023*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.035*%
%ADD11C,.0315*%
%ADD12C,.07087*%
%ADD15R,.07087X.07087*%
%ADD17C,.153*%
%ADD16R,.0315X.04331*%
%ADD13C,.11811*%
%ADD10R,.11811X.11811*%
%ADD18C,.02*%
%ADD19C,.03*%
%ADD20C,.04*%
%ADD21C,.05*%
%ADD22C,.06*%
%ADD23C,.01*%
G75*
%LPD*%
G75*
G54D10*
X24803Y-87985D03*
X10503Y-28035D03*
G54D20*
G01X36299Y-3500D02*
Y-32000D01*
X42799Y-38500D01*
G01X66000Y-44285D02*
X48584D01*
X42799Y-38500D01*
G54D11*
X4299Y-93500D03*
X5299Y-5500D03*
X81299Y-14000D03*
G54D21*
G01X89000Y-46500D02*
X93805D01*
X98805Y-41500D01*
Y-30500D01*
X93805Y-25500D01*
X48799D01*
X42299Y-19000D01*
G54D12*
X26000Y-65000D03*
X16000D03*
X36000D03*
X46000D03*
X56000D03*
X66000D03*
X76000D03*
X89000Y-46500D03*
G54D22*
G01Y-36500D02*
X85500D01*
X67000Y-55000D01*
X12256D01*
X6256Y-61000D01*
Y-81741D01*
X12500Y-87985D01*
X24803D01*
G54D13*
X10503Y-43035D03*
X54803Y-87985D03*
X39803D03*
X84803D03*
X69803D03*
G54D23*
G01X0Y-98425D02*
Y0D01*
X106299D01*
Y-98425D01*
X0D01*
G01D02*
Y0D01*
X106299D01*
Y-98425D01*
X0D01*
G54D14*
X26500Y-74500D03*
X42799Y-38500D03*
X54500Y-37000D03*
X36299Y-3500D03*
X42299Y-19000D03*
X66000Y-44285D03*
X60799Y-38182D03*
G54D15*
X86000Y-65000D03*
X89000Y-36500D03*
G54D16*
X73009Y-38182D03*
X65529D03*
X73009Y-31292D03*
X65529D03*
G54D17*
X94488Y-11811D03*
G54D18*
G01X65529Y-38182D02*
X60799D01*
G01X54500Y-37000D02*
X60208Y-31292D01*
X65529D01*
G54D19*
G01X26500Y-74500D02*
X31000Y-79000D01*
X45818D01*
X54803Y-87985D01*
G01X69803D02*
X54818Y-73000D01*
X34000D01*
X26000Y-65000D01*
G01X73009Y-31292D02*
Y-38182D01*
G01D02*
Y-39990D01*
X68714Y-44285D01*
X66000D01*
M02*
