G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc-1161-P ganges current measurement card.brd*
G04 Film Name:    DRILL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S029*
G04 Origin Date:  Tue Aug  8 14:56:17 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  DRAWING FORMAT/DRAWING_ORIGIN*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO12*
1,1,.01,.025,0.0*
20,1,.01,.025,0.0,-.025,0.0,0.0*
1,1,.01,-.025,0.0*
1,1,.01,0.0,.025*
20,1,.01,0.0,.025,0.0,-.025,0.0*
1,1,.01,0.0,-.025*
%
%ADD12MACRO12*%
%AMMACRO14*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,.00533,.00133*
20,1,.01,.00533,.00133,.008,.00333,0.0*
1,1,.01,.008,.00333*
20,1,.01,.008,.00333,.01,.00667,0.0*
1,1,.01,.01,.00667*
20,1,.01,.01,.00667,.01133,.01133,0.0*
1,1,.01,.01133,.01133*
20,1,.01,.01133,.01133,.01,.01533,0.0*
1,1,.01,.01,.01533*
20,1,.01,.01,.01533,.00733,.018,0.0*
1,1,.01,.00733,.018*
20,1,.01,.00733,.018,.00267,.02,0.0*
1,1,.01,.00267,.02*
20,1,.01,.00267,.02,-.01533,.02,0.0*
1,1,.01,-.01533,.02*
20,1,.01,-.01533,.02,-.01533,-.02,0.0*
1,1,.01,-.01533,-.02*
20,1,.01,-.01533,-.02,.00667,-.02,0.0*
1,1,.01,.00667,-.02*
20,1,.01,.00667,-.02,.01133,-.01733,0.0*
1,1,.01,.01133,-.01733*
20,1,.01,.01133,-.01733,.014,-.01333,0.0*
1,1,.01,.014,-.01333*
20,1,.01,.014,-.01333,.01533,-.00867,0.0*
1,1,.01,.01533,-.00867*
20,1,.01,.01533,-.00867,.014,-.004,0.0*
1,1,.01,.014,-.004*
20,1,.01,.014,-.004,.01,0.0,0.0*
1,1,.01,.01,0.0*
20,1,.01,.01,0.0,.00533,.00133,0.0*
1,1,.01,.00533,.00133*
20,1,.01,.00533,.00133,-.01533,.00133,0.0*
1,1,.01,-.01533,.00133*
%
%ADD14MACRO14*%
%AMMACRO15*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,.01467,.01667*
20,1,.01,.01467,.01667,.01067,.01867,0.0*
1,1,.01,.01067,.01867*
20,1,.01,.01067,.01867,.006,.02,0.0*
1,1,.01,.006,.02*
20,1,.01,.006,.02,.00067,.02,0.0*
1,1,.01,.00067,.02*
20,1,.01,.00067,.02,-.00533,.018,0.0*
1,1,.01,-.00533,.018*
20,1,.01,-.00533,.018,-.01,.01467,0.0*
1,1,.01,-.01,.01467*
20,1,.01,-.01,.01467,-.01333,.01067,0.0*
1,1,.01,-.01333,.01067*
20,1,.01,-.01333,.01067,-.016,.004,0.0*
1,1,.01,-.016,.004*
20,1,.01,-.016,.004,-.01667,-.002,0.0*
1,1,.01,-.01667,-.002*
20,1,.01,-.01667,-.002,-.01533,-.008,0.0*
1,1,.01,-.01533,-.008*
20,1,.01,-.01533,-.008,-.01333,-.012,0.0*
1,1,.01,-.01333,-.012*
20,1,.01,-.01333,-.012,-.00933,-.016,0.0*
1,1,.01,-.00933,-.016*
20,1,.01,-.00933,-.016,-.00467,-.01867,0.0*
1,1,.01,-.00467,-.01867*
20,1,.01,-.00467,-.01867,0.0,-.02,0.0*
1,1,.01,0.0,-.02*
20,1,.01,0.0,-.02,.00467,-.02,0.0*
1,1,.01,.00467,-.02*
20,1,.01,.00467,-.02,.00933,-.01867,0.0*
1,1,.01,.00933,-.01867*
20,1,.01,.00933,-.01867,.01333,-.01667,0.0*
1,1,.01,.01333,-.01667*
20,1,.01,.01333,-.01667,.01667,-.014,0.0*
1,1,.01,.01667,-.014*
%
%ADD15MACRO15*%
%AMMACRO10*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,-.01467,-.02*
20,1,.01,-.01467,-.02,-.01467,.02,0.0*
1,1,.01,-.01467,.02*
20,1,.01,-.01467,.02,-.00133,.02,0.0*
1,1,.01,-.00133,.02*
20,1,.01,-.00133,.02,.004,.018,0.0*
1,1,.01,.004,.018*
20,1,.01,.004,.018,.008,.01533,0.0*
1,1,.01,.008,.01533*
20,1,.01,.008,.01533,.01133,.01133,0.0*
1,1,.01,.01133,.01133*
20,1,.01,.01133,.01133,.014,.00667,0.0*
1,1,.01,.014,.00667*
20,1,.01,.014,.00667,.01467,0.0,0.0*
1,1,.01,.01467,0.0*
20,1,.01,.01467,0.0,.014,-.00667,0.0*
1,1,.01,.014,-.00667*
20,1,.01,.014,-.00667,.01133,-.01133,0.0*
1,1,.01,.01133,-.01133*
20,1,.01,.01133,-.01133,.008,-.01533,0.0*
1,1,.01,.008,-.01533*
20,1,.01,.008,-.01533,.004,-.018,0.0*
1,1,.01,.004,-.018*
20,1,.01,.004,-.018,-.00133,-.02,0.0*
1,1,.01,-.00133,-.02*
20,1,.01,-.00133,-.02,-.01467,-.02,0.0*
1,1,.01,-.01467,-.02*
%
%ADD10MACRO10*%
%AMMACRO11*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,.01333,-.02*
20,1,.01,.01333,-.02,-.01333,-.02,0.0*
1,1,.01,-.01333,-.02*
20,1,.01,-.01333,-.02,-.01333,.02,0.0*
1,1,.01,-.01333,.02*
20,1,.01,-.01333,.02,.01333,.02,0.0*
1,1,.01,.01333,.02*
1,1,.01,.00267,.00067*
20,1,.01,.00267,.00067,-.01333,.00067,0.0*
1,1,.01,-.01333,.00067*
%
%ADD11MACRO11*%
%AMMACRO13*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
1,1,.01,0.0,.04*
20,1,.01,0.0,.04,0.0,-.04,0.0*
1,1,.01,0.0,-.04*
1,1,.01,.00333,0.0*
20,1,.01,.00333,0.0,.02,.04,0.0*
1,1,.01,.02,.04*
20,1,.01,.02,.04,.03667,0.0,0.0*
1,1,.01,.03667,0.0*
1,1,.01,.03067,.014*
20,1,.01,.03067,.014,.00933,.014,0.0*
1,1,.01,.00933,.014*
%
%ADD13MACRO13*%
%AMMACRO16*
1,1,.01,-.02533,-.04*
20,1,.01,-.02533,-.04,-.02533,.04,0.0*
1,1,.01,-.02533,.04*
20,1,.01,-.02533,.04,.02533,.04,0.0*
1,1,.01,.02533,.04*
1,1,.01,.00667,.00133*
20,1,.01,.00667,.00133,-.02533,.00133,0.0*
1,1,.01,-.02533,.00133*
%
%ADD16MACRO16*%
%ADD17C,.02756*%
%ADD18C,.01*%
G75*
%LPD*%
G75*
G54D10*
X24803Y-87985D03*
X10503Y-28035D03*
X271459Y-139421D03*
G54D11*
X10503Y-43035D03*
X54803Y-87985D03*
X39803D03*
X84803D03*
X69803D03*
X271459Y-163043D03*
G54D12*
X0Y0D03*
G54D13*
X31551Y-66500D03*
X36472D03*
X41394D03*
X46315D03*
X51236D03*
X56157D03*
X61079D03*
X66000D03*
X271459Y-68555D03*
G54D14*
X41394Y-79000D03*
X42799Y-38500D03*
X54500Y-37000D03*
X36299Y-3500D03*
X42299Y-19000D03*
X66000Y-44285D03*
X60799Y-38182D03*
X271459Y-92177D03*
G54D15*
X90945Y-58477D03*
Y-48477D03*
X271459Y-115799D03*
G54D16*
X94488Y-11811D03*
X271459Y-186665D03*
G54D17*
G01X39263Y27560D02*
X40051Y28740D01*
X40970Y29331D01*
X42020Y29528D01*
X43332Y29134D01*
X44251Y28150D01*
X44513Y26969D01*
X44382Y25788D01*
X43857Y24804D01*
X41232Y22835D01*
X40051Y21457D01*
X39263Y19488D01*
X39001Y17717D01*
X44513D01*
G01X52468D02*
X52731Y20276D01*
X53125Y22441D01*
X53650Y24410D01*
X54306Y26575D01*
X55356Y29528D01*
X50106D01*
G01X121940Y-43307D02*
X122728Y-42127D01*
X123647Y-41536D01*
X124697Y-41339D01*
X126009Y-41733D01*
X126928Y-42717D01*
X127190Y-43898D01*
X127059Y-45079D01*
X126534Y-46063D01*
X123909Y-48032D01*
X122728Y-49410D01*
X121940Y-51379D01*
X121678Y-53150D01*
X127190D01*
G01X132521Y-51379D02*
X133308Y-52363D01*
X134227Y-52953D01*
X135408Y-53150D01*
X136589Y-52756D01*
X137508Y-51969D01*
X138164Y-50591D01*
X138295Y-49016D01*
X138033Y-47441D01*
X137376Y-46457D01*
X136458Y-45670D01*
X135539Y-45473D01*
X134621Y-45670D01*
X133440Y-46457D01*
X133833Y-41339D01*
X137376D01*
G01X162467Y-3544D02*
X163254Y-4922D01*
X164304Y-5709D01*
X165485Y-5906D01*
X166535Y-5709D01*
X167585Y-4725D01*
X168241Y-3544D01*
X168372Y-2363D01*
X168110Y-985D01*
X167191Y-1D01*
X166273Y393D01*
X165091D01*
G01X166273D02*
X167060Y984D01*
X167716Y1968D01*
X167979Y3149D01*
X167716Y4330D01*
X167060Y5314D01*
X165879Y5905D01*
X164698Y5708D01*
X163517Y4921D01*
G01X241530Y-50838D02*
Y-39027D01*
X246518D01*
G01X244680Y-44736D02*
X241530D01*
G01X253423Y-39027D02*
X256573D01*
G01X254998D02*
Y-50838D01*
G01X253423D02*
X256573D01*
G01X266759Y-44933D02*
X269384D01*
Y-48476D01*
X268597Y-49657D01*
X267678Y-50444D01*
X266366Y-50838D01*
X265053Y-50444D01*
X264135Y-49657D01*
X263347Y-48476D01*
X262822Y-47098D01*
X262560Y-45523D01*
Y-44145D01*
X262822Y-42964D01*
X263347Y-41586D01*
X264135Y-40405D01*
X264922Y-39618D01*
X265972Y-39027D01*
X266891D01*
X267940Y-39421D01*
X268728Y-40208D01*
G01X274059Y-39027D02*
Y-47492D01*
X274584Y-49264D01*
X275634Y-50444D01*
X276946Y-50838D01*
X278258Y-50444D01*
X279308Y-49264D01*
X279833Y-47492D01*
Y-39027D01*
G01X285295Y-50838D02*
Y-39027D01*
X288576D01*
X289626Y-39618D01*
X290282Y-40405D01*
X290545Y-41980D01*
X290282Y-43555D01*
X289495Y-44539D01*
X288576Y-45129D01*
X285295D01*
G01X288576D02*
X290545Y-50838D01*
G01X301519D02*
X296269D01*
Y-39027D01*
X301519D01*
G01X299419Y-44736D02*
X296269D01*
G01X300263Y-27217D02*
X303544Y-15406D01*
X306825Y-27217D01*
G01X305644Y-23083D02*
X301444D01*
G01X311893Y-15406D02*
Y-27217D01*
X317143D01*
G01X322867Y-15406D02*
Y-27217D01*
X328117D01*
G01X344553Y-15406D02*
Y-23871D01*
X345078Y-25643D01*
X346128Y-26823D01*
X347440Y-27217D01*
X348752Y-26823D01*
X349802Y-25643D01*
X350327Y-23871D01*
Y-15406D01*
G01X355396Y-27217D02*
Y-15406D01*
X361432Y-27217D01*
Y-15406D01*
G01X367813D02*
X370963D01*
G01X369388D02*
Y-27217D01*
G01X367813D02*
X370963D01*
G01X380362Y-15406D02*
Y-27217D01*
G01X377344Y-15406D02*
X383380D01*
G01X388580Y-25643D02*
X389630Y-26627D01*
X390811Y-27217D01*
X391861D01*
X392911Y-26627D01*
X393698Y-25643D01*
X394092Y-24264D01*
X393830Y-22887D01*
X393173Y-21705D01*
X391992Y-20918D01*
X390417Y-20524D01*
X389499Y-19737D01*
X389105Y-18359D01*
X389368Y-16981D01*
X390024Y-15997D01*
X390942Y-15406D01*
X391861D01*
X392780Y-15800D01*
X393567Y-16784D01*
G01X410003Y-27217D02*
X413284Y-15406D01*
X416565Y-27217D01*
G01X415384Y-23083D02*
X411184D01*
G01X421633Y-27217D02*
Y-15406D01*
X424914D01*
X425964Y-15997D01*
X426620Y-16784D01*
X426883Y-18359D01*
X426620Y-19934D01*
X425833Y-20918D01*
X424914Y-21508D01*
X421633D01*
G01X424914D02*
X426883Y-27217D01*
G01X437857D02*
X432607D01*
Y-15406D01*
X437857D01*
G01X435757Y-21115D02*
X432607D01*
G01X455605Y-15406D02*
X458755D01*
G01X457180D02*
Y-27217D01*
G01X455605D02*
X458755D01*
G01X465136D02*
Y-15406D01*
X471172Y-27217D01*
Y-15406D01*
G01X486690Y-27217D02*
Y-15406D01*
X490102Y-25249D01*
X493514Y-15406D01*
Y-27217D01*
G01X499501Y-15406D02*
X502651D01*
G01X501076D02*
Y-27217D01*
G01X499501D02*
X502651D01*
G01X509425Y-15406D02*
Y-27217D01*
X514675D01*
G01X520399Y-15406D02*
Y-27217D01*
X525649D01*
G01X532423Y-15406D02*
X535573D01*
G01X533998D02*
Y-27217D01*
G01X532423D02*
X535573D01*
G01X541560D02*
Y-15406D01*
X544972Y-25249D01*
X548384Y-15406D01*
Y-27217D01*
G01X558571D02*
X553321D01*
Y-15406D01*
X558571D01*
G01X556471Y-21115D02*
X553321D01*
G01X566920Y-15406D02*
Y-27217D01*
G01X563902Y-15406D02*
X569938D01*
G01X580519Y-27217D02*
X575269D01*
Y-15406D01*
X580519D01*
G01X578419Y-21115D02*
X575269D01*
G01X586243Y-27217D02*
Y-15406D01*
X589524D01*
X590574Y-15997D01*
X591230Y-16784D01*
X591493Y-18359D01*
X591230Y-19934D01*
X590443Y-20918D01*
X589524Y-21508D01*
X586243D01*
G01X589524D02*
X591493Y-27217D01*
G01X597086Y-25643D02*
X598136Y-26627D01*
X599317Y-27217D01*
X600367D01*
X601417Y-26627D01*
X602204Y-25643D01*
X602598Y-24264D01*
X602336Y-22887D01*
X601679Y-21705D01*
X600498Y-20918D01*
X598923Y-20524D01*
X598005Y-19737D01*
X597611Y-18359D01*
X597874Y-16981D01*
X598530Y-15997D01*
X599448Y-15406D01*
X600367D01*
X601286Y-15800D01*
X602073Y-16784D01*
G01X311631Y-2216D02*
Y9595D01*
X314255D01*
X315305Y9004D01*
X316093Y8217D01*
X316749Y7036D01*
X317274Y5658D01*
X317405Y3689D01*
X317274Y1721D01*
X316749Y343D01*
X316093Y-838D01*
X315305Y-1626D01*
X314255Y-2216D01*
X311631D01*
G01X322867D02*
Y9595D01*
X326148D01*
X327198Y9004D01*
X327854Y8217D01*
X328117Y6642D01*
X327854Y5067D01*
X327067Y4083D01*
X326148Y3493D01*
X322867D01*
G01X326148D02*
X328117Y-2216D01*
G01X334891Y9595D02*
X338041D01*
G01X336466D02*
Y-2216D01*
G01X334891D02*
X338041D01*
G01X344815Y9595D02*
Y-2216D01*
X350065D01*
G01X355789Y9595D02*
Y-2216D01*
X361039D01*
G01X383249Y8611D02*
X382462Y9201D01*
X381543Y9595D01*
X380493D01*
X379312Y9004D01*
X378394Y8020D01*
X377737Y6839D01*
X377212Y4871D01*
X377081Y3099D01*
X377344Y1327D01*
X377737Y146D01*
X378525Y-1035D01*
X379443Y-1822D01*
X380362Y-2216D01*
X381281D01*
X382199Y-1822D01*
X382987Y-1232D01*
X383643Y-445D01*
G01X388580Y-2216D02*
Y9595D01*
G01X394092D02*
Y-2216D01*
G01Y3689D02*
X388580D01*
G01X399029Y-2216D02*
X402310Y9595D01*
X405591Y-2216D01*
G01X404410Y1918D02*
X400210D01*
G01X410659Y-2216D02*
Y9595D01*
X413940D01*
X414990Y9004D01*
X415646Y8217D01*
X415909Y6642D01*
X415646Y5067D01*
X414859Y4083D01*
X413940Y3493D01*
X410659D01*
G01X413940D02*
X415909Y-2216D01*
G01X424258Y9595D02*
Y-2216D01*
G01X421240Y9595D02*
X427276D01*
G01X435232Y-2610D02*
X434969Y-2413D01*
Y-2019D01*
X435232Y-1822D01*
X435495Y-2019D01*
Y-2413D01*
X435232Y-2610D01*
G01Y2705D02*
X434969Y2902D01*
Y3296D01*
X435232Y3493D01*
X435495Y3296D01*
Y2902D01*
X435232Y2705D01*
G01X457180Y9595D02*
Y-2216D01*
G01X454162Y9595D02*
X460198D01*
G01X468154Y-2216D02*
X467104Y-2019D01*
X466186Y-1232D01*
X465398Y-51D01*
X464873Y1327D01*
X464611Y2902D01*
Y4477D01*
X464873Y6052D01*
X465398Y7430D01*
X466186Y8611D01*
X467104Y9398D01*
X468154Y9595D01*
X469204Y9398D01*
X470122Y8611D01*
X470910Y7430D01*
X471435Y6052D01*
X471697Y4477D01*
Y2902D01*
X471435Y1327D01*
X470910Y-51D01*
X470122Y-1232D01*
X469204Y-2019D01*
X468154Y-2216D01*
G01X476503D02*
Y9595D01*
X479653D01*
X480703Y9004D01*
X481490Y7627D01*
X481753Y6052D01*
X481490Y4477D01*
X480834Y3296D01*
X479653Y2705D01*
X476503D01*
G01X501076Y9595D02*
Y-2216D01*
G01X499239Y5658D02*
X502913D01*
G01X512050Y-2216D02*
X511263Y-2019D01*
X510475Y-1232D01*
X509950Y146D01*
X509688Y1721D01*
X509950Y3296D01*
X510475Y4674D01*
X511263Y5461D01*
X512050Y5658D01*
X512837Y5461D01*
X513625Y4674D01*
X514150Y3296D01*
X514281Y1721D01*
X514150Y146D01*
X513625Y-1232D01*
X512837Y-2019D01*
X512050Y-2216D01*
G01X535048Y4083D02*
X535573Y4674D01*
X535966Y5658D01*
X536229Y7036D01*
X535966Y8217D01*
X535442Y9004D01*
X534523Y9595D01*
X530980D01*
Y-2216D01*
X535310D01*
X536229Y-1429D01*
X536754Y-248D01*
X537016Y1130D01*
X536754Y2508D01*
X535966Y3689D01*
X535048Y4083D01*
X530980D01*
G01X544972Y-2216D02*
X543922Y-2019D01*
X543004Y-1232D01*
X542216Y-51D01*
X541691Y1327D01*
X541429Y2902D01*
Y4477D01*
X541691Y6052D01*
X542216Y7430D01*
X543004Y8611D01*
X543922Y9398D01*
X544972Y9595D01*
X546022Y9398D01*
X546940Y8611D01*
X547728Y7430D01*
X548253Y6052D01*
X548515Y4477D01*
Y2902D01*
X548253Y1327D01*
X547728Y-51D01*
X546940Y-1232D01*
X546022Y-2019D01*
X544972Y-2216D01*
G01X555946Y9595D02*
Y-2216D01*
G01X552928Y9595D02*
X558964D01*
G01X566920D02*
Y-2216D01*
G01X563902Y9595D02*
X569938D01*
G01X577894Y-2216D02*
X576844Y-2019D01*
X575926Y-1232D01*
X575138Y-51D01*
X574613Y1327D01*
X574351Y2902D01*
Y4477D01*
X574613Y6052D01*
X575138Y7430D01*
X575926Y8611D01*
X576844Y9398D01*
X577894Y9595D01*
X578944Y9398D01*
X579862Y8611D01*
X580650Y7430D01*
X581175Y6052D01*
X581437Y4477D01*
Y2902D01*
X581175Y1327D01*
X580650Y-51D01*
X579862Y-1232D01*
X578944Y-2019D01*
X577894Y-2216D01*
G01X585456D02*
Y9595D01*
X588868Y-248D01*
X592280Y9595D01*
Y-2216D01*
G01X332422Y-50838D02*
Y-39027D01*
X337410D01*
G01X335572Y-44736D02*
X332422D01*
G01X344315Y-39027D02*
X347465D01*
G01X345890D02*
Y-50838D01*
G01X344315D02*
X347465D01*
G01X353846D02*
Y-39027D01*
X359882Y-50838D01*
Y-39027D01*
G01X366263D02*
X369413D01*
G01X367838D02*
Y-50838D01*
G01X366263D02*
X369413D01*
G01X376056Y-49264D02*
X377106Y-50248D01*
X378287Y-50838D01*
X379337D01*
X380387Y-50248D01*
X381174Y-49264D01*
X381568Y-47885D01*
X381306Y-46508D01*
X380649Y-45326D01*
X379468Y-44539D01*
X377893Y-44145D01*
X376975Y-43358D01*
X376581Y-41980D01*
X376844Y-40602D01*
X377500Y-39618D01*
X378418Y-39027D01*
X379337D01*
X380256Y-39421D01*
X381043Y-40405D01*
G01X387030Y-50838D02*
Y-39027D01*
G01X392542D02*
Y-50838D01*
G01Y-44933D02*
X387030D01*
G01X403385Y-50838D02*
X398135D01*
Y-39027D01*
X403385D01*
G01X401285Y-44736D02*
X398135D01*
G01X408847Y-50838D02*
Y-39027D01*
X411471D01*
X412521Y-39618D01*
X413309Y-40405D01*
X413965Y-41586D01*
X414490Y-42964D01*
X414621Y-44933D01*
X414490Y-46901D01*
X413965Y-48279D01*
X413309Y-49460D01*
X412521Y-50248D01*
X411471Y-50838D01*
X408847D01*
G01X418771Y-54775D02*
X426645D01*
G01X430926Y-49264D02*
X431976Y-50248D01*
X433157Y-50838D01*
X434207D01*
X435257Y-50248D01*
X436044Y-49264D01*
X436438Y-47885D01*
X436176Y-46508D01*
X435519Y-45326D01*
X434338Y-44539D01*
X432763Y-44145D01*
X431845Y-43358D01*
X431451Y-41980D01*
X431714Y-40602D01*
X432370Y-39618D01*
X433288Y-39027D01*
X434207D01*
X435126Y-39421D01*
X435913Y-40405D01*
G01X443081Y-39027D02*
X446231D01*
G01X444656D02*
Y-50838D01*
G01X443081D02*
X446231D01*
G01X453136Y-39027D02*
X458124D01*
X453136Y-50838D01*
X458124D01*
G01X469229D02*
X463979D01*
Y-39027D01*
X469229D01*
G01X467129Y-44736D02*
X463979D01*
G01X381412Y-190209D02*
X382199Y-191587D01*
X383249Y-192374D01*
X384430Y-192571D01*
X385480Y-192374D01*
X386530Y-191390D01*
X387186Y-190209D01*
X387317Y-189028D01*
X387055Y-187650D01*
X386136Y-186666D01*
X385218Y-186272D01*
X384036D01*
G01X385218D02*
X386005Y-185681D01*
X386661Y-184697D01*
X386924Y-183516D01*
X386661Y-182335D01*
X386005Y-181351D01*
X384824Y-180760D01*
X383643Y-180957D01*
X382462Y-181744D01*
G01X395273Y-192965D02*
X395010Y-192768D01*
Y-192374D01*
X395273Y-192177D01*
X395536Y-192374D01*
Y-192768D01*
X395273Y-192965D01*
G01X406247Y-192571D02*
X407166Y-192374D01*
X408215Y-191784D01*
X408872Y-190800D01*
X409134Y-189421D01*
X408872Y-188044D01*
X408084Y-186862D01*
X406903Y-186272D01*
X405591D01*
X404803Y-185878D01*
X404147Y-184894D01*
X403885Y-183516D01*
X404279Y-182138D01*
X405197Y-181154D01*
X406247Y-180760D01*
X407297Y-181154D01*
X408215Y-182138D01*
X408609Y-183516D01*
X408347Y-184894D01*
X407691Y-185878D01*
X406903Y-186272D01*
X405591D01*
X404410Y-186862D01*
X403622Y-188044D01*
X403360Y-189421D01*
X403622Y-190800D01*
X404279Y-191784D01*
X405328Y-192374D01*
X406247Y-192571D01*
G01X417221D02*
Y-180760D01*
X415646Y-183122D01*
G01Y-192571D02*
X418796D01*
G01X362351Y-145326D02*
Y-133515D01*
X360776Y-135877D01*
G01Y-145326D02*
X363926D01*
G01X373325Y-145720D02*
X373062Y-145523D01*
Y-145129D01*
X373325Y-144932D01*
X373588Y-145129D01*
Y-145523D01*
X373325Y-145720D01*
G01X381412Y-143555D02*
X382199Y-144539D01*
X383118Y-145129D01*
X384299Y-145326D01*
X385480Y-144932D01*
X386399Y-144145D01*
X387055Y-142767D01*
X387186Y-141192D01*
X386924Y-139617D01*
X386267Y-138633D01*
X385349Y-137846D01*
X384430Y-137649D01*
X383512Y-137846D01*
X382331Y-138633D01*
X382724Y-133515D01*
X386267D01*
G01X395273D02*
X394223Y-133909D01*
X393436Y-134893D01*
X392911Y-136074D01*
X392517Y-137649D01*
X392386Y-139421D01*
X392517Y-141192D01*
X392911Y-142767D01*
X393436Y-143948D01*
X394223Y-144932D01*
X395273Y-145326D01*
X396323Y-144932D01*
X397110Y-143948D01*
X397635Y-142767D01*
X398029Y-141192D01*
X398160Y-139421D01*
X398029Y-137649D01*
X397635Y-136074D01*
X397110Y-134893D01*
X396323Y-133909D01*
X395273Y-133515D01*
G01X406247D02*
X405197Y-133909D01*
X404410Y-134893D01*
X403885Y-136074D01*
X403491Y-137649D01*
X403360Y-139421D01*
X403491Y-141192D01*
X403885Y-142767D01*
X404410Y-143948D01*
X405197Y-144932D01*
X406247Y-145326D01*
X407297Y-144932D01*
X408084Y-143948D01*
X408609Y-142767D01*
X409003Y-141192D01*
X409134Y-139421D01*
X409003Y-137649D01*
X408609Y-136074D01*
X408084Y-134893D01*
X407297Y-133909D01*
X406247Y-133515D01*
G01X417221Y-145326D02*
Y-133515D01*
X415646Y-135877D01*
G01Y-145326D02*
X418796D01*
G01X425701Y-135483D02*
X426489Y-134303D01*
X427408Y-133712D01*
X428458Y-133515D01*
X429770Y-133909D01*
X430689Y-134893D01*
X430951Y-136074D01*
X430820Y-137255D01*
X430295Y-138239D01*
X427670Y-140208D01*
X426489Y-141586D01*
X425701Y-143555D01*
X425439Y-145326D01*
X430951D01*
G01X440744D02*
Y-133515D01*
X435888Y-141980D01*
X442450D01*
G01X362351Y-168948D02*
Y-157137D01*
X360776Y-159499D01*
G01Y-168948D02*
X363926D01*
G01X373325Y-169342D02*
X373062Y-169145D01*
Y-168751D01*
X373325Y-168554D01*
X373588Y-168751D01*
Y-169145D01*
X373325Y-169342D01*
G01X381412Y-167177D02*
X382199Y-168161D01*
X383118Y-168751D01*
X384299Y-168948D01*
X385480Y-168554D01*
X386399Y-167767D01*
X387055Y-166389D01*
X387186Y-164814D01*
X386924Y-163239D01*
X386267Y-162255D01*
X385349Y-161468D01*
X384430Y-161271D01*
X383512Y-161468D01*
X382331Y-162255D01*
X382724Y-157137D01*
X386267D01*
G01X395273D02*
X394223Y-157531D01*
X393436Y-158515D01*
X392911Y-159696D01*
X392517Y-161271D01*
X392386Y-163043D01*
X392517Y-164814D01*
X392911Y-166389D01*
X393436Y-167570D01*
X394223Y-168554D01*
X395273Y-168948D01*
X396323Y-168554D01*
X397110Y-167570D01*
X397635Y-166389D01*
X398029Y-164814D01*
X398160Y-163043D01*
X398029Y-161271D01*
X397635Y-159696D01*
X397110Y-158515D01*
X396323Y-157531D01*
X395273Y-157137D01*
G01X406247D02*
X405197Y-157531D01*
X404410Y-158515D01*
X403885Y-159696D01*
X403491Y-161271D01*
X403360Y-163043D01*
X403491Y-164814D01*
X403885Y-166389D01*
X404410Y-167570D01*
X405197Y-168554D01*
X406247Y-168948D01*
X407297Y-168554D01*
X408084Y-167570D01*
X408609Y-166389D01*
X409003Y-164814D01*
X409134Y-163043D01*
X409003Y-161271D01*
X408609Y-159696D01*
X408084Y-158515D01*
X407297Y-157531D01*
X406247Y-157137D01*
G01X417221Y-168948D02*
Y-157137D01*
X415646Y-159499D01*
G01Y-168948D02*
X418796D01*
G01X425701Y-159105D02*
X426489Y-157925D01*
X427408Y-157334D01*
X428458Y-157137D01*
X429770Y-157531D01*
X430689Y-158515D01*
X430951Y-159696D01*
X430820Y-160877D01*
X430295Y-161861D01*
X427670Y-163830D01*
X426489Y-165208D01*
X425701Y-167177D01*
X425439Y-168948D01*
X430951D01*
G01X440744D02*
Y-157137D01*
X435888Y-165602D01*
X442450D01*
G01X362351Y-109893D02*
X361301Y-110287D01*
X360514Y-111271D01*
X359989Y-112452D01*
X359595Y-114027D01*
X359464Y-115799D01*
X359595Y-117570D01*
X359989Y-119145D01*
X360514Y-120326D01*
X361301Y-121310D01*
X362351Y-121704D01*
X363401Y-121310D01*
X364188Y-120326D01*
X364713Y-119145D01*
X365107Y-117570D01*
X365238Y-115799D01*
X365107Y-114027D01*
X364713Y-112452D01*
X364188Y-111271D01*
X363401Y-110287D01*
X362351Y-109893D01*
G01X373325Y-122098D02*
X373062Y-121901D01*
Y-121507D01*
X373325Y-121310D01*
X373588Y-121507D01*
Y-121901D01*
X373325Y-122098D01*
G01X382068Y-120326D02*
X382987Y-121310D01*
X384036Y-121704D01*
X385086Y-121310D01*
X386005Y-120130D01*
X386661Y-118358D01*
X386924Y-116586D01*
Y-114421D01*
X386661Y-112649D01*
X386005Y-111074D01*
X385218Y-110287D01*
X384299Y-109893D01*
X383249Y-110287D01*
X382462Y-111074D01*
X381937Y-112255D01*
X381674Y-113830D01*
X381937Y-115208D01*
X382593Y-116586D01*
X383380Y-117374D01*
X384299Y-117570D01*
X385349Y-117177D01*
X386136Y-116192D01*
X386924Y-114421D01*
G01X393042Y-120326D02*
X393961Y-121310D01*
X395010Y-121704D01*
X396060Y-121310D01*
X396979Y-120130D01*
X397635Y-118358D01*
X397898Y-116586D01*
Y-114421D01*
X397635Y-112649D01*
X396979Y-111074D01*
X396192Y-110287D01*
X395273Y-109893D01*
X394223Y-110287D01*
X393436Y-111074D01*
X392911Y-112255D01*
X392648Y-113830D01*
X392911Y-115208D01*
X393567Y-116586D01*
X394354Y-117374D01*
X395273Y-117570D01*
X396323Y-117177D01*
X397110Y-116192D01*
X397898Y-114421D01*
G01X404016Y-120326D02*
X404935Y-121310D01*
X405984Y-121704D01*
X407034Y-121310D01*
X407953Y-120130D01*
X408609Y-118358D01*
X408872Y-116586D01*
Y-114421D01*
X408609Y-112649D01*
X407953Y-111074D01*
X407166Y-110287D01*
X406247Y-109893D01*
X405197Y-110287D01*
X404410Y-111074D01*
X403885Y-112255D01*
X403622Y-113830D01*
X403885Y-115208D01*
X404541Y-116586D01*
X405328Y-117374D01*
X406247Y-117570D01*
X407297Y-117177D01*
X408084Y-116192D01*
X408872Y-114421D01*
G01X414990Y-120326D02*
X415909Y-121310D01*
X416958Y-121704D01*
X418008Y-121310D01*
X418927Y-120130D01*
X419583Y-118358D01*
X419846Y-116586D01*
Y-114421D01*
X419583Y-112649D01*
X418927Y-111074D01*
X418140Y-110287D01*
X417221Y-109893D01*
X416171Y-110287D01*
X415384Y-111074D01*
X414859Y-112255D01*
X414596Y-113830D01*
X414859Y-115208D01*
X415515Y-116586D01*
X416302Y-117374D01*
X417221Y-117570D01*
X418271Y-117177D01*
X419058Y-116192D01*
X419846Y-114421D01*
G01X425964Y-120326D02*
X426883Y-121310D01*
X427932Y-121704D01*
X428982Y-121310D01*
X429901Y-120130D01*
X430557Y-118358D01*
X430820Y-116586D01*
Y-114421D01*
X430557Y-112649D01*
X429901Y-111074D01*
X429114Y-110287D01*
X428195Y-109893D01*
X427145Y-110287D01*
X426358Y-111074D01*
X425833Y-112255D01*
X425570Y-113830D01*
X425833Y-115208D01*
X426489Y-116586D01*
X427276Y-117374D01*
X428195Y-117570D01*
X429245Y-117177D01*
X430032Y-116192D01*
X430820Y-114421D01*
G01X439169Y-121704D02*
X440088Y-121507D01*
X441137Y-120917D01*
X441794Y-119933D01*
X442056Y-118554D01*
X441794Y-117177D01*
X441006Y-115995D01*
X439825Y-115405D01*
X438513D01*
X437725Y-115011D01*
X437069Y-114027D01*
X436807Y-112649D01*
X437201Y-111271D01*
X438119Y-110287D01*
X439169Y-109893D01*
X440219Y-110287D01*
X441137Y-111271D01*
X441531Y-112649D01*
X441269Y-114027D01*
X440613Y-115011D01*
X439825Y-115405D01*
X438513D01*
X437332Y-115995D01*
X436544Y-117177D01*
X436282Y-118554D01*
X436544Y-119933D01*
X437201Y-120917D01*
X438250Y-121507D01*
X439169Y-121704D01*
G01X373325Y-86271D02*
X372275Y-86665D01*
X371488Y-87649D01*
X370963Y-88830D01*
X370569Y-90405D01*
X370438Y-92177D01*
X370569Y-93948D01*
X370963Y-95523D01*
X371488Y-96704D01*
X372275Y-97688D01*
X373325Y-98082D01*
X374375Y-97688D01*
X375162Y-96704D01*
X375687Y-95523D01*
X376081Y-93948D01*
X376212Y-92177D01*
X376081Y-90405D01*
X375687Y-88830D01*
X375162Y-87649D01*
X374375Y-86665D01*
X373325Y-86271D01*
G01X384299Y-98476D02*
X384036Y-98279D01*
Y-97885D01*
X384299Y-97688D01*
X384562Y-97885D01*
Y-98279D01*
X384299Y-98476D01*
G01X392386Y-96311D02*
X393173Y-97295D01*
X394092Y-97885D01*
X395273Y-98082D01*
X396454Y-97688D01*
X397373Y-96901D01*
X398029Y-95523D01*
X398160Y-93948D01*
X397898Y-92373D01*
X397241Y-91389D01*
X396323Y-90602D01*
X395404Y-90405D01*
X394486Y-90602D01*
X393305Y-91389D01*
X393698Y-86271D01*
X397241D01*
G01X403360Y-96311D02*
X404147Y-97295D01*
X405066Y-97885D01*
X406247Y-98082D01*
X407428Y-97688D01*
X408347Y-96901D01*
X409003Y-95523D01*
X409134Y-93948D01*
X408872Y-92373D01*
X408215Y-91389D01*
X407297Y-90602D01*
X406378Y-90405D01*
X405460Y-90602D01*
X404279Y-91389D01*
X404672Y-86271D01*
X408215D01*
G01X417221Y-98082D02*
X418140Y-97885D01*
X419189Y-97295D01*
X419846Y-96311D01*
X420108Y-94932D01*
X419846Y-93555D01*
X419058Y-92373D01*
X417877Y-91783D01*
X416565D01*
X415777Y-91389D01*
X415121Y-90405D01*
X414859Y-89027D01*
X415253Y-87649D01*
X416171Y-86665D01*
X417221Y-86271D01*
X418271Y-86665D01*
X419189Y-87649D01*
X419583Y-89027D01*
X419321Y-90405D01*
X418665Y-91389D01*
X417877Y-91783D01*
X416565D01*
X415384Y-92373D01*
X414596Y-93555D01*
X414334Y-94932D01*
X414596Y-96311D01*
X415253Y-97295D01*
X416302Y-97885D01*
X417221Y-98082D01*
G01X428195D02*
X429114Y-97885D01*
X430163Y-97295D01*
X430820Y-96311D01*
X431082Y-94932D01*
X430820Y-93555D01*
X430032Y-92373D01*
X428851Y-91783D01*
X427539D01*
X426751Y-91389D01*
X426095Y-90405D01*
X425833Y-89027D01*
X426227Y-87649D01*
X427145Y-86665D01*
X428195Y-86271D01*
X429245Y-86665D01*
X430163Y-87649D01*
X430557Y-89027D01*
X430295Y-90405D01*
X429639Y-91389D01*
X428851Y-91783D01*
X427539D01*
X426358Y-92373D01*
X425570Y-93555D01*
X425308Y-94932D01*
X425570Y-96311D01*
X426227Y-97295D01*
X427276Y-97885D01*
X428195Y-98082D01*
G01X378812Y-62649D02*
X377762Y-63043D01*
X376975Y-64027D01*
X376450Y-65208D01*
X376056Y-66783D01*
X375925Y-68555D01*
X376056Y-70326D01*
X376450Y-71901D01*
X376975Y-73082D01*
X377762Y-74066D01*
X378812Y-74460D01*
X379862Y-74066D01*
X380649Y-73082D01*
X381174Y-71901D01*
X381568Y-70326D01*
X381699Y-68555D01*
X381568Y-66783D01*
X381174Y-65208D01*
X380649Y-64027D01*
X379862Y-63043D01*
X378812Y-62649D01*
G01X389786Y-74854D02*
X389523Y-74657D01*
Y-74263D01*
X389786Y-74066D01*
X390049Y-74263D01*
Y-74657D01*
X389786Y-74854D01*
G01X397873Y-72689D02*
X398660Y-73673D01*
X399579Y-74263D01*
X400760Y-74460D01*
X401941Y-74066D01*
X402860Y-73279D01*
X403516Y-71901D01*
X403647Y-70326D01*
X403385Y-68751D01*
X402728Y-67767D01*
X401810Y-66980D01*
X400891Y-66783D01*
X399973Y-66980D01*
X398792Y-67767D01*
X399185Y-62649D01*
X402728D01*
G01X411734D02*
X410684Y-63043D01*
X409897Y-64027D01*
X409372Y-65208D01*
X408978Y-66783D01*
X408847Y-68555D01*
X408978Y-70326D01*
X409372Y-71901D01*
X409897Y-73082D01*
X410684Y-74066D01*
X411734Y-74460D01*
X412784Y-74066D01*
X413571Y-73082D01*
X414096Y-71901D01*
X414490Y-70326D01*
X414621Y-68555D01*
X414490Y-66783D01*
X414096Y-65208D01*
X413571Y-64027D01*
X412784Y-63043D01*
X411734Y-62649D01*
G01X422708Y-74460D02*
X423627Y-74263D01*
X424676Y-73673D01*
X425333Y-72689D01*
X425595Y-71310D01*
X425333Y-69933D01*
X424545Y-68751D01*
X423364Y-68161D01*
X422052D01*
X421264Y-67767D01*
X420608Y-66783D01*
X420346Y-65405D01*
X420740Y-64027D01*
X421658Y-63043D01*
X422708Y-62649D01*
X423758Y-63043D01*
X424676Y-64027D01*
X425070Y-65405D01*
X424808Y-66783D01*
X424152Y-67767D01*
X423364Y-68161D01*
X422052D01*
X420871Y-68751D01*
X420083Y-69933D01*
X419821Y-71310D01*
X420083Y-72689D01*
X420740Y-73673D01*
X421789Y-74263D01*
X422708Y-74460D01*
G01X466480Y-204382D02*
Y-216193D01*
G01X463462Y-204382D02*
X469498D01*
G01X477454Y-216193D02*
X476404Y-215996D01*
X475486Y-215209D01*
X474698Y-214028D01*
X474173Y-212650D01*
X473911Y-211075D01*
Y-209500D01*
X474173Y-207925D01*
X474698Y-206547D01*
X475486Y-205366D01*
X476404Y-204579D01*
X477454Y-204382D01*
X478504Y-204579D01*
X479422Y-205366D01*
X480210Y-206547D01*
X480735Y-207925D01*
X480997Y-209500D01*
Y-211075D01*
X480735Y-212650D01*
X480210Y-214028D01*
X479422Y-215209D01*
X478504Y-215996D01*
X477454Y-216193D01*
G01X488428Y-204382D02*
Y-216193D01*
G01X485410Y-204382D02*
X491446D01*
G01X496121Y-216193D02*
X499402Y-204382D01*
X502683Y-216193D01*
G01X501502Y-212059D02*
X497302D01*
G01X507751Y-204382D02*
Y-216193D01*
X513001D01*
G01X529568D02*
Y-204382D01*
G01X535080D02*
Y-216193D01*
G01Y-210288D02*
X529568D01*
G01X543298Y-216193D02*
X542248Y-215996D01*
X541330Y-215209D01*
X540542Y-214028D01*
X540017Y-212650D01*
X539755Y-211075D01*
Y-209500D01*
X540017Y-207925D01*
X540542Y-206547D01*
X541330Y-205366D01*
X542248Y-204579D01*
X543298Y-204382D01*
X544348Y-204579D01*
X545266Y-205366D01*
X546054Y-206547D01*
X546579Y-207925D01*
X546841Y-209500D01*
Y-211075D01*
X546579Y-212650D01*
X546054Y-214028D01*
X545266Y-215209D01*
X544348Y-215996D01*
X543298Y-216193D01*
G01X551647Y-204382D02*
Y-216193D01*
X556897D01*
G01X567871D02*
X562621D01*
Y-204382D01*
X567871D01*
G01X565771Y-210091D02*
X562621D01*
G01X573464Y-214619D02*
X574514Y-215603D01*
X575695Y-216193D01*
X576745D01*
X577795Y-215603D01*
X578582Y-214619D01*
X578976Y-213240D01*
X578714Y-211863D01*
X578057Y-210681D01*
X576876Y-209894D01*
X575301Y-209500D01*
X574383Y-208713D01*
X573989Y-207335D01*
X574252Y-205957D01*
X574908Y-204973D01*
X575826Y-204382D01*
X576745D01*
X577664Y-204776D01*
X578451Y-205760D01*
G01X587194Y-216587D02*
X586931Y-216390D01*
Y-215996D01*
X587194Y-215799D01*
X587457Y-215996D01*
Y-216390D01*
X587194Y-216587D01*
G01Y-211272D02*
X586931Y-211075D01*
Y-210681D01*
X587194Y-210484D01*
X587457Y-210681D01*
Y-211075D01*
X587194Y-211272D01*
G01X494121Y-192571D02*
Y-180760D01*
X500157Y-192571D01*
Y-180760D01*
G01X508113Y-192571D02*
X507063Y-192374D01*
X506145Y-191587D01*
X505357Y-190406D01*
X504832Y-189028D01*
X504570Y-187453D01*
Y-185878D01*
X504832Y-184303D01*
X505357Y-182925D01*
X506145Y-181744D01*
X507063Y-180957D01*
X508113Y-180760D01*
X509163Y-180957D01*
X510081Y-181744D01*
X510869Y-182925D01*
X511394Y-184303D01*
X511656Y-185878D01*
Y-187453D01*
X511394Y-189028D01*
X510869Y-190406D01*
X510081Y-191587D01*
X509163Y-192374D01*
X508113Y-192571D01*
G01X516069D02*
Y-180760D01*
X522105Y-192571D01*
Y-180760D01*
G01X528355Y-188634D02*
X531767D01*
G01X538410Y-192571D02*
Y-180760D01*
X541560D01*
X542610Y-181351D01*
X543397Y-182728D01*
X543660Y-184303D01*
X543397Y-185878D01*
X542741Y-187059D01*
X541560Y-187650D01*
X538410D01*
G01X549384Y-180760D02*
Y-192571D01*
X554634D01*
G01X559702D02*
X562983Y-180760D01*
X566264Y-192571D01*
G01X565083Y-188437D02*
X560883D01*
G01X573957Y-180760D02*
Y-192571D01*
G01X570939Y-180760D02*
X576975D01*
G01X587556Y-192571D02*
X582306D01*
Y-180760D01*
X587556D01*
G01X585456Y-186469D02*
X582306D01*
G01X593018Y-192571D02*
Y-180760D01*
X595642D01*
X596692Y-181351D01*
X597480Y-182138D01*
X598136Y-183319D01*
X598661Y-184697D01*
X598792Y-186666D01*
X598661Y-188634D01*
X598136Y-190012D01*
X597480Y-191193D01*
X596692Y-191981D01*
X595642Y-192571D01*
X593018D01*
G01X516462Y-145326D02*
Y-133515D01*
X519612D01*
X520662Y-134106D01*
X521449Y-135483D01*
X521712Y-137058D01*
X521449Y-138633D01*
X520793Y-139814D01*
X519612Y-140405D01*
X516462D01*
G01X527436Y-133515D02*
Y-145326D01*
X532686D01*
G01X537754D02*
X541035Y-133515D01*
X544316Y-145326D01*
G01X543135Y-141192D02*
X538935D01*
G01X552009Y-133515D02*
Y-145326D01*
G01X548991Y-133515D02*
X555027D01*
G01X565608Y-145326D02*
X560358D01*
Y-133515D01*
X565608D01*
G01X563508Y-139224D02*
X560358D01*
G01X571070Y-145326D02*
Y-133515D01*
X573694D01*
X574744Y-134106D01*
X575532Y-134893D01*
X576188Y-136074D01*
X576713Y-137452D01*
X576844Y-139421D01*
X576713Y-141389D01*
X576188Y-142767D01*
X575532Y-143948D01*
X574744Y-144736D01*
X573694Y-145326D01*
X571070D01*
G01X516462Y-168948D02*
Y-157137D01*
X519612D01*
X520662Y-157728D01*
X521449Y-159105D01*
X521712Y-160680D01*
X521449Y-162255D01*
X520793Y-163436D01*
X519612Y-164027D01*
X516462D01*
G01X527436Y-157137D02*
Y-168948D01*
X532686D01*
G01X537754D02*
X541035Y-157137D01*
X544316Y-168948D01*
G01X543135Y-164814D02*
X538935D01*
G01X552009Y-157137D02*
Y-168948D01*
G01X548991Y-157137D02*
X555027D01*
G01X565608Y-168948D02*
X560358D01*
Y-157137D01*
X565608D01*
G01X563508Y-162846D02*
X560358D01*
G01X571070Y-168948D02*
Y-157137D01*
X573694D01*
X574744Y-157728D01*
X575532Y-158515D01*
X576188Y-159696D01*
X576713Y-161074D01*
X576844Y-163043D01*
X576713Y-165011D01*
X576188Y-166389D01*
X575532Y-167570D01*
X574744Y-168358D01*
X573694Y-168948D01*
X571070D01*
G01X516462Y-121704D02*
Y-109893D01*
X519612D01*
X520662Y-110484D01*
X521449Y-111861D01*
X521712Y-113436D01*
X521449Y-115011D01*
X520793Y-116192D01*
X519612Y-116783D01*
X516462D01*
G01X527436Y-109893D02*
Y-121704D01*
X532686D01*
G01X537754D02*
X541035Y-109893D01*
X544316Y-121704D01*
G01X543135Y-117570D02*
X538935D01*
G01X552009Y-109893D02*
Y-121704D01*
G01X548991Y-109893D02*
X555027D01*
G01X565608Y-121704D02*
X560358D01*
Y-109893D01*
X565608D01*
G01X563508Y-115602D02*
X560358D01*
G01X571070Y-121704D02*
Y-109893D01*
X573694D01*
X574744Y-110484D01*
X575532Y-111271D01*
X576188Y-112452D01*
X576713Y-113830D01*
X576844Y-115799D01*
X576713Y-117767D01*
X576188Y-119145D01*
X575532Y-120326D01*
X574744Y-121114D01*
X573694Y-121704D01*
X571070D01*
G01X516462Y-98082D02*
Y-86271D01*
X519612D01*
X520662Y-86862D01*
X521449Y-88239D01*
X521712Y-89814D01*
X521449Y-91389D01*
X520793Y-92570D01*
X519612Y-93161D01*
X516462D01*
G01X527436Y-86271D02*
Y-98082D01*
X532686D01*
G01X537754D02*
X541035Y-86271D01*
X544316Y-98082D01*
G01X543135Y-93948D02*
X538935D01*
G01X552009Y-86271D02*
Y-98082D01*
G01X548991Y-86271D02*
X555027D01*
G01X565608Y-98082D02*
X560358D01*
Y-86271D01*
X565608D01*
G01X563508Y-91980D02*
X560358D01*
G01X571070Y-98082D02*
Y-86271D01*
X573694D01*
X574744Y-86862D01*
X575532Y-87649D01*
X576188Y-88830D01*
X576713Y-90208D01*
X576844Y-92177D01*
X576713Y-94145D01*
X576188Y-95523D01*
X575532Y-96704D01*
X574744Y-97492D01*
X573694Y-98082D01*
X571070D01*
G01X516462Y-74460D02*
Y-62649D01*
X519612D01*
X520662Y-63240D01*
X521449Y-64617D01*
X521712Y-66192D01*
X521449Y-67767D01*
X520793Y-68948D01*
X519612Y-69539D01*
X516462D01*
G01X527436Y-62649D02*
Y-74460D01*
X532686D01*
G01X537754D02*
X541035Y-62649D01*
X544316Y-74460D01*
G01X543135Y-70326D02*
X538935D01*
G01X552009Y-62649D02*
Y-74460D01*
G01X548991Y-62649D02*
X555027D01*
G01X565608Y-74460D02*
X560358D01*
Y-62649D01*
X565608D01*
G01X563508Y-68358D02*
X560358D01*
G01X571070Y-74460D02*
Y-62649D01*
X573694D01*
X574744Y-63240D01*
X575532Y-64027D01*
X576188Y-65208D01*
X576713Y-66586D01*
X576844Y-68555D01*
X576713Y-70523D01*
X576188Y-71901D01*
X575532Y-73082D01*
X574744Y-73870D01*
X573694Y-74460D01*
X571070D01*
G01X516462Y-50838D02*
Y-39027D01*
X519612D01*
X520662Y-39618D01*
X521449Y-40995D01*
X521712Y-42570D01*
X521449Y-44145D01*
X520793Y-45326D01*
X519612Y-45917D01*
X516462D01*
G01X527436Y-39027D02*
Y-50838D01*
X532686D01*
G01X537754D02*
X541035Y-39027D01*
X544316Y-50838D01*
G01X543135Y-46704D02*
X538935D01*
G01X552009Y-39027D02*
Y-50838D01*
G01X548991Y-39027D02*
X555027D01*
G01X565608Y-50838D02*
X560358D01*
Y-39027D01*
X565608D01*
G01X563508Y-44736D02*
X560358D01*
G01X571070Y-50838D02*
Y-39027D01*
X573694D01*
X574744Y-39618D01*
X575532Y-40405D01*
X576188Y-41586D01*
X576713Y-42964D01*
X576844Y-44933D01*
X576713Y-46901D01*
X576188Y-48279D01*
X575532Y-49460D01*
X574744Y-50248D01*
X573694Y-50838D01*
X571070D01*
G01X626440D02*
X625390Y-50641D01*
X624472Y-49854D01*
X623684Y-48673D01*
X623159Y-47295D01*
X622897Y-45720D01*
Y-44145D01*
X623159Y-42570D01*
X623684Y-41192D01*
X624472Y-40011D01*
X625390Y-39224D01*
X626440Y-39027D01*
X627490Y-39224D01*
X628408Y-40011D01*
X629196Y-41192D01*
X629721Y-42570D01*
X629983Y-44145D01*
Y-45720D01*
X629721Y-47295D01*
X629196Y-48673D01*
X628408Y-49854D01*
X627490Y-50641D01*
X626440Y-50838D01*
G01X627490Y-47688D02*
X629065Y-50838D01*
G01X637414Y-39027D02*
Y-50838D01*
G01X634396Y-39027D02*
X640432D01*
G01X648388Y-50838D02*
Y-45523D01*
X645763Y-39027D01*
G01X651013D02*
X648388Y-45523D01*
G01X629433Y-206350D02*
X630221Y-205170D01*
X631140Y-204579D01*
X632190Y-204382D01*
X633502Y-204776D01*
X634421Y-205760D01*
X634683Y-206941D01*
X634552Y-208122D01*
X634027Y-209106D01*
X631402Y-211075D01*
X630221Y-212453D01*
X629433Y-214422D01*
X629171Y-216193D01*
X634683D01*
G01X640014Y-214422D02*
X640801Y-215406D01*
X641720Y-215996D01*
X642901Y-216193D01*
X644082Y-215799D01*
X645001Y-215012D01*
X645657Y-213634D01*
X645788Y-212059D01*
X645526Y-210484D01*
X644869Y-209500D01*
X643951Y-208713D01*
X643032Y-208516D01*
X642114Y-208713D01*
X640933Y-209500D01*
X641326Y-204382D01*
X644869D01*
G01X637414Y-192571D02*
Y-180760D01*
X635839Y-183122D01*
G01Y-192571D02*
X638989D01*
G01X634920Y-135483D02*
X635708Y-134303D01*
X636627Y-133712D01*
X637677Y-133515D01*
X638989Y-133909D01*
X639908Y-134893D01*
X640170Y-136074D01*
X640039Y-137255D01*
X639514Y-138239D01*
X636889Y-140208D01*
X635708Y-141586D01*
X634920Y-143555D01*
X634658Y-145326D01*
X640170D01*
G01X634527Y-167177D02*
X635314Y-168161D01*
X636233Y-168751D01*
X637414Y-168948D01*
X638595Y-168554D01*
X639514Y-167767D01*
X640170Y-166389D01*
X640301Y-164814D01*
X640039Y-163239D01*
X639382Y-162255D01*
X638464Y-161468D01*
X637545Y-161271D01*
X636627Y-161468D01*
X635446Y-162255D01*
X635839Y-157137D01*
X639382D01*
G01X634920Y-111861D02*
X635708Y-110681D01*
X636627Y-110090D01*
X637677Y-109893D01*
X638989Y-110287D01*
X639908Y-111271D01*
X640170Y-112452D01*
X640039Y-113633D01*
X639514Y-114617D01*
X636889Y-116586D01*
X635708Y-117964D01*
X634920Y-119933D01*
X634658Y-121704D01*
X640170D01*
G01X637151Y-98082D02*
X637414Y-95523D01*
X637808Y-93358D01*
X638333Y-91389D01*
X638989Y-89224D01*
X640039Y-86271D01*
X634789D01*
G01X637414Y-74460D02*
X638333Y-74263D01*
X639382Y-73673D01*
X640039Y-72689D01*
X640301Y-71310D01*
X640039Y-69933D01*
X639251Y-68751D01*
X638070Y-68161D01*
X636758D01*
X635970Y-67767D01*
X635314Y-66783D01*
X635052Y-65405D01*
X635446Y-64027D01*
X636364Y-63043D01*
X637414Y-62649D01*
X638464Y-63043D01*
X639382Y-64027D01*
X639776Y-65405D01*
X639514Y-66783D01*
X638858Y-67767D01*
X638070Y-68161D01*
X636758D01*
X635577Y-68751D01*
X634789Y-69933D01*
X634527Y-71310D01*
X634789Y-72689D01*
X635446Y-73673D01*
X636495Y-74263D01*
X637414Y-74460D01*
G54D18*
G01X0Y-98425D02*
Y0D01*
X106299D01*
Y-98425D01*
X0D01*
G01D02*
Y0D01*
X106299D01*
Y-98425D01*
X0D01*
G01Y10000D02*
Y33622D01*
G01X27584Y23622D02*
X0D01*
G01X15000Y26122D02*
X0Y23622D01*
X15000Y21122D01*
Y26122D01*
G01X66904Y23622D02*
X106299D01*
G01X104488Y-11811D02*
X175354D01*
G01X106299Y10000D02*
Y33622D01*
G01X91299Y21122D02*
X106299Y23622D01*
X91299Y26122D01*
Y21122D01*
G01X116299Y-98425D02*
X139921D01*
G01X129921Y-63386D02*
Y-98425D01*
G01X127421Y-83425D02*
X129921Y-98425D01*
X132421Y-83425D01*
X127421D01*
G01X129921Y-31102D02*
Y0D01*
G01X116299D02*
X139921D01*
G01X132421Y-15000D02*
X129921Y0D01*
X127421Y-15000D01*
X132421D01*
G01X116299Y0D02*
X175354D01*
G01X165354Y-16142D02*
Y-11811D01*
G01X167854Y-26811D02*
X165354Y-11811D01*
X162854Y-26811D01*
X167854D01*
G01X165354Y16142D02*
Y0D01*
G01X162854Y15000D02*
X165354Y0D01*
X167854Y15000D01*
X162854D01*
G01X231500Y-198476D02*
Y15500D01*
X671886D01*
Y-198476D01*
X231500D01*
G01Y-151232D02*
X671886D01*
G01X231500Y-174854D02*
X671886D01*
G01X231500Y-127610D02*
X671886D01*
G01X231500Y-103988D02*
X671886D01*
G01X231500Y-80366D02*
X671886D01*
G01X231500Y-33122D02*
X671886D01*
G01X231500Y-56744D02*
X671886D01*
G01X231500Y-9500D02*
X671886D01*
G01X311418Y-33122D02*
Y-198476D01*
G01X490102Y-33122D02*
Y-198476D01*
G01X602942Y-33122D02*
Y-198476D01*
M02*
