G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc-1161-P ganges current measurement card.brd*
G04 Film Name:    TOP*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S029*
G04 Origin Date:  Tue Aug  8 14:56:17 2023*
G04 *
G04 Layer:  VIA CLASS/TOP*
G04 Layer:  PIN/TOP*
G04 Layer:  ETCH/TOP*
G04 Layer:  BOARD GEOMETRY/SOLDERMASK_TOP*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD14C,.035*%
%ADD11C,.0315*%
%ADD16C,.07087*%
%ADD17R,.07087X.07087*%
%ADD13O,.04X.08*%
%ADD18C,.153*%
%ADD15R,.0315X.04331*%
%ADD12C,.11811*%
%ADD10R,.11811X.11811*%
%ADD19C,.02*%
%ADD20C,.03*%
%ADD21C,.04*%
%ADD22C,.05*%
%ADD23C,.06*%
%ADD24C,.01*%
G75*
%LPD*%
G75*
G54D10*
X24803Y-87985D03*
X10503Y-28035D03*
G54D20*
G01X41394Y-79000D02*
X45818D01*
X54803Y-87985D01*
G01X69803D02*
Y-80579D01*
X63724Y-74500D01*
X37700D01*
X36472Y-73272D01*
Y-66500D01*
G01X73009Y-31292D02*
Y-38182D01*
G01D02*
Y-41098D01*
X69827Y-44280D01*
X69755D01*
X69750Y-44285D01*
X66000D01*
G54D11*
X4299Y-93500D03*
X5299Y-5500D03*
X81299Y-14000D03*
G54D21*
G01X36299Y-3500D02*
Y-32000D01*
X42799Y-38500D01*
G01X66000Y-44285D02*
X48584D01*
X42799Y-38500D01*
G54D12*
X10503Y-43035D03*
X54803Y-87985D03*
X39803D03*
X84803D03*
X69803D03*
G54D22*
G01X42299Y-19000D02*
X47899Y-24600D01*
X93261D01*
X101181Y-32520D01*
Y-54785D01*
X97489Y-58477D01*
X90945D01*
G54D13*
X31551Y-66500D03*
X36472D03*
X41394D03*
X46315D03*
X51236D03*
X56157D03*
X61079D03*
X66000D03*
G54D23*
G01X24803Y-87985D02*
X23799Y-86981D01*
Y-63000D01*
X29799Y-57000D01*
X75270D01*
X81293Y-50977D01*
X81401D01*
X83901Y-48477D01*
X90945D01*
G54D14*
X41394Y-79000D03*
X42799Y-38500D03*
X54500Y-37000D03*
X36299Y-3500D03*
X42299Y-19000D03*
X66000Y-44285D03*
X60799Y-38182D03*
G54D24*
G01X0Y-98425D02*
Y0D01*
X106299D01*
Y-98425D01*
X0D01*
G01D02*
Y0D01*
X106299D01*
Y-98425D01*
X0D01*
G54D15*
X73009Y-38182D03*
X65529D03*
X73009Y-31292D03*
X65529D03*
G54D16*
X90945Y-58477D03*
G54D17*
Y-48477D03*
G54D18*
X94488Y-11811D03*
G54D19*
G01X65529Y-38182D02*
X60799D01*
G01X54500Y-37000D02*
X60208Y-31292D01*
X65529D01*
M02*
