G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc-1160-p ganges rtc card pcb.brd*
G04 Film Name:    DRILL*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S029*
G04 Origin Date:  Tue Aug  8 14:46:01 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/CUTOUT*
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  MANUFACTURING/NCDRILL_LEGEND*
G04 Layer:  MANUFACTURING/NCDRILL_FIGURE*
G04 Layer:  MANUFACTURING/NCLEGEND-1-2*
G04 Layer:  DRAWING FORMAT/OUTLINE*
G04 Layer:  DRAWING FORMAT/TITLE_BLOCK*
G04 Layer:  DRAWING FORMAT/TITLE_DATA*
G04 Layer:  DRAWING FORMAT/REVISION_BLOCK*
G04 Layer:  DRAWING FORMAT/REVISION_DATA*
G04 Layer:  DRAWING FORMAT/DRAWING_ORIGIN*
G04 Layer:  BOARD GEOMETRY/DIMENSION*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     10.00*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%AMMACRO16*
1,1,.01,.025,0.0*
20,1,.01,.025,0.0,-.025,0.0,0.0*
1,1,.01,-.025,0.0*
1,1,.01,0.0,.025*
20,1,.01,0.0,.025,0.0,-.025,0.0*
1,1,.01,0.0,-.025*
%
%ADD16MACRO16*%
%AMMACRO12*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,.00533,.00133*
20,1,.01,.00533,.00133,.008,.00333,0.0*
1,1,.01,.008,.00333*
20,1,.01,.008,.00333,.01,.00667,0.0*
1,1,.01,.01,.00667*
20,1,.01,.01,.00667,.01133,.01133,0.0*
1,1,.01,.01133,.01133*
20,1,.01,.01133,.01133,.01,.01533,0.0*
1,1,.01,.01,.01533*
20,1,.01,.01,.01533,.00733,.018,0.0*
1,1,.01,.00733,.018*
20,1,.01,.00733,.018,.00267,.02,0.0*
1,1,.01,.00267,.02*
20,1,.01,.00267,.02,-.01533,.02,0.0*
1,1,.01,-.01533,.02*
20,1,.01,-.01533,.02,-.01533,-.02,0.0*
1,1,.01,-.01533,-.02*
20,1,.01,-.01533,-.02,.00667,-.02,0.0*
1,1,.01,.00667,-.02*
20,1,.01,.00667,-.02,.01133,-.01733,0.0*
1,1,.01,.01133,-.01733*
20,1,.01,.01133,-.01733,.014,-.01333,0.0*
1,1,.01,.014,-.01333*
20,1,.01,.014,-.01333,.01533,-.00867,0.0*
1,1,.01,.01533,-.00867*
20,1,.01,.01533,-.00867,.014,-.004,0.0*
1,1,.01,.014,-.004*
20,1,.01,.014,-.004,.01,0.0,0.0*
1,1,.01,.01,0.0*
20,1,.01,.01,0.0,.00533,.00133,0.0*
1,1,.01,.00533,.00133*
20,1,.01,.00533,.00133,-.01533,.00133,0.0*
1,1,.01,-.01533,.00133*
%
%ADD12MACRO12*%
%AMMACRO18*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,.01467,.01667*
20,1,.01,.01467,.01667,.01067,.01867,0.0*
1,1,.01,.01067,.01867*
20,1,.01,.01067,.01867,.006,.02,0.0*
1,1,.01,.006,.02*
20,1,.01,.006,.02,.00067,.02,0.0*
1,1,.01,.00067,.02*
20,1,.01,.00067,.02,-.00533,.018,0.0*
1,1,.01,-.00533,.018*
20,1,.01,-.00533,.018,-.01,.01467,0.0*
1,1,.01,-.01,.01467*
20,1,.01,-.01,.01467,-.01333,.01067,0.0*
1,1,.01,-.01333,.01067*
20,1,.01,-.01333,.01067,-.016,.004,0.0*
1,1,.01,-.016,.004*
20,1,.01,-.016,.004,-.01667,-.002,0.0*
1,1,.01,-.01667,-.002*
20,1,.01,-.01667,-.002,-.01533,-.008,0.0*
1,1,.01,-.01533,-.008*
20,1,.01,-.01533,-.008,-.01333,-.012,0.0*
1,1,.01,-.01333,-.012*
20,1,.01,-.01333,-.012,-.00933,-.016,0.0*
1,1,.01,-.00933,-.016*
20,1,.01,-.00933,-.016,-.00467,-.01867,0.0*
1,1,.01,-.00467,-.01867*
20,1,.01,-.00467,-.01867,0.0,-.02,0.0*
1,1,.01,0.0,-.02*
20,1,.01,0.0,-.02,.00467,-.02,0.0*
1,1,.01,.00467,-.02*
20,1,.01,.00467,-.02,.00933,-.01867,0.0*
1,1,.01,.00933,-.01867*
20,1,.01,.00933,-.01867,.01333,-.01667,0.0*
1,1,.01,.01333,-.01667*
20,1,.01,.01333,-.01667,.01667,-.014,0.0*
1,1,.01,.01667,-.014*
%
%ADD18MACRO18*%
%AMMACRO17*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,-.01467,-.02*
20,1,.01,-.01467,-.02,-.01467,.02,0.0*
1,1,.01,-.01467,.02*
20,1,.01,-.01467,.02,-.00133,.02,0.0*
1,1,.01,-.00133,.02*
20,1,.01,-.00133,.02,.004,.018,0.0*
1,1,.01,.004,.018*
20,1,.01,.004,.018,.008,.01533,0.0*
1,1,.01,.008,.01533*
20,1,.01,.008,.01533,.01133,.01133,0.0*
1,1,.01,.01133,.01133*
20,1,.01,.01133,.01133,.014,.00667,0.0*
1,1,.01,.014,.00667*
20,1,.01,.014,.00667,.01467,0.0,0.0*
1,1,.01,.01467,0.0*
20,1,.01,.01467,0.0,.014,-.00667,0.0*
1,1,.01,.014,-.00667*
20,1,.01,.014,-.00667,.01133,-.01133,0.0*
1,1,.01,.01133,-.01133*
20,1,.01,.01133,-.01133,.008,-.01533,0.0*
1,1,.01,.008,-.01533*
20,1,.01,.008,-.01533,.004,-.018,0.0*
1,1,.01,.004,-.018*
20,1,.01,.004,-.018,-.00133,-.02,0.0*
1,1,.01,-.00133,-.02*
20,1,.01,-.00133,-.02,-.01467,-.02,0.0*
1,1,.01,-.01467,-.02*
%
%ADD17MACRO17*%
%AMMACRO11*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,.01333,-.02*
20,1,.01,.01333,-.02,-.01333,-.02,0.0*
1,1,.01,-.01333,-.02*
20,1,.01,-.01333,-.02,-.01333,.02,0.0*
1,1,.01,-.01333,.02*
20,1,.01,-.01333,.02,.01333,.02,0.0*
1,1,.01,.01333,.02*
1,1,.01,.00267,.00067*
20,1,.01,.00267,.00067,-.01333,.00067,0.0*
1,1,.01,-.01333,.00067*
%
%ADD11MACRO11*%
%AMMACRO15*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,-.01267,-.02*
20,1,.01,-.01267,-.02,-.01267,.02,0.0*
1,1,.01,-.01267,.02*
20,1,.01,-.01267,.02,.01267,.02,0.0*
1,1,.01,.01267,.02*
1,1,.01,.00333,.00067*
20,1,.01,.00333,.00067,-.01267,.00067,0.0*
1,1,.01,-.01267,.00067*
%
%ADD15MACRO15*%
%AMMACRO10*
1,1,.01,.05,0.0*
20,1,.01,.05,0.0,.025,.043301,0.0*
1,1,.01,.025,.043301*
20,1,.01,.025,.043301,-.025,.043301,0.0*
1,1,.01,-.025,.043301*
20,1,.01,-.025,.043301,-.05,0.0,0.0*
1,1,.01,-.05,0.0*
20,1,.01,-.05,0.0,-.025,-.043301,0.0*
1,1,.01,-.025,-.043301*
20,1,.01,-.025,-.043301,.025,-.043301,0.0*
1,1,.01,.025,-.043301*
20,1,.01,.025,-.043301,.05,0.0,0.0*
1,1,.01,.05,0.0*
1,1,.01,.004,0.0*
20,1,.01,.004,0.0,.01733,0.0,0.0*
1,1,.01,.01733,0.0*
20,1,.01,.01733,0.0,.01733,-.012,0.0*
1,1,.01,.01733,-.012*
20,1,.01,.01733,-.012,.01333,-.016,0.0*
1,1,.01,.01333,-.016*
20,1,.01,.01333,-.016,.00867,-.01867,0.0*
1,1,.01,.00867,-.01867*
20,1,.01,.00867,-.01867,.002,-.02,0.0*
1,1,.01,.002,-.02*
20,1,.01,.002,-.02,-.00467,-.01867,0.0*
1,1,.01,-.00467,-.01867*
20,1,.01,-.00467,-.01867,-.00933,-.016,0.0*
1,1,.01,-.00933,-.016*
20,1,.01,-.00933,-.016,-.01333,-.012,0.0*
1,1,.01,-.01333,-.012*
20,1,.01,-.01333,-.012,-.016,-.00733,0.0*
1,1,.01,-.016,-.00733*
20,1,.01,-.016,-.00733,-.01733,-.002,0.0*
1,1,.01,-.01733,-.002*
20,1,.01,-.01733,-.002,-.01733,.00267,0.0*
1,1,.01,-.01733,.00267*
20,1,.01,-.01733,.00267,-.016,.00667,0.0*
1,1,.01,-.016,.00667*
20,1,.01,-.016,.00667,-.01333,.01133,0.0*
1,1,.01,-.01333,.01133*
20,1,.01,-.01333,.01133,-.00933,.01533,0.0*
1,1,.01,-.00933,.01533*
20,1,.01,-.00933,.01533,-.00533,.018,0.0*
1,1,.01,-.00533,.018*
20,1,.01,-.00533,.018,0.0,.02,0.0*
1,1,.01,0.0,.02*
20,1,.01,0.0,.02,.00467,.02,0.0*
1,1,.01,.00467,.02*
20,1,.01,.00467,.02,.01,.01867,0.0*
1,1,.01,.01,.01867*
20,1,.01,.01,.01867,.014,.016,0.0*
1,1,.01,.014,.016*
%
%ADD10MACRO10*%
%AMMACRO13*
1,1,.01,.019685,0.0*
20,1,.01,.019685,0.0,-.019685,0.0,0.0*
1,1,.01,-.019685,0.0*
1,1,.01,0.0,.019685*
20,1,.01,0.0,.019685,0.0,-.019685,0.0*
1,1,.01,0.0,-.019685*
1,1,.01,.00164,0.0*
20,1,.01,.00164,0.0,.00984,.01968,0.0*
1,1,.01,.00984,.01968*
20,1,.01,.00984,.01968,.01804,0.0,0.0*
1,1,.01,.01804,0.0*
1,1,.01,.01509,.00689*
20,1,.01,.01509,.00689,.00459,.00689,0.0*
1,1,.01,.00459,.00689*
%
%ADD13MACRO13*%
%AMMACRO14*
1,1,.01,-.028,-.04*
20,1,.01,-.028,-.04,-.028,.04,0.0*
1,1,.01,-.028,.04*
1,1,.01,.028,.04*
20,1,.01,.028,.04,.028,-.04,0.0*
1,1,.01,.028,-.04*
1,1,.01,.028,0.0*
20,1,.01,.028,0.0,-.028,0.0,0.0*
1,1,.01,-.028,0.0*
%
%ADD14MACRO14*%
%ADD19C,.02756*%
%ADD20C,.01*%
G75*
%LPD*%
G75*
G54D10*
X-166889Y-61417D03*
X-136889D03*
X-151889D03*
X-121889D03*
X-79370Y-60594D03*
X-65603Y-8524D03*
X-20394Y-61417D03*
X-35394D03*
X9606D03*
X-5394D03*
X242959Y-129287D03*
G54D20*
G01X-206850Y-73622D02*
X-244192D01*
G01X-234192Y-40741D02*
Y-73622D01*
G01X-236692Y-58622D02*
X-234192Y-73622D01*
X-231692Y-58622D01*
X-236692D01*
G01X-234192Y-8459D02*
Y21654D01*
G01X-206850D02*
X-244192D01*
G01X-231692Y6654D02*
X-234192Y21654D01*
X-236692Y6654D01*
X-231692D01*
G01X-196850Y-83622D02*
Y-102496D01*
G01X-181850Y-89996D02*
X-196850Y-92496D01*
X-181850Y-94996D01*
Y-89996D01*
G01X-196850Y-73622D02*
Y21654D01*
X-69685D01*
Y109448D01*
X31102D01*
Y-73622D01*
X-196850D01*
G01X-111322Y-92496D02*
X-196850D01*
G01X-80866Y22047D02*
X-100945D01*
G01X-90945Y51969D02*
Y22047D01*
G01X-93445Y37047D02*
X-90945Y22047D01*
X-88445Y37047D01*
X-93445D01*
G01X-90945Y84252D02*
Y109448D01*
G01X-82441D02*
X-100945D01*
G01X-88445Y94448D02*
X-90945Y109448D01*
X-93445Y94448D01*
X-88445D01*
G01X-69685Y119448D02*
Y136936D01*
G01X-46378Y126936D02*
X-69685D01*
G01X-54685Y129436D02*
X-69685Y126936D01*
X-54685Y124436D01*
Y129436D01*
G01X-50054Y-92496D02*
X31102D01*
G01Y-83622D02*
Y-102496D01*
G01X16102Y-94996D02*
X31102Y-92496D01*
X16102Y-89996D01*
Y-94996D01*
G01X31102Y119448D02*
Y136936D01*
G01X14890Y126936D02*
X31102D01*
G01X16102Y124436D02*
X31102Y126936D01*
X16102Y129436D01*
Y124436D01*
G01X41102Y-73622D02*
X80848D01*
G01X41102Y109448D02*
X80848D01*
G01X70848Y2555D02*
Y-73622D01*
G01X68348Y-58622D02*
X70848Y-73622D01*
X73348Y-58622D01*
X68348D01*
G01X70848Y34837D02*
Y109448D01*
G01X73348Y94448D02*
X70848Y109448D01*
X68348Y94448D01*
X73348D01*
G01X203000Y-164720D02*
Y96500D01*
X643386D01*
Y-164720D01*
X203000D01*
G01Y-141098D02*
X643386D01*
G01X203000Y-93854D02*
X643386D01*
G01X203000Y-117476D02*
X643386D01*
G01X203000Y-70232D02*
X643386D01*
G01X203000Y-46610D02*
X643386D01*
G01X203000Y-22988D02*
X643386D01*
G01X203000Y24256D02*
X643386D01*
G01X203000Y634D02*
X643386D01*
G01X203000Y47878D02*
X643386D01*
G01X203000Y71500D02*
X643386D01*
G01X282918Y47878D02*
Y-164720D01*
G01X461602Y47878D02*
Y-164720D01*
G01X574442Y47878D02*
Y-164720D01*
G54D11*
X-181889Y-61417D03*
X-94370Y-60594D03*
X-50394Y-61417D03*
X-65603Y6476D03*
X242959Y-82043D03*
G54D12*
X-174500Y-18500D03*
X-181889Y-7872D03*
X-164328Y-49200D03*
X-168264Y-44094D03*
X-169248Y-18696D03*
X-145472Y-12792D03*
X-120000Y-5000D03*
X-106272Y-24015D03*
X-86614Y-4000D03*
X-76500Y-32500D03*
X-64944Y-45264D03*
X-53136Y39370D03*
X-30000Y-48216D03*
X-32528Y-43000D03*
X-36000Y-14000D03*
X-29000Y24500D03*
X-25000Y7747D03*
X-33858Y50000D03*
X-41328Y47232D03*
Y79921D03*
X-6500Y-14000D03*
X5500Y22500D03*
X-3150Y59449D03*
X-16561Y69685D03*
X25984Y78346D03*
Y103937D03*
X242959Y-11177D03*
G54D13*
X-167949Y-32000D03*
X-163028D03*
X-158106D03*
X-153185D03*
X-148264D03*
X-143343D03*
X-138421D03*
X-133500D03*
X-37449D03*
X-32528D03*
X-27606D03*
X-22685D03*
X-25949Y47000D03*
X-21028D03*
X-17764Y-32000D03*
X-12843D03*
X-7921D03*
X-3000D03*
X-16106Y47000D03*
X-11185D03*
X-6264D03*
X-1343D03*
X3579D03*
X8500D03*
X242959Y12445D03*
G54D14*
X-149606Y0D03*
X0D03*
X242959Y-152909D03*
G54D15*
X-59055Y65354D03*
X19685D03*
X242959Y-105665D03*
G54D16*
X0Y0D03*
G54D17*
X1575Y87008D03*
Y94882D03*
X242959Y-58421D03*
G54D18*
X15748Y-34409D03*
Y-24409D03*
X242959Y-34799D03*
G54D19*
G01X-253147Y-20663D02*
X-252359Y-19483D01*
X-251440Y-18892D01*
X-250390Y-18695D01*
X-249078Y-19089D01*
X-248159Y-20073D01*
X-247897Y-21254D01*
X-248028Y-22435D01*
X-248553Y-23419D01*
X-251178Y-25388D01*
X-252359Y-26766D01*
X-253147Y-28735D01*
X-253409Y-30506D01*
X-247897D01*
G01X-238104D02*
Y-18695D01*
X-242960Y-27160D01*
X-236398D01*
G01X-228705Y-30900D02*
X-228968Y-30703D01*
Y-30309D01*
X-228705Y-30112D01*
X-228442Y-30309D01*
Y-30703D01*
X-228705Y-30900D01*
G01X-220225Y-20663D02*
X-219437Y-19483D01*
X-218518Y-18892D01*
X-217468Y-18695D01*
X-216156Y-19089D01*
X-215237Y-20073D01*
X-214975Y-21254D01*
X-215106Y-22435D01*
X-215631Y-23419D01*
X-218256Y-25388D01*
X-219437Y-26766D01*
X-220225Y-28735D01*
X-220487Y-30506D01*
X-214975D01*
G01X-100036Y-96631D02*
X-99249Y-97615D01*
X-98330Y-98205D01*
X-97149Y-98402D01*
X-95968Y-98008D01*
X-95049Y-97221D01*
X-94393Y-95843D01*
X-94262Y-94268D01*
X-94524Y-92693D01*
X-95181Y-91709D01*
X-96099Y-90922D01*
X-97018Y-90725D01*
X-97936Y-90922D01*
X-99117Y-91709D01*
X-98724Y-86591D01*
X-95181D01*
G01X-86438Y-98402D02*
X-86175Y-95843D01*
X-85781Y-93678D01*
X-85256Y-91709D01*
X-84600Y-89544D01*
X-83550Y-86591D01*
X-88800D01*
G01X-75201Y-98796D02*
X-75464Y-98599D01*
Y-98205D01*
X-75201Y-98008D01*
X-74938Y-98205D01*
Y-98599D01*
X-75201Y-98796D01*
G01X-66458Y-97024D02*
X-65539Y-98008D01*
X-64490Y-98402D01*
X-63440Y-98008D01*
X-62521Y-96828D01*
X-61865Y-95056D01*
X-61602Y-93284D01*
Y-91119D01*
X-61865Y-89347D01*
X-62521Y-87772D01*
X-63308Y-86985D01*
X-64227Y-86591D01*
X-65277Y-86985D01*
X-66064Y-87772D01*
X-66589Y-88953D01*
X-66852Y-90528D01*
X-66589Y-91906D01*
X-65933Y-93284D01*
X-65146Y-94072D01*
X-64227Y-94268D01*
X-63177Y-93875D01*
X-62390Y-92890D01*
X-61602Y-91119D01*
G01X-109900Y72048D02*
X-109112Y73228D01*
X-108193Y73819D01*
X-107143Y74016D01*
X-105831Y73622D01*
X-104912Y72638D01*
X-104650Y71457D01*
X-104781Y70276D01*
X-105306Y69292D01*
X-107931Y67323D01*
X-109112Y65945D01*
X-109900Y63976D01*
X-110162Y62205D01*
X-104650D01*
G01X-98926Y72048D02*
X-98138Y73228D01*
X-97219Y73819D01*
X-96169Y74016D01*
X-94857Y73622D01*
X-93938Y72638D01*
X-93676Y71457D01*
X-93807Y70276D01*
X-94332Y69292D01*
X-96957Y67323D01*
X-98138Y65945D01*
X-98926Y63976D01*
X-99188Y62205D01*
X-93676D01*
G01X-85458Y61811D02*
X-85721Y62008D01*
Y62402D01*
X-85458Y62599D01*
X-85195Y62402D01*
Y62008D01*
X-85458Y61811D01*
G01X-76978Y72048D02*
X-76190Y73228D01*
X-75271Y73819D01*
X-74221Y74016D01*
X-72909Y73622D01*
X-71990Y72638D01*
X-71728Y71457D01*
X-71859Y70276D01*
X-72384Y69292D01*
X-75009Y67323D01*
X-76190Y65945D01*
X-76978Y63976D01*
X-77240Y62205D01*
X-71728D01*
G01X-34699Y130873D02*
X-33911Y132053D01*
X-32992Y132644D01*
X-31942Y132841D01*
X-30630Y132447D01*
X-29711Y131463D01*
X-29449Y130282D01*
X-29580Y129101D01*
X-30105Y128117D01*
X-32730Y126148D01*
X-33911Y124770D01*
X-34699Y122801D01*
X-34961Y121030D01*
X-29449D01*
G01X-24118Y122801D02*
X-23331Y121817D01*
X-22412Y121227D01*
X-21231Y121030D01*
X-20050Y121424D01*
X-19131Y122211D01*
X-18475Y123589D01*
X-18344Y125164D01*
X-18606Y126739D01*
X-19263Y127723D01*
X-20181Y128510D01*
X-21100Y128707D01*
X-22018Y128510D01*
X-23199Y127723D01*
X-22806Y132841D01*
X-19263D01*
G01X-10257Y120636D02*
X-10520Y120833D01*
Y121227D01*
X-10257Y121424D01*
X-9994Y121227D01*
Y120833D01*
X-10257Y120636D01*
G01X-1777Y125951D02*
X-858Y127329D01*
X-70Y128117D01*
X980Y128510D01*
X1898Y128117D01*
X2554Y127329D01*
X3079Y126148D01*
X3211Y124770D01*
X3079Y123589D01*
X2554Y122408D01*
X1767Y121424D01*
X848Y121030D01*
X-202Y121424D01*
X-1120Y122604D01*
X-1645Y124376D01*
X-1777Y126345D01*
X-1514Y128904D01*
X-1120Y130282D01*
X-464Y131660D01*
X454Y132644D01*
X1373Y132841D01*
X2292Y132447D01*
X2948Y131463D01*
G01X55962Y12790D02*
Y24601D01*
X51106Y16136D01*
X57668D01*
G01X62867Y17711D02*
X63786Y19089D01*
X64574Y19877D01*
X65624Y20270D01*
X66542Y19877D01*
X67198Y19089D01*
X67723Y17908D01*
X67855Y16530D01*
X67723Y15349D01*
X67198Y14168D01*
X66411Y13184D01*
X65492Y12790D01*
X64442Y13184D01*
X63524Y14364D01*
X62999Y16136D01*
X62867Y18105D01*
X63130Y20664D01*
X63524Y22042D01*
X64180Y23420D01*
X65098Y24404D01*
X66017Y24601D01*
X66936Y24207D01*
X67592Y23223D01*
G01X76335Y12396D02*
X76072Y12593D01*
Y12987D01*
X76335Y13184D01*
X76598Y12987D01*
Y12593D01*
X76335Y12396D01*
G01X84422Y14561D02*
X85209Y13577D01*
X86128Y12987D01*
X87309Y12790D01*
X88490Y13184D01*
X89409Y13971D01*
X90065Y15349D01*
X90196Y16924D01*
X89934Y18499D01*
X89277Y19483D01*
X88359Y20270D01*
X87440Y20467D01*
X86522Y20270D01*
X85341Y19483D01*
X85734Y24601D01*
X89277D01*
G01X213030Y30162D02*
Y41973D01*
X218018D01*
G01X216180Y36264D02*
X213030D01*
G01X224923Y41973D02*
X228073D01*
G01X226498D02*
Y30162D01*
G01X224923D02*
X228073D01*
G01X238259Y36067D02*
X240884D01*
Y32524D01*
X240097Y31343D01*
X239178Y30556D01*
X237866Y30162D01*
X236553Y30556D01*
X235635Y31343D01*
X234847Y32524D01*
X234322Y33902D01*
X234060Y35477D01*
Y36855D01*
X234322Y38036D01*
X234847Y39414D01*
X235635Y40595D01*
X236422Y41382D01*
X237472Y41973D01*
X238391D01*
X239440Y41579D01*
X240228Y40792D01*
G01X245559Y41973D02*
Y33508D01*
X246084Y31736D01*
X247134Y30556D01*
X248446Y30162D01*
X249758Y30556D01*
X250808Y31736D01*
X251333Y33508D01*
Y41973D01*
G01X256795Y30162D02*
Y41973D01*
X260076D01*
X261126Y41382D01*
X261782Y40595D01*
X262045Y39020D01*
X261782Y37445D01*
X260995Y36461D01*
X260076Y35871D01*
X256795D01*
G01X260076D02*
X262045Y30162D01*
G01X273019D02*
X267769D01*
Y41973D01*
X273019D01*
G01X270919Y36264D02*
X267769D01*
G01X271763Y53784D02*
X275044Y65595D01*
X278325Y53784D01*
G01X277144Y57918D02*
X272944D01*
G01X283393Y65595D02*
Y53784D01*
X288643D01*
G01X294367Y65595D02*
Y53784D01*
X299617D01*
G01X316053Y65595D02*
Y57130D01*
X316578Y55358D01*
X317628Y54178D01*
X318940Y53784D01*
X320252Y54178D01*
X321302Y55358D01*
X321827Y57130D01*
Y65595D01*
G01X326896Y53784D02*
Y65595D01*
X332932Y53784D01*
Y65595D01*
G01X339313D02*
X342463D01*
G01X340888D02*
Y53784D01*
G01X339313D02*
X342463D01*
G01X351862Y65595D02*
Y53784D01*
G01X348844Y65595D02*
X354880D01*
G01X360080Y55358D02*
X361130Y54374D01*
X362311Y53784D01*
X363361D01*
X364411Y54374D01*
X365198Y55358D01*
X365592Y56737D01*
X365330Y58114D01*
X364673Y59296D01*
X363492Y60083D01*
X361917Y60477D01*
X360999Y61264D01*
X360605Y62642D01*
X360868Y64020D01*
X361524Y65004D01*
X362442Y65595D01*
X363361D01*
X364280Y65201D01*
X365067Y64217D01*
G01X381503Y53784D02*
X384784Y65595D01*
X388065Y53784D01*
G01X386884Y57918D02*
X382684D01*
G01X393133Y53784D02*
Y65595D01*
X396414D01*
X397464Y65004D01*
X398120Y64217D01*
X398383Y62642D01*
X398120Y61067D01*
X397333Y60083D01*
X396414Y59493D01*
X393133D01*
G01X396414D02*
X398383Y53784D01*
G01X409357D02*
X404107D01*
Y65595D01*
X409357D01*
G01X407257Y59886D02*
X404107D01*
G01X427105Y65595D02*
X430255D01*
G01X428680D02*
Y53784D01*
G01X427105D02*
X430255D01*
G01X436636D02*
Y65595D01*
X442672Y53784D01*
Y65595D01*
G01X458190Y53784D02*
Y65595D01*
X461602Y55752D01*
X465014Y65595D01*
Y53784D01*
G01X471001Y65595D02*
X474151D01*
G01X472576D02*
Y53784D01*
G01X471001D02*
X474151D01*
G01X480925Y65595D02*
Y53784D01*
X486175D01*
G01X491899Y65595D02*
Y53784D01*
X497149D01*
G01X503923Y65595D02*
X507073D01*
G01X505498D02*
Y53784D01*
G01X503923D02*
X507073D01*
G01X513060D02*
Y65595D01*
X516472Y55752D01*
X519884Y65595D01*
Y53784D01*
G01X530071D02*
X524821D01*
Y65595D01*
X530071D01*
G01X527971Y59886D02*
X524821D01*
G01X538420Y65595D02*
Y53784D01*
G01X535402Y65595D02*
X541438D01*
G01X552019Y53784D02*
X546769D01*
Y65595D01*
X552019D01*
G01X549919Y59886D02*
X546769D01*
G01X557743Y53784D02*
Y65595D01*
X561024D01*
X562074Y65004D01*
X562730Y64217D01*
X562993Y62642D01*
X562730Y61067D01*
X561943Y60083D01*
X561024Y59493D01*
X557743D01*
G01X561024D02*
X562993Y53784D01*
G01X568586Y55358D02*
X569636Y54374D01*
X570817Y53784D01*
X571867D01*
X572917Y54374D01*
X573704Y55358D01*
X574098Y56737D01*
X573836Y58114D01*
X573179Y59296D01*
X571998Y60083D01*
X570423Y60477D01*
X569505Y61264D01*
X569111Y62642D01*
X569374Y64020D01*
X570030Y65004D01*
X570948Y65595D01*
X571867D01*
X572786Y65201D01*
X573573Y64217D01*
G01X303922Y30162D02*
Y41973D01*
X308910D01*
G01X307072Y36264D02*
X303922D01*
G01X315815Y41973D02*
X318965D01*
G01X317390D02*
Y30162D01*
G01X315815D02*
X318965D01*
G01X325346D02*
Y41973D01*
X331382Y30162D01*
Y41973D01*
G01X337763D02*
X340913D01*
G01X339338D02*
Y30162D01*
G01X337763D02*
X340913D01*
G01X347556Y31736D02*
X348606Y30752D01*
X349787Y30162D01*
X350837D01*
X351887Y30752D01*
X352674Y31736D01*
X353068Y33115D01*
X352806Y34492D01*
X352149Y35674D01*
X350968Y36461D01*
X349393Y36855D01*
X348475Y37642D01*
X348081Y39020D01*
X348344Y40398D01*
X349000Y41382D01*
X349918Y41973D01*
X350837D01*
X351756Y41579D01*
X352543Y40595D01*
G01X358530Y30162D02*
Y41973D01*
G01X364042D02*
Y30162D01*
G01Y36067D02*
X358530D01*
G01X374885Y30162D02*
X369635D01*
Y41973D01*
X374885D01*
G01X372785Y36264D02*
X369635D01*
G01X380347Y30162D02*
Y41973D01*
X382971D01*
X384021Y41382D01*
X384809Y40595D01*
X385465Y39414D01*
X385990Y38036D01*
X386121Y36067D01*
X385990Y34099D01*
X385465Y32721D01*
X384809Y31540D01*
X384021Y30752D01*
X382971Y30162D01*
X380347D01*
G01X390271Y26225D02*
X398145D01*
G01X402426Y31736D02*
X403476Y30752D01*
X404657Y30162D01*
X405707D01*
X406757Y30752D01*
X407544Y31736D01*
X407938Y33115D01*
X407676Y34492D01*
X407019Y35674D01*
X405838Y36461D01*
X404263Y36855D01*
X403345Y37642D01*
X402951Y39020D01*
X403214Y40398D01*
X403870Y41382D01*
X404788Y41973D01*
X405707D01*
X406626Y41579D01*
X407413Y40595D01*
G01X414581Y41973D02*
X417731D01*
G01X416156D02*
Y30162D01*
G01X414581D02*
X417731D01*
G01X424636Y41973D02*
X429624D01*
X424636Y30162D01*
X429624D01*
G01X440729D02*
X435479D01*
Y41973D01*
X440729D01*
G01X438629Y36264D02*
X435479D01*
G01X283131Y78784D02*
Y90595D01*
X285755D01*
X286805Y90004D01*
X287593Y89217D01*
X288249Y88036D01*
X288774Y86658D01*
X288905Y84689D01*
X288774Y82721D01*
X288249Y81343D01*
X287593Y80162D01*
X286805Y79374D01*
X285755Y78784D01*
X283131D01*
G01X294367D02*
Y90595D01*
X297648D01*
X298698Y90004D01*
X299354Y89217D01*
X299617Y87642D01*
X299354Y86067D01*
X298567Y85083D01*
X297648Y84493D01*
X294367D01*
G01X297648D02*
X299617Y78784D01*
G01X306391Y90595D02*
X309541D01*
G01X307966D02*
Y78784D01*
G01X306391D02*
X309541D01*
G01X316315Y90595D02*
Y78784D01*
X321565D01*
G01X327289Y90595D02*
Y78784D01*
X332539D01*
G01X354749Y89611D02*
X353962Y90201D01*
X353043Y90595D01*
X351993D01*
X350812Y90004D01*
X349894Y89020D01*
X349237Y87839D01*
X348712Y85871D01*
X348581Y84099D01*
X348844Y82327D01*
X349237Y81146D01*
X350025Y79965D01*
X350943Y79178D01*
X351862Y78784D01*
X352781D01*
X353699Y79178D01*
X354487Y79768D01*
X355143Y80555D01*
G01X360080Y78784D02*
Y90595D01*
G01X365592D02*
Y78784D01*
G01Y84689D02*
X360080D01*
G01X370529Y78784D02*
X373810Y90595D01*
X377091Y78784D01*
G01X375910Y82918D02*
X371710D01*
G01X382159Y78784D02*
Y90595D01*
X385440D01*
X386490Y90004D01*
X387146Y89217D01*
X387409Y87642D01*
X387146Y86067D01*
X386359Y85083D01*
X385440Y84493D01*
X382159D01*
G01X385440D02*
X387409Y78784D01*
G01X395758Y90595D02*
Y78784D01*
G01X392740Y90595D02*
X398776D01*
G01X406732Y78390D02*
X406469Y78587D01*
Y78981D01*
X406732Y79178D01*
X406995Y78981D01*
Y78587D01*
X406732Y78390D01*
G01Y83705D02*
X406469Y83902D01*
Y84296D01*
X406732Y84493D01*
X406995Y84296D01*
Y83902D01*
X406732Y83705D01*
G01X428680Y90595D02*
Y78784D01*
G01X425662Y90595D02*
X431698D01*
G01X439654Y78784D02*
X438604Y78981D01*
X437686Y79768D01*
X436898Y80949D01*
X436373Y82327D01*
X436111Y83902D01*
Y85477D01*
X436373Y87052D01*
X436898Y88430D01*
X437686Y89611D01*
X438604Y90398D01*
X439654Y90595D01*
X440704Y90398D01*
X441622Y89611D01*
X442410Y88430D01*
X442935Y87052D01*
X443197Y85477D01*
Y83902D01*
X442935Y82327D01*
X442410Y80949D01*
X441622Y79768D01*
X440704Y78981D01*
X439654Y78784D01*
G01X448003D02*
Y90595D01*
X451153D01*
X452203Y90004D01*
X452990Y88627D01*
X453253Y87052D01*
X452990Y85477D01*
X452334Y84296D01*
X451153Y83705D01*
X448003D01*
G01X472576Y90595D02*
Y78784D01*
G01X470739Y86658D02*
X474413D01*
G01X483550Y78784D02*
X482763Y78981D01*
X481975Y79768D01*
X481450Y81146D01*
X481188Y82721D01*
X481450Y84296D01*
X481975Y85674D01*
X482763Y86461D01*
X483550Y86658D01*
X484337Y86461D01*
X485125Y85674D01*
X485650Y84296D01*
X485781Y82721D01*
X485650Y81146D01*
X485125Y79768D01*
X484337Y78981D01*
X483550Y78784D01*
G01X506548Y85083D02*
X507073Y85674D01*
X507466Y86658D01*
X507729Y88036D01*
X507466Y89217D01*
X506942Y90004D01*
X506023Y90595D01*
X502480D01*
Y78784D01*
X506810D01*
X507729Y79571D01*
X508254Y80752D01*
X508516Y82130D01*
X508254Y83508D01*
X507466Y84689D01*
X506548Y85083D01*
X502480D01*
G01X516472Y78784D02*
X515422Y78981D01*
X514504Y79768D01*
X513716Y80949D01*
X513191Y82327D01*
X512929Y83902D01*
Y85477D01*
X513191Y87052D01*
X513716Y88430D01*
X514504Y89611D01*
X515422Y90398D01*
X516472Y90595D01*
X517522Y90398D01*
X518440Y89611D01*
X519228Y88430D01*
X519753Y87052D01*
X520015Y85477D01*
Y83902D01*
X519753Y82327D01*
X519228Y80949D01*
X518440Y79768D01*
X517522Y78981D01*
X516472Y78784D01*
G01X527446Y90595D02*
Y78784D01*
G01X524428Y90595D02*
X530464D01*
G01X538420D02*
Y78784D01*
G01X535402Y90595D02*
X541438D01*
G01X549394Y78784D02*
X548344Y78981D01*
X547426Y79768D01*
X546638Y80949D01*
X546113Y82327D01*
X545851Y83902D01*
Y85477D01*
X546113Y87052D01*
X546638Y88430D01*
X547426Y89611D01*
X548344Y90398D01*
X549394Y90595D01*
X550444Y90398D01*
X551362Y89611D01*
X552150Y88430D01*
X552675Y87052D01*
X552937Y85477D01*
Y83902D01*
X552675Y82327D01*
X552150Y80949D01*
X551362Y79768D01*
X550444Y78981D01*
X549394Y78784D01*
G01X556956D02*
Y90595D01*
X560368Y80752D01*
X563780Y90595D01*
Y78784D01*
G01X333851Y-135192D02*
Y-123381D01*
X332276Y-125743D01*
G01Y-135192D02*
X335426D01*
G01X344825Y-135586D02*
X344562Y-135389D01*
Y-134995D01*
X344825Y-134798D01*
X345088Y-134995D01*
Y-135389D01*
X344825Y-135586D01*
G01X352912Y-133421D02*
X353699Y-134405D01*
X354618Y-134995D01*
X355799Y-135192D01*
X356980Y-134798D01*
X357899Y-134011D01*
X358555Y-132633D01*
X358686Y-131058D01*
X358424Y-129483D01*
X357767Y-128499D01*
X356849Y-127712D01*
X355930Y-127515D01*
X355012Y-127712D01*
X353831Y-128499D01*
X354224Y-123381D01*
X357767D01*
G01X366773D02*
X365723Y-123775D01*
X364936Y-124759D01*
X364411Y-125940D01*
X364017Y-127515D01*
X363886Y-129287D01*
X364017Y-131058D01*
X364411Y-132633D01*
X364936Y-133814D01*
X365723Y-134798D01*
X366773Y-135192D01*
X367823Y-134798D01*
X368610Y-133814D01*
X369135Y-132633D01*
X369529Y-131058D01*
X369660Y-129287D01*
X369529Y-127515D01*
X369135Y-125940D01*
X368610Y-124759D01*
X367823Y-123775D01*
X366773Y-123381D01*
G01X377747D02*
X376697Y-123775D01*
X375910Y-124759D01*
X375385Y-125940D01*
X374991Y-127515D01*
X374860Y-129287D01*
X374991Y-131058D01*
X375385Y-132633D01*
X375910Y-133814D01*
X376697Y-134798D01*
X377747Y-135192D01*
X378797Y-134798D01*
X379584Y-133814D01*
X380109Y-132633D01*
X380503Y-131058D01*
X380634Y-129287D01*
X380503Y-127515D01*
X380109Y-125940D01*
X379584Y-124759D01*
X378797Y-123775D01*
X377747Y-123381D01*
G01X388721Y-135192D02*
Y-123381D01*
X387146Y-125743D01*
G01Y-135192D02*
X390296D01*
G01X397201Y-125349D02*
X397989Y-124169D01*
X398908Y-123578D01*
X399958Y-123381D01*
X401270Y-123775D01*
X402189Y-124759D01*
X402451Y-125940D01*
X402320Y-127121D01*
X401795Y-128105D01*
X399170Y-130074D01*
X397989Y-131452D01*
X397201Y-133421D01*
X396939Y-135192D01*
X402451D01*
G01X412244D02*
Y-123381D01*
X407388Y-131846D01*
X413950D01*
G01X333851Y-111571D02*
Y-99760D01*
X332276Y-102122D01*
G01Y-111571D02*
X335426D01*
G01X344825Y-111965D02*
X344562Y-111768D01*
Y-111374D01*
X344825Y-111177D01*
X345088Y-111374D01*
Y-111768D01*
X344825Y-111965D01*
G01X352912Y-109800D02*
X353699Y-110784D01*
X354618Y-111374D01*
X355799Y-111571D01*
X356980Y-111177D01*
X357899Y-110390D01*
X358555Y-109012D01*
X358686Y-107437D01*
X358424Y-105862D01*
X357767Y-104878D01*
X356849Y-104091D01*
X355930Y-103894D01*
X355012Y-104091D01*
X353831Y-104878D01*
X354224Y-99760D01*
X357767D01*
G01X366773D02*
X365723Y-100154D01*
X364936Y-101138D01*
X364411Y-102319D01*
X364017Y-103894D01*
X363886Y-105666D01*
X364017Y-107437D01*
X364411Y-109012D01*
X364936Y-110193D01*
X365723Y-111177D01*
X366773Y-111571D01*
X367823Y-111177D01*
X368610Y-110193D01*
X369135Y-109012D01*
X369529Y-107437D01*
X369660Y-105666D01*
X369529Y-103894D01*
X369135Y-102319D01*
X368610Y-101138D01*
X367823Y-100154D01*
X366773Y-99760D01*
G01X377747D02*
X376697Y-100154D01*
X375910Y-101138D01*
X375385Y-102319D01*
X374991Y-103894D01*
X374860Y-105666D01*
X374991Y-107437D01*
X375385Y-109012D01*
X375910Y-110193D01*
X376697Y-111177D01*
X377747Y-111571D01*
X378797Y-111177D01*
X379584Y-110193D01*
X380109Y-109012D01*
X380503Y-107437D01*
X380634Y-105666D01*
X380503Y-103894D01*
X380109Y-102319D01*
X379584Y-101138D01*
X378797Y-100154D01*
X377747Y-99760D01*
G01X388721Y-111571D02*
Y-99760D01*
X387146Y-102122D01*
G01Y-111571D02*
X390296D01*
G01X397201Y-101728D02*
X397989Y-100548D01*
X398908Y-99957D01*
X399958Y-99760D01*
X401270Y-100154D01*
X402189Y-101138D01*
X402451Y-102319D01*
X402320Y-103500D01*
X401795Y-104484D01*
X399170Y-106453D01*
X397989Y-107831D01*
X397201Y-109800D01*
X396939Y-111571D01*
X402451D01*
G01X412244D02*
Y-99760D01*
X407388Y-108225D01*
X413950D01*
G01X333851Y-52515D02*
X332801Y-52909D01*
X332014Y-53893D01*
X331489Y-55074D01*
X331095Y-56649D01*
X330964Y-58421D01*
X331095Y-60192D01*
X331489Y-61767D01*
X332014Y-62948D01*
X332801Y-63932D01*
X333851Y-64326D01*
X334901Y-63932D01*
X335688Y-62948D01*
X336213Y-61767D01*
X336607Y-60192D01*
X336738Y-58421D01*
X336607Y-56649D01*
X336213Y-55074D01*
X335688Y-53893D01*
X334901Y-52909D01*
X333851Y-52515D01*
G01X344825Y-64720D02*
X344562Y-64523D01*
Y-64129D01*
X344825Y-63932D01*
X345088Y-64129D01*
Y-64523D01*
X344825Y-64720D01*
G01X353568Y-62948D02*
X354487Y-63932D01*
X355536Y-64326D01*
X356586Y-63932D01*
X357505Y-62752D01*
X358161Y-60980D01*
X358424Y-59208D01*
Y-57043D01*
X358161Y-55271D01*
X357505Y-53696D01*
X356718Y-52909D01*
X355799Y-52515D01*
X354749Y-52909D01*
X353962Y-53696D01*
X353437Y-54877D01*
X353174Y-56452D01*
X353437Y-57830D01*
X354093Y-59208D01*
X354880Y-59996D01*
X355799Y-60192D01*
X356849Y-59799D01*
X357636Y-58814D01*
X358424Y-57043D01*
G01X364542Y-62948D02*
X365461Y-63932D01*
X366510Y-64326D01*
X367560Y-63932D01*
X368479Y-62752D01*
X369135Y-60980D01*
X369398Y-59208D01*
Y-57043D01*
X369135Y-55271D01*
X368479Y-53696D01*
X367692Y-52909D01*
X366773Y-52515D01*
X365723Y-52909D01*
X364936Y-53696D01*
X364411Y-54877D01*
X364148Y-56452D01*
X364411Y-57830D01*
X365067Y-59208D01*
X365854Y-59996D01*
X366773Y-60192D01*
X367823Y-59799D01*
X368610Y-58814D01*
X369398Y-57043D01*
G01X375516Y-62948D02*
X376435Y-63932D01*
X377484Y-64326D01*
X378534Y-63932D01*
X379453Y-62752D01*
X380109Y-60980D01*
X380372Y-59208D01*
Y-57043D01*
X380109Y-55271D01*
X379453Y-53696D01*
X378666Y-52909D01*
X377747Y-52515D01*
X376697Y-52909D01*
X375910Y-53696D01*
X375385Y-54877D01*
X375122Y-56452D01*
X375385Y-57830D01*
X376041Y-59208D01*
X376828Y-59996D01*
X377747Y-60192D01*
X378797Y-59799D01*
X379584Y-58814D01*
X380372Y-57043D01*
G01X386490Y-62948D02*
X387409Y-63932D01*
X388458Y-64326D01*
X389508Y-63932D01*
X390427Y-62752D01*
X391083Y-60980D01*
X391346Y-59208D01*
Y-57043D01*
X391083Y-55271D01*
X390427Y-53696D01*
X389640Y-52909D01*
X388721Y-52515D01*
X387671Y-52909D01*
X386884Y-53696D01*
X386359Y-54877D01*
X386096Y-56452D01*
X386359Y-57830D01*
X387015Y-59208D01*
X387802Y-59996D01*
X388721Y-60192D01*
X389771Y-59799D01*
X390558Y-58814D01*
X391346Y-57043D01*
G01X397464Y-62948D02*
X398383Y-63932D01*
X399432Y-64326D01*
X400482Y-63932D01*
X401401Y-62752D01*
X402057Y-60980D01*
X402320Y-59208D01*
Y-57043D01*
X402057Y-55271D01*
X401401Y-53696D01*
X400614Y-52909D01*
X399695Y-52515D01*
X398645Y-52909D01*
X397858Y-53696D01*
X397333Y-54877D01*
X397070Y-56452D01*
X397333Y-57830D01*
X397989Y-59208D01*
X398776Y-59996D01*
X399695Y-60192D01*
X400745Y-59799D01*
X401532Y-58814D01*
X402320Y-57043D01*
G01X410669Y-64326D02*
X411588Y-64129D01*
X412637Y-63539D01*
X413294Y-62555D01*
X413556Y-61176D01*
X413294Y-59799D01*
X412506Y-58617D01*
X411325Y-58027D01*
X410013D01*
X409225Y-57633D01*
X408569Y-56649D01*
X408307Y-55271D01*
X408701Y-53893D01*
X409619Y-52909D01*
X410669Y-52515D01*
X411719Y-52909D01*
X412637Y-53893D01*
X413031Y-55271D01*
X412769Y-56649D01*
X412113Y-57633D01*
X411325Y-58027D01*
X410013D01*
X408832Y-58617D01*
X408044Y-59799D01*
X407782Y-61176D01*
X408044Y-62555D01*
X408701Y-63539D01*
X409750Y-64129D01*
X410669Y-64326D01*
G01X333851Y-87948D02*
Y-76137D01*
X332276Y-78499D01*
G01Y-87948D02*
X335426D01*
G01X344825Y-88342D02*
X344562Y-88145D01*
Y-87751D01*
X344825Y-87554D01*
X345088Y-87751D01*
Y-88145D01*
X344825Y-88342D01*
G01X352912Y-86177D02*
X353699Y-87161D01*
X354618Y-87751D01*
X355799Y-87948D01*
X356980Y-87554D01*
X357899Y-86767D01*
X358555Y-85389D01*
X358686Y-83814D01*
X358424Y-82239D01*
X357767Y-81255D01*
X356849Y-80468D01*
X355930Y-80271D01*
X355012Y-80468D01*
X353831Y-81255D01*
X354224Y-76137D01*
X357767D01*
G01X366773D02*
X365723Y-76531D01*
X364936Y-77515D01*
X364411Y-78696D01*
X364017Y-80271D01*
X363886Y-82043D01*
X364017Y-83814D01*
X364411Y-85389D01*
X364936Y-86570D01*
X365723Y-87554D01*
X366773Y-87948D01*
X367823Y-87554D01*
X368610Y-86570D01*
X369135Y-85389D01*
X369529Y-83814D01*
X369660Y-82043D01*
X369529Y-80271D01*
X369135Y-78696D01*
X368610Y-77515D01*
X367823Y-76531D01*
X366773Y-76137D01*
G01X377747D02*
X376697Y-76531D01*
X375910Y-77515D01*
X375385Y-78696D01*
X374991Y-80271D01*
X374860Y-82043D01*
X374991Y-83814D01*
X375385Y-85389D01*
X375910Y-86570D01*
X376697Y-87554D01*
X377747Y-87948D01*
X378797Y-87554D01*
X379584Y-86570D01*
X380109Y-85389D01*
X380503Y-83814D01*
X380634Y-82043D01*
X380503Y-80271D01*
X380109Y-78696D01*
X379584Y-77515D01*
X378797Y-76531D01*
X377747Y-76137D01*
G01X388721Y-87948D02*
Y-76137D01*
X387146Y-78499D01*
G01Y-87948D02*
X390296D01*
G01X397201Y-78105D02*
X397989Y-76925D01*
X398908Y-76334D01*
X399958Y-76137D01*
X401270Y-76531D01*
X402189Y-77515D01*
X402451Y-78696D01*
X402320Y-79877D01*
X401795Y-80861D01*
X399170Y-82830D01*
X397989Y-84208D01*
X397201Y-86177D01*
X396939Y-87948D01*
X402451D01*
G01X412244D02*
Y-76137D01*
X407388Y-84602D01*
X413950D01*
G01X333851Y-28893D02*
X332801Y-29287D01*
X332014Y-30271D01*
X331489Y-31452D01*
X331095Y-33027D01*
X330964Y-34799D01*
X331095Y-36570D01*
X331489Y-38145D01*
X332014Y-39326D01*
X332801Y-40310D01*
X333851Y-40704D01*
X334901Y-40310D01*
X335688Y-39326D01*
X336213Y-38145D01*
X336607Y-36570D01*
X336738Y-34799D01*
X336607Y-33027D01*
X336213Y-31452D01*
X335688Y-30271D01*
X334901Y-29287D01*
X333851Y-28893D01*
G01X344825Y-41098D02*
X344562Y-40901D01*
Y-40507D01*
X344825Y-40310D01*
X345088Y-40507D01*
Y-40901D01*
X344825Y-41098D01*
G01X353568Y-39326D02*
X354487Y-40310D01*
X355536Y-40704D01*
X356586Y-40310D01*
X357505Y-39130D01*
X358161Y-37358D01*
X358424Y-35586D01*
Y-33421D01*
X358161Y-31649D01*
X357505Y-30074D01*
X356718Y-29287D01*
X355799Y-28893D01*
X354749Y-29287D01*
X353962Y-30074D01*
X353437Y-31255D01*
X353174Y-32830D01*
X353437Y-34208D01*
X354093Y-35586D01*
X354880Y-36374D01*
X355799Y-36570D01*
X356849Y-36177D01*
X357636Y-35192D01*
X358424Y-33421D01*
G01X364542Y-39326D02*
X365461Y-40310D01*
X366510Y-40704D01*
X367560Y-40310D01*
X368479Y-39130D01*
X369135Y-37358D01*
X369398Y-35586D01*
Y-33421D01*
X369135Y-31649D01*
X368479Y-30074D01*
X367692Y-29287D01*
X366773Y-28893D01*
X365723Y-29287D01*
X364936Y-30074D01*
X364411Y-31255D01*
X364148Y-32830D01*
X364411Y-34208D01*
X365067Y-35586D01*
X365854Y-36374D01*
X366773Y-36570D01*
X367823Y-36177D01*
X368610Y-35192D01*
X369398Y-33421D01*
G01X375516Y-39326D02*
X376435Y-40310D01*
X377484Y-40704D01*
X378534Y-40310D01*
X379453Y-39130D01*
X380109Y-37358D01*
X380372Y-35586D01*
Y-33421D01*
X380109Y-31649D01*
X379453Y-30074D01*
X378666Y-29287D01*
X377747Y-28893D01*
X376697Y-29287D01*
X375910Y-30074D01*
X375385Y-31255D01*
X375122Y-32830D01*
X375385Y-34208D01*
X376041Y-35586D01*
X376828Y-36374D01*
X377747Y-36570D01*
X378797Y-36177D01*
X379584Y-35192D01*
X380372Y-33421D01*
G01X386490Y-39326D02*
X387409Y-40310D01*
X388458Y-40704D01*
X389508Y-40310D01*
X390427Y-39130D01*
X391083Y-37358D01*
X391346Y-35586D01*
Y-33421D01*
X391083Y-31649D01*
X390427Y-30074D01*
X389640Y-29287D01*
X388721Y-28893D01*
X387671Y-29287D01*
X386884Y-30074D01*
X386359Y-31255D01*
X386096Y-32830D01*
X386359Y-34208D01*
X387015Y-35586D01*
X387802Y-36374D01*
X388721Y-36570D01*
X389771Y-36177D01*
X390558Y-35192D01*
X391346Y-33421D01*
G01X397464Y-39326D02*
X398383Y-40310D01*
X399432Y-40704D01*
X400482Y-40310D01*
X401401Y-39130D01*
X402057Y-37358D01*
X402320Y-35586D01*
Y-33421D01*
X402057Y-31649D01*
X401401Y-30074D01*
X400614Y-29287D01*
X399695Y-28893D01*
X398645Y-29287D01*
X397858Y-30074D01*
X397333Y-31255D01*
X397070Y-32830D01*
X397333Y-34208D01*
X397989Y-35586D01*
X398776Y-36374D01*
X399695Y-36570D01*
X400745Y-36177D01*
X401532Y-35192D01*
X402320Y-33421D01*
G01X410669Y-40704D02*
X411588Y-40507D01*
X412637Y-39917D01*
X413294Y-38933D01*
X413556Y-37554D01*
X413294Y-36177D01*
X412506Y-34995D01*
X411325Y-34405D01*
X410013D01*
X409225Y-34011D01*
X408569Y-33027D01*
X408307Y-31649D01*
X408701Y-30271D01*
X409619Y-29287D01*
X410669Y-28893D01*
X411719Y-29287D01*
X412637Y-30271D01*
X413031Y-31649D01*
X412769Y-33027D01*
X412113Y-34011D01*
X411325Y-34405D01*
X410013D01*
X408832Y-34995D01*
X408044Y-36177D01*
X407782Y-37554D01*
X408044Y-38933D01*
X408701Y-39917D01*
X409750Y-40507D01*
X410669Y-40704D01*
G01X352912Y-156452D02*
X353699Y-157830D01*
X354749Y-158617D01*
X355930Y-158814D01*
X356980Y-158617D01*
X358030Y-157633D01*
X358686Y-156452D01*
X358817Y-155271D01*
X358555Y-153893D01*
X357636Y-152909D01*
X356718Y-152515D01*
X355536D01*
G01X356718D02*
X357505Y-151924D01*
X358161Y-150940D01*
X358424Y-149759D01*
X358161Y-148578D01*
X357505Y-147594D01*
X356324Y-147003D01*
X355143Y-147200D01*
X353962Y-147987D01*
G01X366773Y-159208D02*
X366510Y-159011D01*
Y-158617D01*
X366773Y-158420D01*
X367036Y-158617D01*
Y-159011D01*
X366773Y-159208D01*
G01X377747Y-158814D02*
X378666Y-158617D01*
X379715Y-158027D01*
X380372Y-157043D01*
X380634Y-155664D01*
X380372Y-154287D01*
X379584Y-153105D01*
X378403Y-152515D01*
X377091D01*
X376303Y-152121D01*
X375647Y-151137D01*
X375385Y-149759D01*
X375779Y-148381D01*
X376697Y-147397D01*
X377747Y-147003D01*
X378797Y-147397D01*
X379715Y-148381D01*
X380109Y-149759D01*
X379847Y-151137D01*
X379191Y-152121D01*
X378403Y-152515D01*
X377091D01*
X375910Y-153105D01*
X375122Y-154287D01*
X374860Y-155664D01*
X375122Y-157043D01*
X375779Y-158027D01*
X376828Y-158617D01*
X377747Y-158814D01*
G01X388721D02*
Y-147003D01*
X387146Y-149365D01*
G01Y-158814D02*
X390296D01*
G01X344825Y-5271D02*
X343775Y-5665D01*
X342988Y-6649D01*
X342463Y-7830D01*
X342069Y-9405D01*
X341938Y-11177D01*
X342069Y-12948D01*
X342463Y-14523D01*
X342988Y-15704D01*
X343775Y-16688D01*
X344825Y-17082D01*
X345875Y-16688D01*
X346662Y-15704D01*
X347187Y-14523D01*
X347581Y-12948D01*
X347712Y-11177D01*
X347581Y-9405D01*
X347187Y-7830D01*
X346662Y-6649D01*
X345875Y-5665D01*
X344825Y-5271D01*
G01X355799Y-17476D02*
X355536Y-17279D01*
Y-16885D01*
X355799Y-16688D01*
X356062Y-16885D01*
Y-17279D01*
X355799Y-17476D01*
G01X363886Y-15311D02*
X364673Y-16295D01*
X365592Y-16885D01*
X366773Y-17082D01*
X367954Y-16688D01*
X368873Y-15901D01*
X369529Y-14523D01*
X369660Y-12948D01*
X369398Y-11373D01*
X368741Y-10389D01*
X367823Y-9602D01*
X366904Y-9405D01*
X365986Y-9602D01*
X364805Y-10389D01*
X365198Y-5271D01*
X368741D01*
G01X374860Y-15311D02*
X375647Y-16295D01*
X376566Y-16885D01*
X377747Y-17082D01*
X378928Y-16688D01*
X379847Y-15901D01*
X380503Y-14523D01*
X380634Y-12948D01*
X380372Y-11373D01*
X379715Y-10389D01*
X378797Y-9602D01*
X377878Y-9405D01*
X376960Y-9602D01*
X375779Y-10389D01*
X376172Y-5271D01*
X379715D01*
G01X388721Y-17082D02*
X389640Y-16885D01*
X390689Y-16295D01*
X391346Y-15311D01*
X391608Y-13932D01*
X391346Y-12555D01*
X390558Y-11373D01*
X389377Y-10783D01*
X388065D01*
X387277Y-10389D01*
X386621Y-9405D01*
X386359Y-8027D01*
X386753Y-6649D01*
X387671Y-5665D01*
X388721Y-5271D01*
X389771Y-5665D01*
X390689Y-6649D01*
X391083Y-8027D01*
X390821Y-9405D01*
X390165Y-10389D01*
X389377Y-10783D01*
X388065D01*
X386884Y-11373D01*
X386096Y-12555D01*
X385834Y-13932D01*
X386096Y-15311D01*
X386753Y-16295D01*
X387802Y-16885D01*
X388721Y-17082D01*
G01X399695D02*
X400614Y-16885D01*
X401663Y-16295D01*
X402320Y-15311D01*
X402582Y-13932D01*
X402320Y-12555D01*
X401532Y-11373D01*
X400351Y-10783D01*
X399039D01*
X398251Y-10389D01*
X397595Y-9405D01*
X397333Y-8027D01*
X397727Y-6649D01*
X398645Y-5665D01*
X399695Y-5271D01*
X400745Y-5665D01*
X401663Y-6649D01*
X402057Y-8027D01*
X401795Y-9405D01*
X401139Y-10389D01*
X400351Y-10783D01*
X399039D01*
X397858Y-11373D01*
X397070Y-12555D01*
X396808Y-13932D01*
X397070Y-15311D01*
X397727Y-16295D01*
X398776Y-16885D01*
X399695Y-17082D01*
G01X350312Y18350D02*
X349262Y17956D01*
X348475Y16972D01*
X347950Y15791D01*
X347556Y14216D01*
X347425Y12444D01*
X347556Y10673D01*
X347950Y9098D01*
X348475Y7917D01*
X349262Y6933D01*
X350312Y6539D01*
X351362Y6933D01*
X352149Y7917D01*
X352674Y9098D01*
X353068Y10673D01*
X353199Y12444D01*
X353068Y14216D01*
X352674Y15791D01*
X352149Y16972D01*
X351362Y17956D01*
X350312Y18350D01*
G01X361286Y6145D02*
X361023Y6342D01*
Y6736D01*
X361286Y6933D01*
X361549Y6736D01*
Y6342D01*
X361286Y6145D01*
G01X369373Y8310D02*
X370160Y7326D01*
X371079Y6736D01*
X372260Y6539D01*
X373441Y6933D01*
X374360Y7720D01*
X375016Y9098D01*
X375147Y10673D01*
X374885Y12248D01*
X374228Y13232D01*
X373310Y14019D01*
X372391Y14216D01*
X371473Y14019D01*
X370292Y13232D01*
X370685Y18350D01*
X374228D01*
G01X383234D02*
X382184Y17956D01*
X381397Y16972D01*
X380872Y15791D01*
X380478Y14216D01*
X380347Y12444D01*
X380478Y10673D01*
X380872Y9098D01*
X381397Y7917D01*
X382184Y6933D01*
X383234Y6539D01*
X384284Y6933D01*
X385071Y7917D01*
X385596Y9098D01*
X385990Y10673D01*
X386121Y12444D01*
X385990Y14216D01*
X385596Y15791D01*
X385071Y16972D01*
X384284Y17956D01*
X383234Y18350D01*
G01X394208Y6539D02*
X395127Y6736D01*
X396176Y7326D01*
X396833Y8310D01*
X397095Y9689D01*
X396833Y11066D01*
X396045Y12248D01*
X394864Y12838D01*
X393552D01*
X392764Y13232D01*
X392108Y14216D01*
X391846Y15594D01*
X392240Y16972D01*
X393158Y17956D01*
X394208Y18350D01*
X395258Y17956D01*
X396176Y16972D01*
X396570Y15594D01*
X396308Y14216D01*
X395652Y13232D01*
X394864Y12838D01*
X393552D01*
X392371Y12248D01*
X391583Y11066D01*
X391321Y9689D01*
X391583Y8310D01*
X392240Y7326D01*
X393289Y6736D01*
X394208Y6539D01*
G01X437980Y-170625D02*
Y-182436D01*
G01X434962Y-170625D02*
X440998D01*
G01X448954Y-182436D02*
X447904Y-182239D01*
X446986Y-181452D01*
X446198Y-180271D01*
X445673Y-178893D01*
X445411Y-177318D01*
Y-175743D01*
X445673Y-174168D01*
X446198Y-172790D01*
X446986Y-171609D01*
X447904Y-170822D01*
X448954Y-170625D01*
X450004Y-170822D01*
X450922Y-171609D01*
X451710Y-172790D01*
X452235Y-174168D01*
X452497Y-175743D01*
Y-177318D01*
X452235Y-178893D01*
X451710Y-180271D01*
X450922Y-181452D01*
X450004Y-182239D01*
X448954Y-182436D01*
G01X459928Y-170625D02*
Y-182436D01*
G01X456910Y-170625D02*
X462946D01*
G01X467621Y-182436D02*
X470902Y-170625D01*
X474183Y-182436D01*
G01X473002Y-178302D02*
X468802D01*
G01X479251Y-170625D02*
Y-182436D01*
X484501D01*
G01X501068D02*
Y-170625D01*
G01X506580D02*
Y-182436D01*
G01Y-176531D02*
X501068D01*
G01X514798Y-182436D02*
X513748Y-182239D01*
X512830Y-181452D01*
X512042Y-180271D01*
X511517Y-178893D01*
X511255Y-177318D01*
Y-175743D01*
X511517Y-174168D01*
X512042Y-172790D01*
X512830Y-171609D01*
X513748Y-170822D01*
X514798Y-170625D01*
X515848Y-170822D01*
X516766Y-171609D01*
X517554Y-172790D01*
X518079Y-174168D01*
X518341Y-175743D01*
Y-177318D01*
X518079Y-178893D01*
X517554Y-180271D01*
X516766Y-181452D01*
X515848Y-182239D01*
X514798Y-182436D01*
G01X523147Y-170625D02*
Y-182436D01*
X528397D01*
G01X539371D02*
X534121D01*
Y-170625D01*
X539371D01*
G01X537271Y-176334D02*
X534121D01*
G01X544964Y-180862D02*
X546014Y-181846D01*
X547195Y-182436D01*
X548245D01*
X549295Y-181846D01*
X550082Y-180862D01*
X550476Y-179483D01*
X550214Y-178106D01*
X549557Y-176924D01*
X548376Y-176137D01*
X546801Y-175743D01*
X545883Y-174956D01*
X545489Y-173578D01*
X545752Y-172200D01*
X546408Y-171216D01*
X547326Y-170625D01*
X548245D01*
X549164Y-171019D01*
X549951Y-172003D01*
G01X558694Y-182830D02*
X558431Y-182633D01*
Y-182239D01*
X558694Y-182042D01*
X558957Y-182239D01*
Y-182633D01*
X558694Y-182830D01*
G01Y-177515D02*
X558431Y-177318D01*
Y-176924D01*
X558694Y-176727D01*
X558957Y-176924D01*
Y-177318D01*
X558694Y-177515D01*
G01X465621Y-158814D02*
Y-147003D01*
X471657Y-158814D01*
Y-147003D01*
G01X479613Y-158814D02*
X478563Y-158617D01*
X477645Y-157830D01*
X476857Y-156649D01*
X476332Y-155271D01*
X476070Y-153696D01*
Y-152121D01*
X476332Y-150546D01*
X476857Y-149168D01*
X477645Y-147987D01*
X478563Y-147200D01*
X479613Y-147003D01*
X480663Y-147200D01*
X481581Y-147987D01*
X482369Y-149168D01*
X482894Y-150546D01*
X483156Y-152121D01*
Y-153696D01*
X482894Y-155271D01*
X482369Y-156649D01*
X481581Y-157830D01*
X480663Y-158617D01*
X479613Y-158814D01*
G01X487569D02*
Y-147003D01*
X493605Y-158814D01*
Y-147003D01*
G01X499855Y-154877D02*
X503267D01*
G01X509910Y-158814D02*
Y-147003D01*
X513060D01*
X514110Y-147594D01*
X514897Y-148971D01*
X515160Y-150546D01*
X514897Y-152121D01*
X514241Y-153302D01*
X513060Y-153893D01*
X509910D01*
G01X520884Y-147003D02*
Y-158814D01*
X526134D01*
G01X531202D02*
X534483Y-147003D01*
X537764Y-158814D01*
G01X536583Y-154680D02*
X532383D01*
G01X545457Y-147003D02*
Y-158814D01*
G01X542439Y-147003D02*
X548475D01*
G01X559056Y-158814D02*
X553806D01*
Y-147003D01*
X559056D01*
G01X556956Y-152712D02*
X553806D01*
G01X564518Y-158814D02*
Y-147003D01*
X567142D01*
X568192Y-147594D01*
X568980Y-148381D01*
X569636Y-149562D01*
X570161Y-150940D01*
X570292Y-152909D01*
X570161Y-154877D01*
X569636Y-156255D01*
X568980Y-157436D01*
X568192Y-158224D01*
X567142Y-158814D01*
X564518D01*
G01X487962Y-135192D02*
Y-123381D01*
X491112D01*
X492162Y-123972D01*
X492949Y-125349D01*
X493212Y-126924D01*
X492949Y-128499D01*
X492293Y-129680D01*
X491112Y-130271D01*
X487962D01*
G01X498936Y-123381D02*
Y-135192D01*
X504186D01*
G01X509254D02*
X512535Y-123381D01*
X515816Y-135192D01*
G01X514635Y-131058D02*
X510435D01*
G01X523509Y-123381D02*
Y-135192D01*
G01X520491Y-123381D02*
X526527D01*
G01X537108Y-135192D02*
X531858D01*
Y-123381D01*
X537108D01*
G01X535008Y-129090D02*
X531858D01*
G01X542570Y-135192D02*
Y-123381D01*
X545194D01*
X546244Y-123972D01*
X547032Y-124759D01*
X547688Y-125940D01*
X548213Y-127318D01*
X548344Y-129287D01*
X548213Y-131255D01*
X547688Y-132633D01*
X547032Y-133814D01*
X546244Y-134602D01*
X545194Y-135192D01*
X542570D01*
G01X487962Y-111571D02*
Y-99760D01*
X491112D01*
X492162Y-100351D01*
X492949Y-101728D01*
X493212Y-103303D01*
X492949Y-104878D01*
X492293Y-106059D01*
X491112Y-106650D01*
X487962D01*
G01X498936Y-99760D02*
Y-111571D01*
X504186D01*
G01X509254D02*
X512535Y-99760D01*
X515816Y-111571D01*
G01X514635Y-107437D02*
X510435D01*
G01X523509Y-99760D02*
Y-111571D01*
G01X520491Y-99760D02*
X526527D01*
G01X537108Y-111571D02*
X531858D01*
Y-99760D01*
X537108D01*
G01X535008Y-105469D02*
X531858D01*
G01X542570Y-111571D02*
Y-99760D01*
X545194D01*
X546244Y-100351D01*
X547032Y-101138D01*
X547688Y-102319D01*
X548213Y-103697D01*
X548344Y-105666D01*
X548213Y-107634D01*
X547688Y-109012D01*
X547032Y-110193D01*
X546244Y-110981D01*
X545194Y-111571D01*
X542570D01*
G01X487962Y-64326D02*
Y-52515D01*
X491112D01*
X492162Y-53106D01*
X492949Y-54483D01*
X493212Y-56058D01*
X492949Y-57633D01*
X492293Y-58814D01*
X491112Y-59405D01*
X487962D01*
G01X498936Y-52515D02*
Y-64326D01*
X504186D01*
G01X509254D02*
X512535Y-52515D01*
X515816Y-64326D01*
G01X514635Y-60192D02*
X510435D01*
G01X523509Y-52515D02*
Y-64326D01*
G01X520491Y-52515D02*
X526527D01*
G01X537108Y-64326D02*
X531858D01*
Y-52515D01*
X537108D01*
G01X535008Y-58224D02*
X531858D01*
G01X542570Y-64326D02*
Y-52515D01*
X545194D01*
X546244Y-53106D01*
X547032Y-53893D01*
X547688Y-55074D01*
X548213Y-56452D01*
X548344Y-58421D01*
X548213Y-60389D01*
X547688Y-61767D01*
X547032Y-62948D01*
X546244Y-63736D01*
X545194Y-64326D01*
X542570D01*
G01X487962Y-87948D02*
Y-76137D01*
X491112D01*
X492162Y-76728D01*
X492949Y-78105D01*
X493212Y-79680D01*
X492949Y-81255D01*
X492293Y-82436D01*
X491112Y-83027D01*
X487962D01*
G01X498936Y-76137D02*
Y-87948D01*
X504186D01*
G01X509254D02*
X512535Y-76137D01*
X515816Y-87948D01*
G01X514635Y-83814D02*
X510435D01*
G01X523509Y-76137D02*
Y-87948D01*
G01X520491Y-76137D02*
X526527D01*
G01X537108Y-87948D02*
X531858D01*
Y-76137D01*
X537108D01*
G01X535008Y-81846D02*
X531858D01*
G01X542570Y-87948D02*
Y-76137D01*
X545194D01*
X546244Y-76728D01*
X547032Y-77515D01*
X547688Y-78696D01*
X548213Y-80074D01*
X548344Y-82043D01*
X548213Y-84011D01*
X547688Y-85389D01*
X547032Y-86570D01*
X546244Y-87358D01*
X545194Y-87948D01*
X542570D01*
G01X487962Y-40704D02*
Y-28893D01*
X491112D01*
X492162Y-29484D01*
X492949Y-30861D01*
X493212Y-32436D01*
X492949Y-34011D01*
X492293Y-35192D01*
X491112Y-35783D01*
X487962D01*
G01X498936Y-28893D02*
Y-40704D01*
X504186D01*
G01X509254D02*
X512535Y-28893D01*
X515816Y-40704D01*
G01X514635Y-36570D02*
X510435D01*
G01X523509Y-28893D02*
Y-40704D01*
G01X520491Y-28893D02*
X526527D01*
G01X537108Y-40704D02*
X531858D01*
Y-28893D01*
X537108D01*
G01X535008Y-34602D02*
X531858D01*
G01X542570Y-40704D02*
Y-28893D01*
X545194D01*
X546244Y-29484D01*
X547032Y-30271D01*
X547688Y-31452D01*
X548213Y-32830D01*
X548344Y-34799D01*
X548213Y-36767D01*
X547688Y-38145D01*
X547032Y-39326D01*
X546244Y-40114D01*
X545194Y-40704D01*
X542570D01*
G01X487962Y-17082D02*
Y-5271D01*
X491112D01*
X492162Y-5862D01*
X492949Y-7239D01*
X493212Y-8814D01*
X492949Y-10389D01*
X492293Y-11570D01*
X491112Y-12161D01*
X487962D01*
G01X498936Y-5271D02*
Y-17082D01*
X504186D01*
G01X509254D02*
X512535Y-5271D01*
X515816Y-17082D01*
G01X514635Y-12948D02*
X510435D01*
G01X523509Y-5271D02*
Y-17082D01*
G01X520491Y-5271D02*
X526527D01*
G01X537108Y-17082D02*
X531858D01*
Y-5271D01*
X537108D01*
G01X535008Y-10980D02*
X531858D01*
G01X542570Y-17082D02*
Y-5271D01*
X545194D01*
X546244Y-5862D01*
X547032Y-6649D01*
X547688Y-7830D01*
X548213Y-9208D01*
X548344Y-11177D01*
X548213Y-13145D01*
X547688Y-14523D01*
X547032Y-15704D01*
X546244Y-16492D01*
X545194Y-17082D01*
X542570D01*
G01X487962Y30162D02*
Y41973D01*
X491112D01*
X492162Y41382D01*
X492949Y40005D01*
X493212Y38430D01*
X492949Y36855D01*
X492293Y35674D01*
X491112Y35083D01*
X487962D01*
G01X498936Y41973D02*
Y30162D01*
X504186D01*
G01X509254D02*
X512535Y41973D01*
X515816Y30162D01*
G01X514635Y34296D02*
X510435D01*
G01X523509Y41973D02*
Y30162D01*
G01X520491Y41973D02*
X526527D01*
G01X537108Y30162D02*
X531858D01*
Y41973D01*
X537108D01*
G01X535008Y36264D02*
X531858D01*
G01X542570Y30162D02*
Y41973D01*
X545194D01*
X546244Y41382D01*
X547032Y40595D01*
X547688Y39414D01*
X548213Y38036D01*
X548344Y36067D01*
X548213Y34099D01*
X547688Y32721D01*
X547032Y31540D01*
X546244Y30752D01*
X545194Y30162D01*
X542570D01*
G01X487962Y6539D02*
Y18350D01*
X491112D01*
X492162Y17759D01*
X492949Y16382D01*
X493212Y14807D01*
X492949Y13232D01*
X492293Y12051D01*
X491112Y11460D01*
X487962D01*
G01X498936Y18350D02*
Y6539D01*
X504186D01*
G01X509254D02*
X512535Y18350D01*
X515816Y6539D01*
G01X514635Y10673D02*
X510435D01*
G01X523509Y18350D02*
Y6539D01*
G01X520491Y18350D02*
X526527D01*
G01X537108Y6539D02*
X531858D01*
Y18350D01*
X537108D01*
G01X535008Y12641D02*
X531858D01*
G01X542570Y6539D02*
Y18350D01*
X545194D01*
X546244Y17759D01*
X547032Y16972D01*
X547688Y15791D01*
X548213Y14413D01*
X548344Y12444D01*
X548213Y10476D01*
X547688Y9098D01*
X547032Y7917D01*
X546244Y7129D01*
X545194Y6539D01*
X542570D01*
G01X603164Y-182436D02*
X603427Y-179877D01*
X603821Y-177712D01*
X604346Y-175743D01*
X605002Y-173578D01*
X606052Y-170625D01*
X600802D01*
G01X611907Y-172593D02*
X612695Y-171413D01*
X613614Y-170822D01*
X614664Y-170625D01*
X615976Y-171019D01*
X616895Y-172003D01*
X617157Y-173184D01*
X617026Y-174365D01*
X616501Y-175349D01*
X613876Y-177318D01*
X612695Y-178696D01*
X611907Y-180665D01*
X611645Y-182436D01*
X617157D01*
G01X606420Y-148971D02*
X607208Y-147791D01*
X608127Y-147200D01*
X609177Y-147003D01*
X610489Y-147397D01*
X611408Y-148381D01*
X611670Y-149562D01*
X611539Y-150743D01*
X611014Y-151727D01*
X608389Y-153696D01*
X607208Y-155074D01*
X606420Y-157043D01*
X606158Y-158814D01*
X611670D01*
G01X603427Y-135192D02*
Y-123381D01*
X601852Y-125743D01*
G01Y-135192D02*
X605002D01*
G01X614401Y-123381D02*
X613351Y-123775D01*
X612564Y-124759D01*
X612039Y-125940D01*
X611645Y-127515D01*
X611514Y-129287D01*
X611645Y-131058D01*
X612039Y-132633D01*
X612564Y-133814D01*
X613351Y-134798D01*
X614401Y-135192D01*
X615451Y-134798D01*
X616238Y-133814D01*
X616763Y-132633D01*
X617157Y-131058D01*
X617288Y-129287D01*
X617157Y-127515D01*
X616763Y-125940D01*
X616238Y-124759D01*
X615451Y-123775D01*
X614401Y-123381D01*
G01X606420Y-101728D02*
X607208Y-100548D01*
X608127Y-99957D01*
X609177Y-99760D01*
X610489Y-100154D01*
X611408Y-101138D01*
X611670Y-102319D01*
X611539Y-103500D01*
X611014Y-104484D01*
X608389Y-106453D01*
X607208Y-107831D01*
X606420Y-109800D01*
X606158Y-111571D01*
X611670D01*
G01X606420Y-54483D02*
X607208Y-53303D01*
X608127Y-52712D01*
X609177Y-52515D01*
X610489Y-52909D01*
X611408Y-53893D01*
X611670Y-55074D01*
X611539Y-56255D01*
X611014Y-57239D01*
X608389Y-59208D01*
X607208Y-60586D01*
X606420Y-62555D01*
X606158Y-64326D01*
X611670D01*
G01X610489Y-87948D02*
Y-76137D01*
X605633Y-84602D01*
X612195D01*
G01X606420Y-30861D02*
X607208Y-29681D01*
X608127Y-29090D01*
X609177Y-28893D01*
X610489Y-29287D01*
X611408Y-30271D01*
X611670Y-31452D01*
X611539Y-32633D01*
X611014Y-33617D01*
X608389Y-35586D01*
X607208Y-36964D01*
X606420Y-38933D01*
X606158Y-40704D01*
X611670D01*
G01X600933Y-7239D02*
X601721Y-6059D01*
X602640Y-5468D01*
X603690Y-5271D01*
X605002Y-5665D01*
X605921Y-6649D01*
X606183Y-7830D01*
X606052Y-9011D01*
X605527Y-9995D01*
X602902Y-11964D01*
X601721Y-13342D01*
X600933Y-15311D01*
X600671Y-17082D01*
X606183D01*
G01X611907Y-12161D02*
X612826Y-10783D01*
X613614Y-9995D01*
X614664Y-9602D01*
X615582Y-9995D01*
X616238Y-10783D01*
X616763Y-11964D01*
X616895Y-13342D01*
X616763Y-14523D01*
X616238Y-15704D01*
X615451Y-16688D01*
X614532Y-17082D01*
X613482Y-16688D01*
X612564Y-15508D01*
X612039Y-13736D01*
X611907Y-11767D01*
X612170Y-9208D01*
X612564Y-7830D01*
X613220Y-6452D01*
X614138Y-5468D01*
X615057Y-5271D01*
X615976Y-5665D01*
X616632Y-6649D01*
G01X597940Y30162D02*
X596890Y30359D01*
X595972Y31146D01*
X595184Y32327D01*
X594659Y33705D01*
X594397Y35280D01*
Y36855D01*
X594659Y38430D01*
X595184Y39808D01*
X595972Y40989D01*
X596890Y41776D01*
X597940Y41973D01*
X598990Y41776D01*
X599908Y40989D01*
X600696Y39808D01*
X601221Y38430D01*
X601483Y36855D01*
Y35280D01*
X601221Y33705D01*
X600696Y32327D01*
X599908Y31146D01*
X598990Y30359D01*
X597940Y30162D01*
G01X598990Y33312D02*
X600565Y30162D01*
G01X608914Y41973D02*
Y30162D01*
G01X605896Y41973D02*
X611932D01*
G01X619888Y30162D02*
Y35477D01*
X617263Y41973D01*
G01X622513D02*
X619888Y35477D01*
G01X600933Y16382D02*
X601721Y17562D01*
X602640Y18153D01*
X603690Y18350D01*
X605002Y17956D01*
X605921Y16972D01*
X606183Y15791D01*
X606052Y14610D01*
X605527Y13626D01*
X602902Y11657D01*
X601721Y10279D01*
X600933Y8310D01*
X600671Y6539D01*
X606183D01*
G01X615976D02*
Y18350D01*
X611120Y9885D01*
X617682D01*
M02*
