Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: E:/Dropbox/Dropbox/Current Projects_HW/Ganges/Technology Transfer/Controller/ET_RN_PR_02.dri

 Date              : 10/31/2019 2:37 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch  1395
 T02   0.0236inch    20
 T03   0.0335inch     2
 T04   0.0394inch     2
 T05   0.0400inch    92
 T06   0.0472inch     2
 T07   0.0512inch     9
 T08   0.0591inch    34
 T09   0.0709inch    12
 T10   0.1181inch     4
 T11   0.1575inch     1

Total number of drills: 1573

Plotfiles:

 E:/Dropbox/Dropbox/Current Projects_HW/Ganges/Technology Transfer/Controller/ET_RN_PR_02.drd
