Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: E:/Dropbox/Dropbox/Current Projects_HW/Ganges/Technology Transfer/Controller/ET_RN_PR_02.gpi

 Date              : 10/31/2019 2:37 PM
 Plotfile          : E:/Dropbox/Dropbox/Current Projects_HW/Ganges/Technology Transfer/Controller/ET_RN_PR_02.GTP
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      rectangle 0.0472inch x 0.0315inch   216
 D11      rectangle 0.0315inch x 0.0472inch   164
 D12      rectangle 0.0394inch x 0.0551inch    39
 D13      rectangle 0.0157inch x 0.0531inch     5
 D14      rectangle 0.0591inch x 0.0748inch     2
 D15      rectangle 0.0709inch x 0.0394inch     2
 D16      rectangle 0.0110inch x 0.0480inch    72
 D17      rectangle 0.0480inch x 0.0110inch    72
 D18      rectangle 0.0217inch x 0.0472inch    18
 D19      rectangle 0.0709inch x 0.0512inch     4
 D20      rectangle 0.0236inch x 0.0098inch    48
 D21      rectangle 0.0098inch x 0.0236inch    48
 D22      rectangle 0.1181inch x 0.0630inch    26
 D23      rectangle 0.2441inch x 0.2283inch    13
 D24      rectangle 0.0787inch x 0.1339inch     6
 D25      square    0.0472inch              24
 D26      rectangle 0.0551inch x 0.0394inch     6
 D27      rectangle 0.1209inch x 0.0598inch    10
 D28      rectangle 0.0598inch x 0.1209inch     4
 D29      rectangle 0.0118inch x 0.0317inch    24
 D30      rectangle 0.0317inch x 0.0118inch    14
 D31      draw      0.0010inch             488
 D32      rectangle 0.0811inch x 0.0500inch    10
 D33      rectangle 0.1339inch x 0.0787inch     4
 D34      rectangle 0.0630inch x 0.1181inch     6
 D35      rectangle 0.2283inch x 0.2441inch     1
 D36      rectangle 0.0500inch x 0.0811inch    20
 D37      square    0.0315inch               2
 D38      square    0.2638inch               2
 D39      rectangle 0.0472inch x 0.0787inch     4
 D40      rectangle 0.0787inch x 0.0472inch     2
 D41      draw      0.0038inch              24
 D42      draw      0.0093inch               1
 D43      rectangle 0.0327inch x 0.0248inch     2
 D44      rectangle 0.0315inch x 0.0098inch    14
 D45      rectangle 0.0098inch x 0.0315inch     6
 D46      rectangle 0.0787inch x 0.0276inch    18
 D47      rectangle 0.0866inch x 0.0413inch     2
 D48      rectangle 0.0315inch x 0.0394inch     1
 D49      rectangle 0.2362inch x 0.1378inch     2
 D50      rectangle 0.0197inch x 0.0256inch     8
 D51      rectangle 0.0984inch x 0.2362inch     4
 D52      rectangle 0.0460inch x 0.0630inch     6
 D53      rectangle 0.0330inch x 0.0570inch    26
 D54      rectangle 0.0570inch x 0.0330inch     8
 D55      rectangle 0.0248inch x 0.0327inch     2

