Altium Designer Pick and Place Locations
E:\Users\Msi\Masaüstü\Fiver Projects\katyayan_ganges\MCU Module V1.1 (3-25-2022 10-01-35 PM)\Project Outputs for Zigbee V2.0\Pick Place\Pick Place for MCU Module V1.1(ASCII).txt

========================================================================================================================
File Design Information:

Date:       04.10.22
Time:       15:50
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator  Layer       Center-X(mm) Center-Y(mm) Rotation 
R211        TopLayer    11.2840      7.8785       90       
R210        TopLayer    13.0000      7.8785       90       
R209        BottomLayer 34.8025      32.2636      180      
R208        BottomLayer 34.8025      24.9143      180      
"Logo Top?" TopLayer    -24.7840     -26.0540     0        
"Logo Bot?" TopLayer    -24.7840     -26.0540     0        
Fid3        TopLayer    47.0000      3.0000       90       
Fid2        TopLayer    47.0000      47.0000      90       
Fid1        TopLayer    3.0000       3.0000       90       
J203        BottomLayer 25.0000      3.0000       0        
X201        TopLayer    18.6500      18.6500      90       
X200        TopLayer    18.0150      33.0010      0        
U200        TopLayer    25.0000      25.0000      0        
R207        TopLayer    42.2720      19.3170      0        
R206        TopLayer    42.2720      22.5870      180      
R205        TopLayer    42.2720      20.9360      0        
R204        TopLayer    30.2070      27.6030      270      
R203        TopLayer    22.8410      31.2530      270      
R202        BottomLayer 12.9350      28.4290      180      
R201        TopLayer    24.4920      14.9670      270      
R200        TopLayer    26.1430      14.9670      270      
L203        BottomLayer 16.6180      25.2540      180      
L202        BottomLayer 27.9210      29.4575      90       
L201        BottomLayer 21.6980      25.7620      0        
L200        BottomLayer 15.9830      28.4290      180      
J205        TopLayer    39.0970      22.0790      180      
J204        TopLayer    22.9680      8.9980       270      
J202        BottomLayer 47.0000      25.0000      270      
J201        BottomLayer 25.0000      47.0000      0        
J200        BottomLayer 3.0000       25.0000      270      
C220        TopLayer    17.8650      30.3340      180      
C219        TopLayer    42.3095      24.2060      0        
C218        TopLayer    18.3400      35.5410      0        
C217        TopLayer    17.7000      21.6980      0        
C216        TopLayer    17.7000      15.6020      0        
C215        BottomLayer 18.6500      26.4960      270      
C214        BottomLayer 22.8133      20.8901      270      
C213        BottomLayer 29.2900      24.3650      0        
C212        TopLayer    21.1900      31.2905      270      
C211        BottomLayer 21.5710      27.1590      180      
C209        BottomLayer 26.5240      29.6200      270      
C207        BottomLayer 20.8090      20.3651      270      
C206        BottomLayer 24.4926      20.8901      270      
C205        BottomLayer 29.2900      26.0160      0        
C204        BottomLayer 15.8205      26.9050      180      
C203        BottomLayer 24.4920      29.6200      90       
C202        BottomLayer 22.7840      29.6200      90       
C201        BottomLayer 21.1900      29.6200      90       
