G04:AMPARAMS|DCode=25|XSize=1.025mm|YSize=1.4mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.0250,1.1540,0,0,270.0*
21,1,0.7790,1.4000,0,0,270.0*
1,1,0.2460,-0.5770,-0.3895*
1,1,0.2460,-0.5770,0.3895*
1,1,0.2460,0.5770,0.3895*
1,1,0.2460,0.5770,-0.3895*
%
G04:AMPARAMS|DCode=26|XSize=1.025mm|YSize=1.4mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0250,1.1540,0,0,0.0*
21,1,0.7790,1.4000,0,0,0.0*
1,1,0.2460,0.3895,-0.5770*
1,1,0.2460,-0.3895,-0.5770*
1,1,0.2460,-0.3895,0.5770*
1,1,0.2460,0.3895,0.5770*
%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=1.45mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,1.2000,0,0,270.0*
21,1,0.7500,1.4500,0,0,270.0*
1,1,0.2500,-0.6000,-0.3750*
1,1,0.2500,-0.6000,0.3750*
1,1,0.2500,0.6000,0.3750*
1,1,0.2500,0.6000,-0.3750*
%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.45mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,1.2000,0,0,0.0*
21,1,0.7500,1.4500,0,0,0.0*
1,1,0.2500,0.3750,-0.6000*
1,1,0.2500,-0.3750,-0.6000*
1,1,0.2500,-0.3750,0.6000*
1,1,0.2500,0.3750,0.6000*
%
G04:AMPARAMS|DCode=33|XSize=1.1774mm|YSize=1.5524mm|CornerRadius=0.1992mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1774,1.1540,0,0,270.0*
21,1,0.7790,1.5524,0,0,270.0*
1,1,0.3984,-0.5770,-0.3895*
1,1,0.3984,-0.5770,0.3895*
1,1,0.3984,0.5770,0.3895*
1,1,0.3984,0.5770,-0.3895*
%
G04:AMPARAMS|DCode=34|XSize=1.1774mm|YSize=1.5524mm|CornerRadius=0.1992mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.1774,1.1540,0,0,0.0*
21,1,0.7790,1.5524,0,0,0.0*
1,1,0.3984,0.3895,-0.5770*
1,1,0.3984,-0.3895,-0.5770*
1,1,0.3984,-0.3895,0.5770*
1,1,0.3984,0.3895,0.5770*
%
G04:AMPARAMS|DCode=35|XSize=1.1524mm|YSize=1.6024mm|CornerRadius=0.2012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.1524,1.2000,0,0,270.0*
21,1,0.7500,1.6024,0,0,270.0*
1,1,0.4024,-0.6000,-0.3750*
1,1,0.4024,-0.6000,0.3750*
1,1,0.4024,0.6000,0.3750*
1,1,0.4024,0.6000,-0.3750*
%
G04:AMPARAMS|DCode=36|XSize=1.1524mm|YSize=1.6024mm|CornerRadius=0.2012mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.1524,1.2000,0,0,0.0*
21,1,0.7500,1.6024,0,0,0.0*
1,1,0.4024,0.3750,-0.6000*
1,1,0.4024,-0.3750,-0.6000*
1,1,0.4024,-0.3750,0.6000*
1,1,0.4024,0.3750,0.6000*
%
G04:AMPARAMS|DCode=42|XSize=1.8524mm|YSize=1.8524mm|CornerRadius=0.9262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.8524,0.0000,0,0,270.0*
21,1,0.0000,1.8524,0,0,270.0*
1,1,1.8524,0.0000,0.0000*
1,1,1.8524,0.0000,0.0000*
1,1,1.8524,0.0000,0.0000*
1,1,1.8524,0.0000,0.0000*
%
G04:AMPARAMS|DCode=44|XSize=1.8524mm|YSize=1.8524mm|CornerRadius=0.9262mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,1.8524,0.0000,0,0,180.0*
21,1,0.0000,1.8524,0,0,180.0*
1,1,1.8524,0.0000,0.0000*
1,1,1.8524,0.0000,0.0000*
1,1,1.8524,0.0000,0.0000*
1,1,1.8524,0.0000,0.0000*
%
G04:AMPARAMS|DCode=53|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,1.7000,0.0000,0,0,270.0*
21,1,0.0000,1.7000,0,0,270.0*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=55|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.85mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,1.7000,0.0000,0,0,180.0*
21,1,0.0000,1.7000,0,0,180.0*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
1,1,1.7000,0.0000,0.0000*
%
G04:AMPARAMS|DCode=63|XSize=0.875mm|YSize=0.95mm|CornerRadius=0.1094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8750,0.7313,0,0,180.0*
21,1,0.6563,0.9500,0,0,180.0*
1,1,0.2188,-0.3281,0.3656*
1,1,0.2188,0.3281,0.3656*
1,1,0.2188,0.3281,-0.3656*
1,1,0.2188,-0.3281,-0.3656*
%
G04:AMPARAMS|DCode=64|XSize=0.875mm|YSize=0.95mm|CornerRadius=0.1094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8750,0.7313,0,0,90.0*
21,1,0.6563,0.9500,0,0,90.0*
1,1,0.2188,0.3656,0.3281*
1,1,0.2188,0.3656,-0.3281*
1,1,0.2188,-0.3656,-0.3281*
1,1,0.2188,-0.3656,0.3281*
%
