DRC Rules Export File for PCB: E:\Users\Msi\Masaüstü\Fiver Projects\katyayan_ganges\MCU Module V1.1 (3-25-2022 10-01-35 PM)\MCU Module V1.1(ASCII).PcbDoc
RuleKind=MinimumAnnularRing|RuleName=MinimumAnnularRing|Scope=Board|Minimum=6.00
RuleKind=ShortCircuit|RuleName=ShortCircuit|Scope=Board|Allowed=0
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion|Scope=Board|Minimum=3.00
RuleKind=SolderMaskExpansion|RuleName=SolderMaskExpansion_via|Scope=Board|Minimum=3.00
RuleKind=Width|RuleName=Width|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Clearance_Top|Scope=Board|Minimum=5.91
RuleKind=Clearance|RuleName=Polygon|Scope=Board|Minimum=7.87
RuleKind=Clearance|RuleName=Polygon_ANT|Scope=Board|Minimum=5.00
RuleKind=Clearance|RuleName=Clearance_microvia|Scope=Board|Minimum=3.94
