G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=128*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,32E730F9-F919-4429-9A71-2B0F18EA1AEE*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=26|XSize=1.025mm|YSize=1.4mm|CornerRadius=0.123mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.0250,1.1540,0,0,0.0*
21,1,0.7790,1.4000,0,0,0.0*
1,1,0.2460,0.3895,-0.5770*
1,1,0.2460,-0.3895,-0.5770*
1,1,0.2460,-0.3895,0.5770*
1,1,0.2460,0.3895,0.5770*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=1mm|YSize=1.45mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,1.0000,1.2000,0,0,270.0*
21,1,0.7500,1.4500,0,0,270.0*
1,1,0.2500,-0.6000,-0.3750*
1,1,0.2500,-0.6000,0.3750*
1,1,0.2500,0.6000,0.3750*
1,1,0.2500,0.6000,-0.3750*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=1mm|YSize=1.45mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.0000,1.2000,0,0,0.0*
21,1,0.7500,1.4500,0,0,0.0*
1,1,0.2500,0.3750,-0.6000*
1,1,0.2500,-0.3750,-0.6000*
1,1,0.2500,-0.3750,0.6000*
1,1,0.2500,0.3750,0.6000*
%
%ADD28ROUNDEDRECTD28*%
%ADD30C,1.0000*%
%ADD62R,1.7500X0.9500*%
G04:AMPARAMS|DCode=63|XSize=0.875mm|YSize=0.95mm|CornerRadius=0.1094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.8750,0.7313,0,0,180.0*
21,1,0.6563,0.9500,0,0,180.0*
1,1,0.2188,-0.3281,0.3656*
1,1,0.2188,0.3281,0.3656*
1,1,0.2188,0.3281,-0.3656*
1,1,0.2188,-0.3281,-0.3656*
%
%ADD63ROUNDEDRECTD63*%
G04:AMPARAMS|DCode=64|XSize=0.875mm|YSize=0.95mm|CornerRadius=0.1094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.8750,0.7313,0,0,90.0*
21,1,0.6563,0.9500,0,0,90.0*
1,1,0.2188,0.3656,0.3281*
1,1,0.2188,0.3656,-0.3281*
1,1,0.2188,-0.3656,-0.3281*
1,1,0.2188,-0.3656,0.3281*
%
%ADD64ROUNDEDRECTD64*%
D26*
X138475Y284290D02*
D03*
X120225D02*
D03*
X357150Y249143D02*
D03*
X338900D02*
D03*
Y322636D02*
D03*
X357150D02*
D03*
D27*
X211900Y305700D02*
D03*
Y286700D02*
D03*
X227840D02*
D03*
Y305700D02*
D03*
X244920D02*
D03*
Y286700D02*
D03*
X244926Y218401D02*
D03*
Y199401D02*
D03*
X265240Y286700D02*
D03*
Y305700D02*
D03*
X228133Y199401D02*
D03*
Y218401D02*
D03*
X186500Y274460D02*
D03*
Y255460D02*
D03*
D28*
X167705Y269050D02*
D03*
X148705D02*
D03*
X302400Y260160D02*
D03*
X283400D02*
D03*
X225210Y271590D02*
D03*
X206210D02*
D03*
X283400Y243650D02*
D03*
X302400D02*
D03*
D30*
X470000Y30000D02*
D03*
X30000D02*
D03*
X470000Y470000D02*
D03*
D62*
X208090Y188901D02*
D03*
Y218401D02*
D03*
D63*
X167705Y284290D02*
D03*
X151955D02*
D03*
X224855Y257620D02*
D03*
X209105D02*
D03*
X158305Y252540D02*
D03*
X174055D02*
D03*
D64*
X279210Y286700D02*
D03*
Y302450D02*
D03*
M02*
