G04 ================== begin FILE IDENTIFICATION RECORD ==================*
G04 Layout Name:  pc-1162 ganges dcdc card.brd*
G04 Film Name:    SMBOT*
G04 File Format:  Gerber RS274X*
G04 File Origin:  Cadence Allegro 17.4-S029*
G04 Origin Date:  Tue Aug  1 17:55:15 2023*
G04 *
G04 Layer:  BOARD GEOMETRY/DESIGN_OUTLINE*
G04 Layer:  MANUFACTURING/PHOTOPLOT_OUTLINE*
G04 Layer:  VIA CLASS/SOLDERMASK_BOTTOM*
G04 Layer:  PIN/SOLDERMASK_BOTTOM*
G04 Layer:  PACKAGE GEOMETRY/SOLDERMASK_BOTTOM*
G04 Layer:  BOARD GEOMETRY/OUTLINE*
G04 *
G04 Offset:    (0.00 0.00)*
G04 Mirror:    No*
G04 Mode:      Positive*
G04 Rotation:  0*
G04 FullContactRelief:  No*
G04 UndefLineWidth:     3.90*
G04 ================== end FILE IDENTIFICATION RECORD ====================*
%FSLAX25Y25*MOIN*%
%IR0*IPPOS*OFA0.00000B0.00000*MIA0B0*SFA1.00000B1.00000*%
%ADD11C,.038*%
%ADD20C,.0748*%
%ADD19C,.08268*%
%ADD17R,.08268X.08268*%
%ADD12C,.12205*%
%ADD21C,.10236*%
%ADD18R,.14173X.11811*%
%ADD10C,.16142*%
%ADD13R,.12205X.12205*%
%ADD22R,.10236X.10236*%
%ADD15R,.03543X.09055*%
%ADD14R,.06799X.055*%
%ADD23R,.07283X.08661*%
%ADD16R,.055X.06799*%
%ADD24C,.0039*%
G75*
%LPD*%
G75*
G54D10*
X11811Y11811D03*
X212598D03*
Y161417D03*
G54D20*
X69000Y121000D03*
X84748D03*
G54D11*
X26732Y30232D03*
X56000Y21000D03*
X60000Y53591D03*
X83000Y30000D03*
Y25500D03*
X126982Y79982D03*
G54D21*
X99500Y13472D03*
G54D12*
X13500Y135000D03*
G54D22*
X99500Y43000D03*
G54D13*
X13500Y150000D03*
G54D23*
X104956Y79982D03*
X120310D03*
G54D14*
X32500Y30232D03*
Y38500D03*
G54D24*
G01X0Y0D02*
Y173228D01*
X224409D01*
Y0D01*
X0D01*
G01D02*
Y173228D01*
X224409D01*
Y0D01*
X0D01*
G54D15*
X40646Y28000D03*
X45764D03*
Y53591D03*
X40646D03*
X50882Y28000D03*
X56000D03*
Y53591D03*
X50882D03*
G54D16*
X47542Y63482D03*
Y71982D03*
X68542Y43982D03*
Y53482D03*
X55810Y63482D03*
Y71982D03*
X76810Y43982D03*
Y53482D03*
X112250Y96310D03*
X120518D03*
G54D17*
X47500Y86500D03*
X95482Y80690D03*
X74803Y137795D03*
X138190Y91518D03*
X148982Y35690D03*
X168190Y115018D03*
X194882Y145669D03*
G54D18*
X47500Y99346D03*
Y121000D03*
X70500Y8846D03*
Y30500D03*
G54D19*
X63248Y86500D03*
X95482Y96438D03*
X94803Y137795D03*
X84803D03*
X158825Y35690D03*
X148033Y91518D03*
X183938Y115018D03*
X174882Y145669D03*
X184882D03*
M02*
