----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: Ascii of Main Board V1.1.PcbDoc   9.02.2023  23:10:26
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : Ascii of Main Board V1.1-RoundHoles.TXT
ASCII SlotHoles File : Ascii of Main Board V1.1-SlotHoles.TXT
EIA File   : Ascii of Main Board V1.1.DRL

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             521       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             34        PTH        0.00mm (0.00inch)
T3      0.6mm (24mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             2         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             136       PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             72        PTH        0.00mm (0.00inch)
T7      1.016mm (40mil)                                           Round             4         PTH        0.00mm (0.00inch)
T8      1.02mm (40mil)                                            Round             20        PTH        0.00mm (0.00inch)
T9      1.1mm (43mil)                                             Round             9         PTH        0.00mm (0.00inch)
T10     1.6mm (63mil)                                             Round             4         PTH        0.00mm (0.00inch)
T11     3mm (118mil)                                              Round             11        PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              815

Total Processing Time (hh:mm:ss) : 00:00:01
