G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.4.1 (30)*
G04*
G04 Layer_Color=8421504*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,34008E12-B950-4015-972C-27682CB53F9E*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD25R,1.1000X1.4500*%
G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.7500,0,0,0.0*
21,1,0.6000,0.9500,0,0,0.0*
1,1,0.2000,0.3000,-0.3750*
1,1,0.2000,-0.3000,-0.3750*
1,1,0.2000,-0.3000,0.3750*
1,1,0.2000,0.3000,0.3750*
%
%ADD26ROUNDEDRECTD26*%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.7250,0,0,90.0*
21,1,0.6750,0.9500,0,0,90.0*
1,1,0.2250,0.3625,0.3375*
1,1,0.2250,0.3625,-0.3375*
1,1,0.2250,-0.3625,-0.3375*
1,1,0.2250,-0.3625,0.3375*
%
%ADD27ROUNDEDRECTD27*%
%ADD28R,1.6000X3.0000*%
%ADD29R,7.0000X7.0000*%
%ADD30R,1.5000X2.5000*%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.7250,0,0,0.0*
21,1,0.6750,0.9500,0,0,0.0*
1,1,0.2250,0.3375,-0.3625*
1,1,0.2250,-0.3375,-0.3625*
1,1,0.2250,-0.3375,0.3625*
1,1,0.2250,0.3375,0.3625*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.1265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.1500,1.5470,0,0,180.0*
21,1,0.8970,1.8000,0,0,180.0*
1,1,0.2530,-0.4485,0.7735*
1,1,0.2530,0.4485,0.7735*
1,1,0.2530,0.4485,-0.7735*
1,1,0.2530,-0.4485,-0.7735*
%
%ADD32ROUNDEDRECTD32*%
G04:AMPARAMS|DCode=33|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.1265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1500,1.5470,0,0,90.0*
21,1,0.8970,1.8000,0,0,90.0*
1,1,0.2530,0.7735,0.4485*
1,1,0.2530,0.7735,-0.4485*
1,1,0.2530,-0.7735,-0.4485*
1,1,0.2530,-0.7735,0.4485*
%
%ADD33ROUNDEDRECTD33*%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.7500,0,0,270.0*
21,1,0.6000,0.9500,0,0,270.0*
1,1,0.2000,-0.3750,-0.3000*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
1,1,0.2000,0.3750,-0.3000*
%
%ADD34ROUNDEDRECTD34*%
%ADD35R,0.5000X0.4000*%
%ADD36R,2.5000X1.7000*%
%ADD37R,2.2000X3.1500*%
%ADD38R,2.5000X2.5000*%
%ADD39R,1.2000X0.7000*%
%ADD40R,1.2000X1.0000*%
%ADD41R,0.8000X1.0000*%
%ADD42R,2.8000X1.0000*%
%ADD43R,1.9000X1.3000*%
%ADD44R,1.8000X1.2000*%
%ADD45R,1.5500X0.6000*%
%ADD46R,0.7000X0.9000*%
G04:AMPARAMS|DCode=47|XSize=0.875mm|YSize=0.95mm|CornerRadius=0.1094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8750,0.7313,0,0,180.0*
21,1,0.6563,0.9500,0,0,180.0*
1,1,0.2188,-0.3281,0.3656*
1,1,0.2188,0.3281,0.3656*
1,1,0.2188,0.3281,-0.3656*
1,1,0.2188,-0.3281,-0.3656*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2600,0.4425,0,0,0.0*
21,1,1.1125,0.5900,0,0,0.0*
1,1,0.1475,0.5563,-0.2213*
1,1,0.1475,-0.5563,-0.2213*
1,1,0.1475,-0.5563,0.2213*
1,1,0.1475,0.5563,0.2213*
%
%ADD48ROUNDEDRECTD48*%
%ADD49O,2.0355X0.5740*%
%ADD50R,0.8700X0.4100*%
%ADD51R,0.8700X0.2600*%
%ADD52R,1.3500X0.4000*%
%ADD53R,1.9000X1.5000*%
%ADD54R,1.9000X1.8000*%
%ADD55C,1.0000*%
G04:AMPARAMS|DCode=56|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2600,0.4425,0,0,270.0*
21,1,1.1125,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5563*
1,1,0.1475,-0.2213,0.5563*
1,1,0.1475,0.2213,0.5563*
1,1,0.1475,0.2213,-0.5563*
%
%ADD56ROUNDEDRECTD56*%
%ADD57R,1.3000X1.5000*%
%ADD58R,0.9000X0.7000*%
G04:AMPARAMS|DCode=59|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2100,0.4350,0,0,0.0*
21,1,1.0650,0.5800,0,0,0.0*
1,1,0.1450,0.5325,-0.2175*
1,1,0.1450,-0.5325,-0.2175*
1,1,0.1450,-0.5325,0.2175*
1,1,0.1450,0.5325,0.2175*
%
%ADD59ROUNDEDRECTD59*%
G36*
X820070Y1279242D02*
X820492Y1278820D01*
X820720Y1278268D01*
Y1277970D01*
Y1270970D01*
Y1270672D01*
X820492Y1270120D01*
X820070Y1269698D01*
X819518Y1269470D01*
X815924D01*
X814454Y1270079D01*
X813329Y1271204D01*
X812720Y1272674D01*
Y1273470D01*
Y1275470D01*
Y1276266D01*
X813329Y1277736D01*
X814454Y1278861D01*
X815924Y1279470D01*
X819518D01*
X820070Y1279242D01*
D02*
G37*
G36*
X800986Y1278861D02*
X802111Y1277736D01*
X802720Y1276266D01*
Y1275470D01*
Y1273470D01*
Y1272674D01*
X802111Y1271204D01*
X800986Y1270079D01*
X799516Y1269470D01*
X795922D01*
X795370Y1269698D01*
X794948Y1270120D01*
X794720Y1270672D01*
Y1270970D01*
Y1277970D01*
Y1278268D01*
X794948Y1278820D01*
X795370Y1279242D01*
X795922Y1279470D01*
X799516D01*
X800986Y1278861D01*
D02*
G37*
G36*
X820350Y1245522D02*
X820772Y1245100D01*
X821000Y1244548D01*
Y1244250D01*
Y1237250D01*
Y1236952D01*
X820772Y1236400D01*
X820350Y1235978D01*
X819798Y1235750D01*
X816204D01*
X814734Y1236359D01*
X813609Y1237484D01*
X813000Y1238954D01*
Y1239750D01*
Y1241750D01*
Y1242546D01*
X813609Y1244016D01*
X814734Y1245141D01*
X816204Y1245750D01*
X819798D01*
X820350Y1245522D01*
D02*
G37*
G36*
X801266Y1245141D02*
X802391Y1244016D01*
X803000Y1242546D01*
Y1241750D01*
Y1239750D01*
Y1238954D01*
X802391Y1237484D01*
X801266Y1236359D01*
X799796Y1235750D01*
X796202D01*
X795650Y1235978D01*
X795228Y1236400D01*
X795000Y1236952D01*
Y1237250D01*
Y1244250D01*
Y1244548D01*
X795228Y1245100D01*
X795650Y1245522D01*
X796202Y1245750D01*
X799796D01*
X801266Y1245141D01*
D02*
G37*
G36*
X835100Y812522D02*
X835522Y812100D01*
X835750Y811548D01*
Y811250D01*
Y804250D01*
Y803952D01*
X835522Y803400D01*
X835100Y802978D01*
X834548Y802750D01*
X830954D01*
X829484Y803359D01*
X828359Y804484D01*
X827750Y805954D01*
Y806750D01*
Y808750D01*
Y809546D01*
X828359Y811016D01*
X829484Y812141D01*
X830954Y812750D01*
X834548D01*
X835100Y812522D01*
D02*
G37*
G36*
X816016Y812141D02*
X817141Y811016D01*
X817750Y809546D01*
Y808750D01*
Y806750D01*
Y805954D01*
X817141Y804484D01*
X816016Y803359D01*
X814546Y802750D01*
X810952D01*
X810400Y802978D01*
X809978Y803400D01*
X809750Y803952D01*
Y804250D01*
Y811250D01*
Y811548D01*
X809978Y812100D01*
X810400Y812522D01*
X810952Y812750D01*
X814546D01*
X816016Y812141D01*
D02*
G37*
G36*
X832770Y781916D02*
X833192Y781494D01*
X833420Y780943D01*
Y780645D01*
Y773645D01*
Y773346D01*
X833192Y772795D01*
X832770Y772373D01*
X832218Y772145D01*
X828624D01*
X827154Y772754D01*
X826029Y773879D01*
X825420Y775349D01*
Y776145D01*
Y778145D01*
Y778940D01*
X826029Y780411D01*
X827154Y781536D01*
X828624Y782145D01*
X832218D01*
X832770Y781916D01*
D02*
G37*
G36*
X813686Y781536D02*
X814811Y780411D01*
X815420Y778940D01*
Y778145D01*
Y776145D01*
Y775349D01*
X814811Y773879D01*
X813686Y772754D01*
X812216Y772145D01*
X808622D01*
X808070Y772373D01*
X807648Y772795D01*
X807420Y773346D01*
Y773645D01*
Y780645D01*
Y780943D01*
X807648Y781494D01*
X808070Y781916D01*
X808622Y782145D01*
X812216D01*
X813686Y781536D01*
D02*
G37*
G36*
X828850Y334022D02*
X829272Y333600D01*
X829500Y333048D01*
Y332750D01*
Y325750D01*
Y325452D01*
X829272Y324900D01*
X828850Y324478D01*
X828298Y324250D01*
X824704D01*
X823234Y324859D01*
X822109Y325984D01*
X821500Y327454D01*
Y328250D01*
Y330250D01*
Y331046D01*
X822109Y332516D01*
X823234Y333641D01*
X824704Y334250D01*
X828298D01*
X828850Y334022D01*
D02*
G37*
G36*
X809766Y333641D02*
X810891Y332516D01*
X811500Y331046D01*
Y330250D01*
Y328250D01*
Y327454D01*
X810891Y325984D01*
X809766Y324859D01*
X808296Y324250D01*
X804702D01*
X804150Y324478D01*
X803728Y324900D01*
X803500Y325452D01*
Y325750D01*
Y332750D01*
Y333048D01*
X803728Y333600D01*
X804150Y334022D01*
X804702Y334250D01*
X808296D01*
X809766Y333641D01*
D02*
G37*
G36*
X828960Y303792D02*
X829382Y303370D01*
X829610Y302818D01*
Y302520D01*
Y295520D01*
Y295222D01*
X829382Y294670D01*
X828960Y294248D01*
X828408Y294020D01*
X824814D01*
X823344Y294629D01*
X822219Y295754D01*
X821610Y297224D01*
Y298020D01*
Y300020D01*
Y300816D01*
X822219Y302286D01*
X823344Y303411D01*
X824814Y304020D01*
X828408D01*
X828960Y303792D01*
D02*
G37*
G36*
X809876Y303411D02*
X811001Y302286D01*
X811610Y300816D01*
Y300020D01*
Y298020D01*
Y297224D01*
X811001Y295754D01*
X809876Y294629D01*
X808406Y294020D01*
X804812D01*
X804260Y294248D01*
X803838Y294670D01*
X803610Y295222D01*
Y295520D01*
Y302520D01*
Y302818D01*
X803838Y303370D01*
X804260Y303792D01*
X804812Y304020D01*
X808406D01*
X809876Y303411D01*
D02*
G37*
G36*
X400200Y287400D02*
X384400D01*
Y303200D01*
X400200D01*
Y287400D01*
D02*
G37*
G36*
X377900D02*
X362100D01*
Y303200D01*
X377900D01*
Y287400D01*
D02*
G37*
G36*
X355600D02*
X339800D01*
Y303200D01*
X355600D01*
Y287400D01*
D02*
G37*
G36*
X400200Y265100D02*
X384400D01*
Y280900D01*
X400200D01*
Y265100D01*
D02*
G37*
G36*
X377900D02*
X362100D01*
Y280900D01*
X377900D01*
Y265100D01*
D02*
G37*
G36*
X355600D02*
X339800D01*
Y280900D01*
X355600D01*
Y265100D01*
D02*
G37*
G36*
X400200Y242800D02*
X384400D01*
Y258600D01*
X400200D01*
Y242800D01*
D02*
G37*
G36*
X377900D02*
X362100D01*
Y258600D01*
X377900D01*
Y242800D01*
D02*
G37*
G36*
X355600D02*
X339800D01*
Y258600D01*
X355600D01*
Y242800D01*
D02*
G37*
D25*
X188500Y149750D02*
D03*
X170500D02*
D03*
X92000Y149500D02*
D03*
X74000D02*
D03*
X862220Y1174770D02*
D03*
X880220D02*
D03*
X732481Y599618D02*
D03*
X750481D02*
D03*
X732481Y574218D02*
D03*
X750481D02*
D03*
X732481Y548818D02*
D03*
X750481D02*
D03*
Y523418D02*
D03*
X732481D02*
D03*
X880220Y1135730D02*
D03*
X862220D02*
D03*
Y1155720D02*
D03*
X880220D02*
D03*
D26*
X222000Y149750D02*
D03*
X205500D02*
D03*
X124750Y149500D02*
D03*
X108250D02*
D03*
X799470Y1224960D02*
D03*
X815970D02*
D03*
X770582Y523418D02*
D03*
X787082D02*
D03*
X787080Y548818D02*
D03*
X770580D02*
D03*
Y574218D02*
D03*
X787080D02*
D03*
X770582Y599618D02*
D03*
X787082D02*
D03*
X274336Y836930D02*
D03*
X257836D02*
D03*
X911220Y1155720D02*
D03*
X894720D02*
D03*
X845190Y228759D02*
D03*
X861690D02*
D03*
X911220Y1135730D02*
D03*
X894720D02*
D03*
X1038996Y378769D02*
D03*
X1022496D02*
D03*
X1059810Y1019810D02*
D03*
X1043310D02*
D03*
X954410Y1057860D02*
D03*
X970910D02*
D03*
X894720Y1174770D02*
D03*
X911220D02*
D03*
X784217Y730250D02*
D03*
X767717D02*
D03*
X954412Y1068860D02*
D03*
X970912D02*
D03*
X671830Y85090D02*
D03*
X688330D02*
D03*
X646430D02*
D03*
X629930D02*
D03*
X802640D02*
D03*
X819140D02*
D03*
X777240D02*
D03*
X760740D02*
D03*
X861609Y190976D02*
D03*
X845109D02*
D03*
X845190Y209867D02*
D03*
X861690D02*
D03*
X1017910Y933450D02*
D03*
X1034410D02*
D03*
X995250Y961820D02*
D03*
X978750D02*
D03*
X1017910Y946150D02*
D03*
X1034410D02*
D03*
X1063820Y933450D02*
D03*
X1047320D02*
D03*
X950464Y916920D02*
D03*
X966964D02*
D03*
Y901700D02*
D03*
X950464D02*
D03*
Y857250D02*
D03*
X966964D02*
D03*
Y811530D02*
D03*
X950464D02*
D03*
Y767080D02*
D03*
X966964D02*
D03*
Y721360D02*
D03*
X950464D02*
D03*
X971550Y675640D02*
D03*
X988050D02*
D03*
X1034410Y886460D02*
D03*
X1017910D02*
D03*
Y875030D02*
D03*
X1034410D02*
D03*
Y830580D02*
D03*
X1017910D02*
D03*
Y817880D02*
D03*
X1034410D02*
D03*
Y772160D02*
D03*
X1017910D02*
D03*
Y758190D02*
D03*
X1034410D02*
D03*
X1034412Y712470D02*
D03*
X1017912D02*
D03*
X1063820Y886460D02*
D03*
X1047320D02*
D03*
Y712470D02*
D03*
X1063820D02*
D03*
Y758190D02*
D03*
X1047320D02*
D03*
Y772160D02*
D03*
X1063820D02*
D03*
Y817880D02*
D03*
X1047320D02*
D03*
Y830580D02*
D03*
X1063820D02*
D03*
Y875030D02*
D03*
X1047320D02*
D03*
X784217Y717530D02*
D03*
X767717D02*
D03*
X767715Y302830D02*
D03*
X784215D02*
D03*
X767713Y355600D02*
D03*
X784213D02*
D03*
X765180Y1293470D02*
D03*
X781680D02*
D03*
X742800Y1209040D02*
D03*
X759300D02*
D03*
X815970Y1302360D02*
D03*
X799470D02*
D03*
X781678Y1236370D02*
D03*
X765178D02*
D03*
X767715Y285100D02*
D03*
X784215D02*
D03*
X784217Y692150D02*
D03*
X767717D02*
D03*
X767715Y239330D02*
D03*
X784215D02*
D03*
Y342200D02*
D03*
X767715D02*
D03*
X718970Y213980D02*
D03*
X735470D02*
D03*
X767715Y744220D02*
D03*
X784215D02*
D03*
X767715Y323200D02*
D03*
X784215D02*
D03*
X784217Y805840D02*
D03*
X767717D02*
D03*
X781680Y1223670D02*
D03*
X765180D02*
D03*
X767720Y252730D02*
D03*
X784220D02*
D03*
X765178Y1252830D02*
D03*
X781678D02*
D03*
X767715Y758190D02*
D03*
X784215D02*
D03*
X734200Y1162344D02*
D03*
X717700D02*
D03*
X765180Y1274470D02*
D03*
X781680D02*
D03*
X784230Y833120D02*
D03*
X800730D02*
D03*
X784213Y270510D02*
D03*
X767713D02*
D03*
X954410Y1134860D02*
D03*
X970910D02*
D03*
Y1123860D02*
D03*
X954410D02*
D03*
Y1112860D02*
D03*
X970910D02*
D03*
Y1090860D02*
D03*
X954410D02*
D03*
X784217Y785450D02*
D03*
X767717D02*
D03*
X767718Y820420D02*
D03*
X784218D02*
D03*
X828670Y792404D02*
D03*
X812170D02*
D03*
X805820Y284480D02*
D03*
X822320D02*
D03*
X824500Y314000D02*
D03*
X808000D02*
D03*
X797784Y1259840D02*
D03*
X814284D02*
D03*
X828670Y762039D02*
D03*
X812170D02*
D03*
X784217Y772800D02*
D03*
X767717D02*
D03*
X274310Y811530D02*
D03*
X257810D02*
D03*
X1014100Y195580D02*
D03*
X1030600D02*
D03*
Y220980D02*
D03*
X1014100D02*
D03*
X861690Y247650D02*
D03*
X845190D02*
D03*
X1030600Y271576D02*
D03*
X1014100D02*
D03*
Y322580D02*
D03*
X1030600D02*
D03*
X767720Y226060D02*
D03*
X784220D02*
D03*
X784216Y704850D02*
D03*
X767716D02*
D03*
X718820Y200660D02*
D03*
X735320D02*
D03*
X1060710Y306070D02*
D03*
X1077210D02*
D03*
D27*
X417000Y312500D02*
D03*
Y297000D02*
D03*
X322500Y319750D02*
D03*
Y335250D02*
D03*
X152000Y288250D02*
D03*
Y303750D02*
D03*
X51750Y287000D02*
D03*
Y302500D02*
D03*
X257836Y865000D02*
D03*
Y849500D02*
D03*
X853440Y31750D02*
D03*
Y47250D02*
D03*
X720090D02*
D03*
Y31750D02*
D03*
X444553Y479800D02*
D03*
Y495300D02*
D03*
X966470Y977320D02*
D03*
Y961820D02*
D03*
X937260Y916920D02*
D03*
Y932420D02*
D03*
Y886200D02*
D03*
Y901700D02*
D03*
Y857250D02*
D03*
Y841750D02*
D03*
Y796030D02*
D03*
Y811530D02*
D03*
Y767080D02*
D03*
Y751580D02*
D03*
Y705860D02*
D03*
Y721360D02*
D03*
X939800Y1101860D02*
D03*
Y1086360D02*
D03*
D28*
X393000Y339500D02*
D03*
X347000D02*
D03*
D29*
X103250Y342000D02*
D03*
D30*
X126250Y279500D02*
D03*
X80250D02*
D03*
D31*
X222250Y80010D02*
D03*
X206750D02*
D03*
X108960D02*
D03*
X124460D02*
D03*
X755650Y145410D02*
D03*
X740150D02*
D03*
X841000D02*
D03*
X825500D02*
D03*
X697230D02*
D03*
X712730D02*
D03*
X611880D02*
D03*
X627380D02*
D03*
X1129290Y704850D02*
D03*
X1113790D02*
D03*
X971550Y662940D02*
D03*
X987050D02*
D03*
X1022995Y362269D02*
D03*
X1038495D02*
D03*
X144806Y793750D02*
D03*
X129306D02*
D03*
D32*
X897890Y1372870D02*
D03*
X927390D02*
D03*
D33*
X922020Y1072360D02*
D03*
Y1101860D02*
D03*
D34*
X144806Y824230D02*
D03*
Y807730D02*
D03*
X1052465Y362269D02*
D03*
Y378769D02*
D03*
X777240Y128910D02*
D03*
Y145410D02*
D03*
X802640D02*
D03*
Y128910D02*
D03*
X671830D02*
D03*
Y145410D02*
D03*
X646430D02*
D03*
Y128910D02*
D03*
X996950Y468630D02*
D03*
Y485130D02*
D03*
X985520D02*
D03*
Y468630D02*
D03*
X960120D02*
D03*
Y485130D02*
D03*
X948690D02*
D03*
Y468630D02*
D03*
X909320D02*
D03*
Y485130D02*
D03*
X920750D02*
D03*
Y468630D02*
D03*
X878840D02*
D03*
Y485130D02*
D03*
X891540D02*
D03*
Y468630D02*
D03*
X1003300Y712470D02*
D03*
Y728970D02*
D03*
Y741690D02*
D03*
Y758190D02*
D03*
Y772160D02*
D03*
Y788660D02*
D03*
Y801380D02*
D03*
Y817880D02*
D03*
Y830580D02*
D03*
Y847080D02*
D03*
Y858530D02*
D03*
Y875030D02*
D03*
Y886460D02*
D03*
Y902960D02*
D03*
X763270Y1191260D02*
D03*
Y1174760D02*
D03*
D35*
X722020Y239499D02*
D03*
Y245999D02*
D03*
Y232999D02*
D03*
X741020D02*
D03*
Y245999D02*
D03*
X739750Y1190613D02*
D03*
Y1177613D02*
D03*
X720750D02*
D03*
Y1190613D02*
D03*
Y1184113D02*
D03*
X405790Y1247140D02*
D03*
Y1253640D02*
D03*
Y1240640D02*
D03*
X424790D02*
D03*
Y1253640D02*
D03*
X738480Y1251100D02*
D03*
Y1238100D02*
D03*
X719480D02*
D03*
Y1251100D02*
D03*
Y1244600D02*
D03*
X719330Y1283970D02*
D03*
Y1290470D02*
D03*
Y1277470D02*
D03*
X738330D02*
D03*
Y1290470D02*
D03*
X740870Y339200D02*
D03*
Y326200D02*
D03*
X721870D02*
D03*
Y339200D02*
D03*
Y332700D02*
D03*
X722020Y810260D02*
D03*
Y816760D02*
D03*
Y803760D02*
D03*
X741020D02*
D03*
Y816760D02*
D03*
X424790Y1293010D02*
D03*
Y1280010D02*
D03*
X405790D02*
D03*
Y1293010D02*
D03*
Y1286510D02*
D03*
X722020Y714499D02*
D03*
Y720999D02*
D03*
Y707999D02*
D03*
X741020D02*
D03*
Y720999D02*
D03*
Y299830D02*
D03*
Y286830D02*
D03*
X722020D02*
D03*
Y299830D02*
D03*
Y293330D02*
D03*
Y770870D02*
D03*
Y777370D02*
D03*
Y764370D02*
D03*
X741020D02*
D03*
Y777370D02*
D03*
D36*
X264480Y377190D02*
D03*
X304480D02*
D03*
D37*
X713030Y1339850D02*
D03*
X783030D02*
D03*
X725730Y877570D02*
D03*
X795730D02*
D03*
X725730Y396240D02*
D03*
X795730D02*
D03*
D38*
X360680Y474890D02*
D03*
Y431890D02*
D03*
D39*
X999670Y1134860D02*
D03*
Y1123860D02*
D03*
Y1112860D02*
D03*
Y1101860D02*
D03*
Y1090860D02*
D03*
Y1079860D02*
D03*
Y1068860D02*
D03*
Y1057860D02*
D03*
Y1048360D02*
D03*
D40*
Y1150360D02*
D03*
X1042670Y1038860D02*
D03*
D41*
X1104670D02*
D03*
D42*
X1146170D02*
D03*
D43*
X1150670Y1173860D02*
D03*
D44*
X658030Y382999D02*
D03*
Y216999D02*
D03*
X492779Y1174313D02*
D03*
Y1340313D02*
D03*
X658030Y691999D02*
D03*
Y857999D02*
D03*
Y1161613D02*
D03*
Y1327613D02*
D03*
D45*
X683280Y369999D02*
D03*
Y359999D02*
D03*
Y349999D02*
D03*
Y339999D02*
D03*
Y329999D02*
D03*
Y319999D02*
D03*
Y309999D02*
D03*
Y299999D02*
D03*
Y289999D02*
D03*
Y279999D02*
D03*
Y269999D02*
D03*
Y259999D02*
D03*
Y249999D02*
D03*
Y239999D02*
D03*
Y229999D02*
D03*
X467529Y1247313D02*
D03*
Y1257313D02*
D03*
Y1187313D02*
D03*
Y1197313D02*
D03*
Y1207313D02*
D03*
Y1217313D02*
D03*
Y1227313D02*
D03*
Y1237313D02*
D03*
Y1267313D02*
D03*
Y1277313D02*
D03*
Y1287313D02*
D03*
Y1297313D02*
D03*
Y1307313D02*
D03*
Y1317313D02*
D03*
Y1327313D02*
D03*
X683280Y704999D02*
D03*
Y714999D02*
D03*
Y724999D02*
D03*
Y734999D02*
D03*
Y744999D02*
D03*
Y754999D02*
D03*
Y764999D02*
D03*
Y774999D02*
D03*
Y784999D02*
D03*
Y794999D02*
D03*
Y804999D02*
D03*
Y814999D02*
D03*
Y824999D02*
D03*
Y834999D02*
D03*
Y844999D02*
D03*
Y1174613D02*
D03*
Y1184613D02*
D03*
Y1194613D02*
D03*
Y1204613D02*
D03*
Y1214613D02*
D03*
Y1224613D02*
D03*
Y1234613D02*
D03*
Y1244613D02*
D03*
Y1254613D02*
D03*
Y1264613D02*
D03*
Y1274613D02*
D03*
Y1284613D02*
D03*
Y1294613D02*
D03*
Y1304613D02*
D03*
Y1314613D02*
D03*
D46*
X873760Y516480D02*
D03*
X867260Y535480D02*
D03*
X880260D02*
D03*
X1017912Y684100D02*
D03*
X1024412Y665100D02*
D03*
X1011412D02*
D03*
X918210Y516480D02*
D03*
X911710Y535480D02*
D03*
X924710D02*
D03*
X960120Y516480D02*
D03*
X953620Y535480D02*
D03*
X966620D02*
D03*
X996950Y516480D02*
D03*
X990450Y535480D02*
D03*
X1003450D02*
D03*
X981710Y712470D02*
D03*
X988210Y693470D02*
D03*
X975210D02*
D03*
X989330Y913560D02*
D03*
X982830Y932560D02*
D03*
X995830D02*
D03*
X1017910Y961820D02*
D03*
X1011410Y980820D02*
D03*
X1024410D02*
D03*
D47*
X820420Y1379220D02*
D03*
X804670D02*
D03*
X1069592Y693420D02*
D03*
X1053841D02*
D03*
X1069592Y676672D02*
D03*
X1053841D02*
D03*
X1069592Y661553D02*
D03*
X1053841D02*
D03*
X410191Y510314D02*
D03*
X425941D02*
D03*
X410191Y496570D02*
D03*
X425941D02*
D03*
X410191Y479073D02*
D03*
X425941D02*
D03*
D48*
X1070250Y330990D02*
D03*
X1050650Y321490D02*
D03*
Y340490D02*
D03*
X686520Y583718D02*
D03*
Y564718D02*
D03*
X706120Y574218D02*
D03*
X686520Y532918D02*
D03*
Y513918D02*
D03*
X706120Y523418D02*
D03*
X649520Y548818D02*
D03*
X629920Y539318D02*
D03*
Y558318D02*
D03*
X649520Y599618D02*
D03*
X629920Y590118D02*
D03*
Y609118D02*
D03*
D49*
X173008Y849630D02*
D03*
Y836930D02*
D03*
Y824230D02*
D03*
Y811530D02*
D03*
X228363Y849630D02*
D03*
Y836930D02*
D03*
Y824230D02*
D03*
Y811530D02*
D03*
D50*
X971550Y1205910D02*
D03*
X983150D02*
D03*
X971550Y1222410D02*
D03*
X983150D02*
D03*
X954490Y1172840D02*
D03*
Y1156340D02*
D03*
X942890Y1172840D02*
D03*
Y1156340D02*
D03*
D51*
X971550Y1211660D02*
D03*
Y1216660D02*
D03*
X983150Y1211660D02*
D03*
Y1216660D02*
D03*
X954490Y1167090D02*
D03*
Y1162090D02*
D03*
X942890D02*
D03*
Y1167090D02*
D03*
D52*
X48340Y1229660D02*
D03*
Y1223160D02*
D03*
Y1216660D02*
D03*
Y1210160D02*
D03*
Y1203660D02*
D03*
D53*
X21590Y1226660D02*
D03*
Y1206660D02*
D03*
D54*
Y1248660D02*
D03*
Y1184660D02*
D03*
D55*
X1130000Y1320000D02*
D03*
X30000D02*
D03*
Y80000D02*
D03*
D56*
X880110Y77830D02*
D03*
X870610Y97430D02*
D03*
X889610D02*
D03*
X1077210Y286300D02*
D03*
X1058210D02*
D03*
X1067710Y266700D02*
D03*
X991210Y97430D02*
D03*
X972210D02*
D03*
X981710Y77830D02*
D03*
X940410Y97430D02*
D03*
X921410D02*
D03*
X930910Y77830D02*
D03*
D57*
X897806Y195580D02*
D03*
Y246380D02*
D03*
Y271780D02*
D03*
Y297180D02*
D03*
Y322580D02*
D03*
Y347980D02*
D03*
X987806D02*
D03*
Y322580D02*
D03*
Y297180D02*
D03*
Y271780D02*
D03*
Y246380D02*
D03*
Y220980D02*
D03*
Y195580D02*
D03*
Y170180D02*
D03*
X897806D02*
D03*
Y220980D02*
D03*
D58*
X1028320Y732330D02*
D03*
X1047320Y738830D02*
D03*
Y725830D02*
D03*
X1028320Y792680D02*
D03*
X1047320Y799180D02*
D03*
Y786180D02*
D03*
X1028320Y850440D02*
D03*
X1047320Y856940D02*
D03*
Y843940D02*
D03*
X1028320Y906320D02*
D03*
X1047320Y912820D02*
D03*
Y899820D02*
D03*
X982550Y744220D02*
D03*
X963550Y737720D02*
D03*
Y750720D02*
D03*
X982550Y789940D02*
D03*
X963550Y783440D02*
D03*
Y796440D02*
D03*
X982550Y834390D02*
D03*
X963550Y827890D02*
D03*
Y840890D02*
D03*
X982550Y880110D02*
D03*
X963550Y873610D02*
D03*
Y886610D02*
D03*
X623140Y114290D02*
D03*
X604140Y107790D02*
D03*
Y120790D02*
D03*
X696390Y114290D02*
D03*
X715390Y120790D02*
D03*
Y107790D02*
D03*
X824660Y114290D02*
D03*
X843660Y120790D02*
D03*
Y107790D02*
D03*
X756490Y114290D02*
D03*
X737490Y107790D02*
D03*
Y120790D02*
D03*
D59*
X92000Y1229410D02*
D03*
Y1219910D02*
D03*
Y1210410D02*
D03*
X117100Y1229410D02*
D03*
Y1219910D02*
D03*
Y1210410D02*
D03*
M02*
