G04:AMPARAMS|DCode=26|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.8000,0.7500,0,0,0.0*
21,1,0.6000,0.9500,0,0,0.0*
1,1,0.2000,0.3000,-0.3750*
1,1,0.2000,-0.3000,-0.3750*
1,1,0.2000,-0.3000,0.3750*
1,1,0.2000,0.3000,0.3750*
%
G04:AMPARAMS|DCode=27|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.9000,0.7250,0,0,90.0*
21,1,0.6750,0.9500,0,0,90.0*
1,1,0.2250,0.3625,0.3375*
1,1,0.2250,0.3625,-0.3375*
1,1,0.2250,-0.3625,-0.3375*
1,1,0.2250,-0.3625,0.3375*
%
G04:AMPARAMS|DCode=31|XSize=0.9mm|YSize=0.95mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.9000,0.7250,0,0,0.0*
21,1,0.6750,0.9500,0,0,0.0*
1,1,0.2250,0.3375,-0.3625*
1,1,0.2250,-0.3375,-0.3625*
1,1,0.2250,-0.3375,0.3625*
1,1,0.2250,0.3375,0.3625*
%
G04:AMPARAMS|DCode=32|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.1265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.1500,1.5470,0,0,180.0*
21,1,0.8970,1.8000,0,0,180.0*
1,1,0.2530,-0.4485,0.7735*
1,1,0.2530,0.4485,0.7735*
1,1,0.2530,0.4485,-0.7735*
1,1,0.2530,-0.4485,-0.7735*
%
G04:AMPARAMS|DCode=33|XSize=1.15mm|YSize=1.8mm|CornerRadius=0.1265mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,1.1500,1.5470,0,0,90.0*
21,1,0.8970,1.8000,0,0,90.0*
1,1,0.2530,0.7735,0.4485*
1,1,0.2530,0.7735,-0.4485*
1,1,0.2530,-0.7735,-0.4485*
1,1,0.2530,-0.7735,0.4485*
%
G04:AMPARAMS|DCode=34|XSize=0.8mm|YSize=0.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.8000,0.7500,0,0,270.0*
21,1,0.6000,0.9500,0,0,270.0*
1,1,0.2000,-0.3750,-0.3000*
1,1,0.2000,-0.3750,0.3000*
1,1,0.2000,0.3750,0.3000*
1,1,0.2000,0.3750,-0.3000*
%
G04:AMPARAMS|DCode=47|XSize=0.875mm|YSize=0.95mm|CornerRadius=0.1094mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.8750,0.7313,0,0,180.0*
21,1,0.6563,0.9500,0,0,180.0*
1,1,0.2188,-0.3281,0.3656*
1,1,0.2188,0.3281,0.3656*
1,1,0.2188,0.3281,-0.3656*
1,1,0.2188,-0.3281,-0.3656*
%
G04:AMPARAMS|DCode=48|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.2600,0.4425,0,0,0.0*
21,1,1.1125,0.5900,0,0,0.0*
1,1,0.1475,0.5563,-0.2213*
1,1,0.1475,-0.5563,-0.2213*
1,1,0.1475,-0.5563,0.2213*
1,1,0.1475,0.5563,0.2213*
%
G04:AMPARAMS|DCode=56|XSize=1.26mm|YSize=0.59mm|CornerRadius=0.0738mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.2600,0.4425,0,0,270.0*
21,1,1.1125,0.5900,0,0,270.0*
1,1,0.1475,-0.2213,-0.5563*
1,1,0.1475,-0.2213,0.5563*
1,1,0.1475,0.2213,0.5563*
1,1,0.1475,0.2213,-0.5563*
%
G04:AMPARAMS|DCode=59|XSize=1.21mm|YSize=0.58mm|CornerRadius=0.0725mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.2100,0.4350,0,0,0.0*
21,1,1.0650,0.5800,0,0,0.0*
1,1,0.1450,0.5325,-0.2175*
1,1,0.1450,-0.5325,-0.2175*
1,1,0.1450,-0.5325,0.2175*
1,1,0.1450,0.5325,0.2175*
%
G04:AMPARAMS|DCode=61|XSize=1.0032mm|YSize=1.1532mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,1.0032,0.7500,0,0,0.0*
21,1,0.6000,1.1532,0,0,0.0*
1,1,0.4032,0.3000,-0.3750*
1,1,0.4032,-0.3000,-0.3750*
1,1,0.4032,-0.3000,0.3750*
1,1,0.4032,0.3000,0.3750*
%
G04:AMPARAMS|DCode=66|XSize=1.0032mm|YSize=1.1532mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,1.0032,0.7500,0,0,270.0*
21,1,0.6000,1.1532,0,0,270.0*
1,1,0.4032,-0.3750,-0.3000*
1,1,0.4032,-0.3750,0.3000*
1,1,0.4032,0.3750,0.3000*
1,1,0.4032,0.3750,-0.3000*
%
G04:AMPARAMS|DCode=67|XSize=1.15mm|YSize=1.35mm|CornerRadius=0.325mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.1500,0.7000,0,0,0.0*
21,1,0.5000,1.3500,0,0,0.0*
1,1,0.6500,0.2500,-0.3500*
1,1,0.6500,-0.2500,-0.3500*
1,1,0.6500,-0.2500,0.3500*
1,1,0.6500,0.2500,0.3500*
%
G04:AMPARAMS|DCode=80|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,1.4632,0.4425,0,0,0.0*
21,1,1.1125,0.7932,0,0,0.0*
1,1,0.3507,0.5563,-0.2213*
1,1,0.3507,-0.5563,-0.2213*
1,1,0.3507,-0.5563,0.2213*
1,1,0.3507,0.5563,0.2213*
%
G04:AMPARAMS|DCode=88|XSize=1.4632mm|YSize=0.7932mm|CornerRadius=0.1754mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,1.4632,0.4425,0,0,270.0*
21,1,1.1125,0.7932,0,0,270.0*
1,1,0.3507,-0.2213,-0.5563*
1,1,0.3507,-0.2213,0.5563*
1,1,0.3507,0.2213,0.5563*
1,1,0.3507,0.2213,-0.5563*
%
G04:AMPARAMS|DCode=90|XSize=1.4132mm|YSize=0.7832mm|CornerRadius=0.1741mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD90*
21,1,1.4132,0.4350,0,0,0.0*
21,1,1.0650,0.7832,0,0,0.0*
1,1,0.3482,0.5325,-0.2175*
1,1,0.3482,-0.5325,-0.2175*
1,1,0.3482,-0.5325,0.2175*
1,1,0.3482,0.5325,0.2175*
%
G04:AMPARAMS|DCode=92|XSize=1.8032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,1.8032,0.8000,0,0,180.0*
21,1,0.8000,1.8032,0,0,180.0*
1,1,1.0032,-0.4000,0.4000*
1,1,1.0032,0.4000,0.4000*
1,1,1.0032,0.4000,-0.4000*
1,1,1.0032,-0.4000,-0.4000*
%
G04:AMPARAMS|DCode=109|XSize=1mm|YSize=1.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.0000,0.7000,0,0,0.0*
21,1,0.5000,1.2000,0,0,0.0*
1,1,0.5000,0.2500,-0.3500*
1,1,0.5000,-0.2500,-0.3500*
1,1,0.5000,-0.2500,0.3500*
1,1,0.5000,0.2500,0.3500*
%
G04:AMPARAMS|DCode=119|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,1.6000,0.8000,0,0,180.0*
21,1,0.8000,1.6000,0,0,180.0*
1,1,0.8000,-0.4000,0.4000*
1,1,0.8000,0.4000,0.4000*
1,1,0.8000,0.4000,-0.4000*
1,1,0.8000,-0.4000,-0.4000*
%
